;
; CodeIgniter 2.x - Domain Whois Checker
;
;	Whois Servers List
;

[servers]
; Common TLD's
com     = 'whois.crsnic.net|No match for'
net     = 'whois.crsnic.net|No match for'
org     = 'whois.publicinterestregistry.net|NOT FOUND'
pt      = 'whois.dns.pt|no match'
com.pt  = 'whois.dns.pt|no match'
tv      = 'whois.nic.tv|No match for'
info    = 'whois.afilias.net|NOT FOUND'
biz     = 'whois.nic.biz|Not found'


; Other TLD's
edu.pt  = 'whois.dns.pt|no match'
co.uk   = 'whois.nic.uk|No match'
org.uk  = 'whois.nic.uk|No match'
me.uk   = 'whois.nic.uk|No match'
com.br  = 'whois.nic.br|No match for'
de      = 'whois.nic.de|free'
nu      = 'whois.nic.nu|NO MATCH for'
bz      = 'mhpwhois1.verisign-grs.net|No match'
cc      = 'whois.nic.cc|No match'
ws      = 'whois.nic.ws|No match for'
ca      = 'whois.cira.ca|AVAIL'
us      = 'whois.nic.us|Not found'
mobi    = 'whois.dotmobiregistry.net|NOT FOUND'
eu      = 'whois.eu|FREE'
co.uk   = 'whois.nic.uk|No match'
org.uk  = 'whois.nic.uk|No match'
ltd.uk  = 'whois.nic.uk|No match'
plc.uk  = 'whois.nic.uk|No match'
me.uk   = 'whois.nic.uk|No match'
edu     = 'whois.internic.net|No match for'
mil     = 'whois.internic.net|No match for'
br.com  = 'whois.centralnic.com|No match for'
cn.com  = 'whois.centralnic.com|No match for'
eu.com  = 'whois.centralnic.com|No match for'
hu.com  = 'whois.centralnic.com|No match for'
no.com  = 'whois.centralnic.com|No match for'
qc.com  = 'whois.centralnic.com|No match for'
sa.com  = 'whois.centralnic.com|No match for'
se.com  = 'whois.centralnic.com|No match for'
se.net  = 'whois.centralnic.com|No match for'
us.com  = 'whois.centralnic.com|No match for'
uy.com  = 'whois.centralnic.com|No match for'
za.com  = 'whois.centralnic.com|No match for'
ac      = 'whois.nic.ac|No match for'
co.ac   = 'whois.nic.ac|No match for'
gv.ac   = 'whois.nic.ac|No match for'
or.ac   = 'whois.nic.ac|No match for'
ac.ac   = 'whois.nic.ac|No match for'
af      = 'whois.netnames.net|No Match'
am      = 'whois.nic.am|No information available'
as      = 'whois.nic.as|Domain Not Found'
at      = 'whois.nic.at|nothing found'
ac.at   = 'whois.nic.at|nothing found'
co.at   = 'whois.nic.at|nothing found'
gv.at   = 'whois.nic.at|nothing found'
or.at   = 'whois.nic.at|nothing found'
asn.au  = 'whois-check.ausregistry.net.au|---Available'
com.au  = 'whois-check.ausregistry.net.au|---Available'
edu.au  = 'whois-check.ausregistry.net.au|---Available'
org.au  = 'whois-check.ausregistry.net.au|---Available'
net.au  = 'whois-check.ausregistry.net.au|---Available'
id.au   = 'whois-check.ausregistry.net.au|---Available'
be      = 'whois.dns.be|FREE'
ac.be   = 'whois.dns.be|No such domain'
br      = 'whois.nic.br|No match for'
adm.br  = 'whois.nic.br|No match for'
adv.br  = 'whois.nic.br|No match for'
am.br   = 'whois.nic.br|No match for'
arq.br  = 'whois.nic.br|No match for'
art.br  = 'whois.nic.br|No match for'
bio.br  = 'whois.nic.br|No match for'
cng.br  = 'whois.nic.br|No match for'
cnt.br  = 'whois.nic.br|No match for'
com.br  = 'whois.nic.br|No match for'
ecn.br  = 'whois.nic.br|No match for'
eng.br  = 'whois.nic.br|No match for'
esp.br  = 'whois.nic.br|No match for'
etc.br  = 'whois.nic.br|No match for'
eti.br  = 'whois.nic.br|No match for'
fm.br   = 'whois.nic.br|No match for'
fot.br  = 'whois.nic.br|No match for'
fst.br  = 'whois.nic.br|No match for'
g12.br  = 'whois.nic.br|No match for'
gov.br  = 'whois.nic.br|No match for'
ind.br  = 'whois.nic.br|No match for'
inf.br  = 'whois.nic.br|No match for'
jor.br  = 'whois.nic.br|No match for'
lel.br  = 'whois.nic.br|No match for'
med.br  = 'whois.nic.br|No match for'
mil.br  = 'whois.nic.br|No match for'
net.br  = 'whois.nic.br|No match for'
nom.br  = 'whois.nic.br|No match for'
ntr.br  = 'whois.nic.br|No match for'
odo.br  = 'whois.nic.br|No match for'
org.br  = 'whois.nic.br|No match for'
ppg.br  = 'whois.nic.br|No match for'
pro.br  = 'whois.nic.br|No match for'
psc.br  = 'whois.nic.br|No match for'
psi.br  = 'whois.nic.br|No match for'
rec.br  = 'whois.nic.br|No match for'
slg.br  = 'whois.nic.br|No match for'
tmp.br  = 'whois.nic.br|No match for'
tur.br  = 'whois.nic.br|No match for'
tv.br   = 'whois.nic.br|No match for'
vet.br  = 'whois.nic.br|No match for'
zlg.br  = 'whois.nic.br|No match for'
ca      = 'whois.cira.ca|AVAIL'
ab.ca   = 'whois.cira.ca|AVAIL'
bc.ca   = 'whois.cira.ca|AVAIL'
mb.ca   = 'whois.cira.ca|AVAIL'
nb.ca   = 'whois.cira.ca|AVAIL'
nf.ca   = 'whois.cira.ca|AVAIL'
ns.ca   = 'whois.cira.ca|AVAIL'
nt.ca   = 'whois.cira.ca|AVAIL'
on.ca   = 'whois.cira.ca|AVAIL'
pe.ca   = 'whois.cira.ca|AVAIL'
qc.ca   = 'whois.cira.ca|AVAIL'
sk.ca   = 'whois.cira.ca|AVAIL'
yk.ca   = 'whois.cira.ca|AVAIL'
cc      = 'whois.nic.cc|No match'
ac.cn   = 'whois.cnnic.net.cn|No entries'
com.cn  = 'whois.cnnic.net.cn|No entries'
edu.cn  = 'whois.cnnic.net.cn|No entries'
gov.cn  = 'whois.cnnic.net.cn|No entries'
net.cn  = 'whois.cnnic.net.cn|No entries'
org.cn  = 'whois.cnnic.net.cn|No entries'
bj.cn   = 'whois.cnnic.net.cn|No entries'
sh.cn   = 'whois.cnnic.net.cn|No entries'
tj.cn   = 'whois.cnnic.net.cn|No entries'
cq.cn   = 'whois.cnnic.net.cn|No entries'
he.cn   = 'whois.cnnic.net.cn|No entries'
nm.cn   = 'whois.cnnic.net.cn|No entries'
ln.cn   = 'whois.cnnic.net.cn|No entries'
jl.cn   = 'whois.cnnic.net.cn|No entries'
hl.cn   = 'whois.cnnic.net.cn|No entries'
js.cn   = 'whois.cnnic.net.cn|No entries'
zj.cn   = 'whois.cnnic.net.cn|No entries'
ah.cn   = 'whois.cnnic.net.cn|No entries'
hb.cn   = 'whois.cnnic.net.cn|No entries'
hn.cn   = 'whois.cnnic.net.cn|No entries'
gd.cn   = 'whois.cnnic.net.cn|No entries'
gx.cn   = 'whois.cnnic.net.cn|No entries'
hi.cn   = 'whois.cnnic.net.cn|No entries'
sc.cn   = 'whois.cnnic.net.cn|No entries'
gz.cn   = 'whois.cnnic.net.cn|No entries'
yn.cn   = 'whois.cnnic.net.cn|No entries'
xz.cn   = 'whois.cnnic.net.cn|No entries'
sn.cn   = 'whois.cnnic.net.cn|No entries'
gs.cn   = 'whois.cnnic.net.cn|No entries'
qh.cn   = 'whois.cnnic.net.cn|No entries'
nx.cn   = 'whois.cnnic.net.cn|No entries'
xj.cn   = 'whois.cnnic.net.cn|No entries'
tw.cn   = 'whois.cnnic.net.cn|No entries'
hk.cn   = 'whois.cnnic.net.cn|No entries'
mo.cn   = 'whois.cnnic.net.cn|No entries'
cx      = 'whois.nic.cx|No match for'
cz      = 'whois.nic.cz|No data found'
de      = 'whois.nic.de|free'
dk      = 'whois.dk-hostmaster.dk|No entries found'
fo      = 'whois.ripe.net|no entries found'
com.ec  = 'whois.lac.net|No match found'
org.ec  = 'whois.lac.net|No match found'
net.ec  = 'whois.lac.net|No match found'
mil.ec  = 'whois.lac.net|No match found'
fin.ec  = 'whois.lac.net|No match found'
med.ec  = 'whois.lac.net|No match found'
gov.ec  = 'whois.lac.net|No match found'
fr      = 'whois.nic.fr|No entries found'
tm.fr   = 'whois.nic.fr|No entries found'
com.fr  = 'whois.nic.fr|No entries found'
asso.fr = 'whois.nic.fr|No entries found'
presse.fr = 'whois.nic.fr|No entries found'
gf      = 'whois.nplus.gf|not found in our database'
gs      = 'whois.adamsnames.tc|is not registered'
co.il   = 'whois.isoc.org.il|No data was found'
org.il  = 'whois.isoc.org.il|No data was found'
net.il  = 'whois.isoc.org.il|No data was found'
ac.il   = 'whois.isoc.org.il|No data was found'
k12.il  = 'whois.isoc.org.il|No data was found'
gov.il  = 'whois.isoc.org.il|No data was found'
muni.il = 'whois.isoc.org.il|No data was found'
ac.in   = 'whois.inregistry.in|NOT FOUND'
co.in   = 'whois.inregistry.in|NOT FOUND'
ernet.in = 'whois.inregistry.in|NOT FOUND'
gov.in  = 'whois.inregistry.in|NOT FOUND'
net.in  = 'whois.inregistry.in|NOT FOUND'
res.in  = 'whois.inregistry.in|NOT FOUND'
is      = 'whois.isnic.is|No entries found'
it      = 'whois.nic.it|AVAILABLE'
ac.jp   = 'whois.nic.ad.jp|No match!!'
co.jp   = 'whois.nic.ad.jp|No match!!'
go.jp   = 'whois.nic.ad.jp|No match!!'
or.jp   = 'whois.nic.ad.jp|No match!!'
ne.jp   = 'whois.nic.ad.jp|No match!!'
ac.kr   = 'whois.nic.or.kr|is not registered'
co.kr   = 'whois.nic.or.kr|is not registered'
go.kr   = 'whois.nic.or.kr|is not registered'
ne.kr   = 'whois.nic.or.kr|is not registered'
nm.kr   = 'whois.nic.or.kr|is not registered'
or.kr   = 'whois.nic.or.kr|is not registered'
re.kr   = 'whois.nic.or.kr|is not registered'
li      = 'whois.nic.li|No match for'
lt      = 'whois.ripe.net|no entries found'
lu      = 'whois.dns.lu|No entries found'
asso.mc = 'whois.ripe.net|no entries found'
tm.mc   = 'whois.ripe.net|no entries found'
com.mm  = 'whois.nic.mm|No domains matched'
org.mm  = 'whois.nic.mm|No domains matched'
net.mm  = 'whois.nic.mm|No domains matched'
edu.mm  = 'whois.nic.mm|No domains matched'
gov.mm  = 'whois.nic.mm|No domains matched'
ms      = 'whois.adamsnames.tc|is not registered'
mx      = 'whois.nic.mx|Referencias de Organization No Encontradas'
com.mx  = 'whois.nic.mx|Referencias de Organization No Encontradas'
org.mx  = 'whois.nic.mx|Referencias de Organization No Encontradas'
net.mx  = 'whois.nic.mx|Referencias de Organization No Encontradas'
edu.mx  = 'whois.nic.mx|Referencias de Organization No Encontradas'
gov.mx  = 'whois.nic.mx|Referencias de Organization No Encontradas'
gob.mx  = 'whois.nic.mx|Referencias de Organization No Encontradas'
nl      = 'whois.domain-registry.nl|is free'
nu      = 'whois.nic.nu|NO MATCH for'
pl      = 'whois.dns.pl|No information about domain'
com.pl  = 'whois.dns.pl|does not exists'
net.pl  = 'whois.dns.pl|does not exists'
org.pl  = 'whois.dns.pl|does not exists'
aid.pl  = 'whois.dns.pl|does not exists'
agro.pl = 'whois.dns.pl|does not exists'
atm.pl  = 'whois.dns.pl|does not exists'
auto.pl = 'whois.dns.pl|does not exists'
biz.pl  = 'whois.dns.pl|does not exists'
edu.pl  = 'whois.dns.pl|does not exists'
gmina.pl = 'whois.dns.pl|does not exists'
gsm.pl  = 'whois.dns.pl|does not exists'
info.pl = 'whois.dns.pl|does not exists'
mail.pl = 'whois.dns.pl|does not exists'
miasta.pl = 'whois.dns.pl|does not exists'
media.pl = 'whois.dns.pl|does not exists'
mil.pl  = 'whois.dns.pl|does not exists'
nom.pl  = 'whois.dns.pl|does not exists'
pc.pl   = 'whois.dns.pl|does not exists'
priv.pl = 'whois.dns.pl|does not exists'
realestate.pl = 'whois.dns.pl|does not exists'
rel.pl  = 'whois.dns.pl|does not exists'
shop.pl = 'whois.dns.pl|does not exists'
sklep.pl = 'whois.dns.pl|does not exists'
sos.pl  = 'whois.dns.pl|does not exists'
targi.pl = 'whois.dns.pl|does not exists'
tm.pl   = 'whois.dns.pl|does not exists'
tourism.pl = 'whois.dns.pl|does not exists'
travel.pl = 'whois.dns.pl|does not exists'
turystyka.pl = 'whois.dns.pl|does not exists'
com.ro  = 'whois.rotld.ro|No entries found'
org.ro  = 'whois.rotld.ro|No entries found'
store.ro = 'whois.rotld.ro|No entries found'
tm.ro   = 'whois.rotld.ro|No entries found'
firm.ro = 'whois.rotld.ro|No entries found'
www.ro  = 'whois.rotld.ro|No entries found'
arts.ro = 'whois.rotld.ro|No entries found'
rec.ro  = 'whois.rotld.ro|No entries found'
info.ro = 'whois.rotld.ro|No entries found'
nom.ro  = 'whois.rotld.ro|No entries found'
nt.ro   = 'whois.rotld.ro|No entries found'
ru      = 'whois.ripn.net|No entries found'
com.ru  = 'whois.ripn.net|No entries found'
net.ru  = 'whois.ripn.net|No entries found'
org.ru  = 'whois.ripn.net|No entries found'
se      = 'whois.nic-se.se|No data found'
si      = 'whois.arnes.si|No entries found'
com.sg  = 'whois.nic.net.sg|NOMATCH'
org.sg  = 'whois.nic.net.sg|NOMATCH'
net.sg  = 'whois.nic.net.sg|NOMATCH'
gov.sg  = 'whois.nic.net.sg|NOMATCH'
sk      = 'whois.ripe.net|no entries found'
st      = 'whois.nic.st|No entries found'
tc      = 'whois.adamsnames.tc|is not registered'
tf      = 'whois.adamsnames.tc|is not registered'
ac.th   = 'whois.thnic.net|No entries'
co.th   = 'whois.thnic.net|No entries'
go.th   = 'whois.thnic.net|No entries'
mi.th   = 'whois.thnic.net|No entries'
net.th  = 'whois.thnic.net|No entries'
or.th   = 'whois.thnic.net|No entries'
tj      = 'whois.nic.tj|No match'
tm      = 'whois.nic.tm|No match'
to      = 'monarch.tonic.to|No match for'
bbs.tr  = 'whois.metu.edu.tr|No match found'
com.tr  = 'whois.metu.edu.tr|No match found'
edu.tr  = 'whois.metu.edu.tr|No match found'
gov.tr  = 'whois.metu.edu.tr|No match found'
k12.tr  = 'whois.metu.edu.tr|No match found'
mil.tr  = 'whois.metu.edu.tr|No match found'
net.tr  = 'whois.metu.edu.tr|No match found'
org.tr  = 'whois.metu.edu.tr|No match found'
com.tw  = 'whois.twnic.net|No Records Found'
org.tw  = 'whois.twnic.net|No Records Found'
net.tw  = 'whois.twnic.net|No Records Found'
ac.uk   = 'whois.ja.net|Sorry - no'
uk.co   = 'whois.uk.co|NO MATCH'
uk.com  = 'whois.centralnic.com|No match for'
uk.net  = 'whois.centralnic.com|No match for'
gb.com  = 'whois.centralnic.com|No match for'
gb.net  = 'whois.centralnic.com|No match for'
vg      = 'whois.adamsnames.tc|is not registered'
ac.za   = 'whois.co.za|No information available'
alt.za  = 'whois.co.za|No information available'
co.za   = 'http://whois.co.za/cgi-bin/whois.sh?Domain=|HTTPREQUEST-No Matches'
edu.za  = 'whois.co.za|No information available'
gov.za  = 'whois.co.za|No information available'
mil.za  = 'whois.co.za|No information available'
net.za  = 'whois.co.za|No information available'
ngo.za  = 'whois.co.za|No information available'
nom.za  = 'whois.co.za|No information available'
org.za  = 'whois.co.za|No information available'
school.za = 'whois.co.za|No information available'
tm.za   = 'whois.co.za|No information available'
web.za  = 'whois.co.za|No information available'
sh      = 'whois.nic.sh|No match'
kz      = 'whois.domain.kz|No entries found'
ch      = 'whois.nic.ch|not have an entry'
info    = 'whois.afilias.net|NOT FOUND'
ua      = 'whois.net.ua|% No entries found'
biz     = 'whois.nic.biz|Not found'
ws      = 'whois.nic.ws|No match for'
gov     = 'whois.nic.gov|No match for'
name    = 'whois.nic.name|No match'
pro     = 'whois.internic.net|No match for'
ie      = 'whois.domainregistry.ie|% There was no match in the IE Domain'
com.hk  = 'whois.hkdnr.net.hk|No Match for'
org.hk  = 'whois.hkdnr.net.hk|No Match for'
net.hk  = 'whois.hkdnr.net.hk|No Match for'
edu.hk  = 'whois.hkdnr.net.hk|No Match for'
us      = 'whois.nic.us|Not found'
tk      = 'whois.dot.tk|not known'
cd      = 'whois.cd|No match'
aero    = 'whois.information.aero|is available'
by      = 'whois.ripe.net|no entries found'
ad      = 'whois.ripe.net|no entries found'
lv      = 'whois.ripe.net|no entries found'
eu.lv   = 'whois.biz|Not found'
bz      = 'mhpwhois1.verisign-grs.net|No match'
es      = 'http://www.12register.com/page/whois_check.php?domein=|HTTPREQUEST-es available'
jp      = 'whois.nic.ad.jp|No match!!'
cl      = 'whois.nic.cl|no existe'
ag      = 'whois.nic.ag|does not exist'
mobi    = 'whois.dotmobiregistry.net|NOT FOUND'
eu      = 'whois.eu|FREE'
co.nz   = 'whois.srs.net.nz|220 Available'
org.nz  = 'whois.srs.net.nz|220 Available'
net.nz  = 'whois.srs.net.nz|220 Available'
maori.nz = 'whois.srs.net.nz|220 Available'
iwi.nz  = 'whois.srs.net.nz|220 Available'
cn      = 'whois.cnnic.net.cn|No entries'
io      = 'whois.nic.io|No match'
la      = 'whois2.afilias-grs.net|Not found'
md      = 'whois.nic.md|domain not found'
sc      = 'wawa.eahd.or.ug|No entries found'
sg      = 'whois.nic.net.sg|No match'
vc      = 'whois.adamsnames.tc|Not registered'
tw      = 'whois.twnic.net.tw|No found '
travel  = 'whois.nic.travel|No entries'
com.my  = 'whois.mynic.net.my|does not Exist in database'
net.my  = 'whois.mynic.net.my|does not Exist in database'
org.my  = 'whois.mynic.net.my|does not Exist in database'
edu.my  = 'whois.mynic.net.my|does not Exist in database'
gov.my  = 'whois.mynic.net.my|does not Exist in database'
com.ph  = 'http://www.domains.ph/WhoIs.asp?Domain=|HTTPREQUEST-no match'
net.ph  = 'http://www.domains.ph/WhoIs.asp?Domain=|HTTPREQUEST-no match'
org.ph  = 'http://www.domains.ph/WhoIs.asp?Domain=|HTTPREQUEST-no match'
ngo.ph  = 'http://www.domains.ph/WhoIs.asp?Domain=|HTTPREQUEST-no match'
ph      = 'http://www.domains.ph/WhoIs.asp?Domain=|HTTPREQUEST-no match'
se      = 'whois01.prod.iis.se|not found'
re      = 'whois.nic.re|No entries found'