<?php
 return array (
  '%d days after expiration' => '%d dage efter udløb',
  '%d days before expiration' => '%d dage før udløb',
  '%d user(s) matches your search' => '%d bruger (e) matcher din søgning',
  '%d-th day' => '%d -th dag',
  '%d-th subscription day' => '%d -th abonnement dage',
  '%s Plugins' => '%s Plugins',
  '%url% will be replaced with actual url of affilate link' => '% Url% vil blive erstattet med den faktiske url af affilate link',
  '- all old members become not-approved' => '- Alle gamle medlemmer bliver ikke godkendt',
  '-- Please Select --' => 'Vælg venligst',
  '..th subscription day (starts from 2)' => '.. Th abonnement dag (starter fra 2)',
  'ACTIVE subscription for %s' => 'Aktivt abonnement %s',
  'ACTIVE subscription for group %s' => 'ACTIVE abonnement for gruppe %s',
  'API Keys' => 'API Keys',
  'Access Method' => 'Access Method',
  'Account Sharing Prevention' => 'Konto Sharing Forebyggelse',
  'Account Verification' => 'Kontobekræftelse',
  'Add Chargeback' => 'Tilføj Tilbageførsel',
  'Add Invoice' => 'Tilføj Faktura',
  'Add Payment' => 'Tilføj Betaling',
  'Add Payment Manually' => 'Tilføj Betaling manuelt',
  'Add Refund' => 'Tilføj Refund',
  'Add Report to My Dashboard' => 'Tilføj kommentar til min Dashboard',
  'Add Subscription' => 'Tilføj Abonnement',
  'Add User Fields' => 'Tilføj Fields',
  'Added' => 'tilføjede',
  'Additional' => 'Yderligere',
  'Additional Fields' => 'Yderligere felter',
  'Additionally to "Access", add "Invoice" and "Payment" record with given %s amount, like they have really made a payment' => 'Derudover til "Access ", add "Faktura " og "Betaling " record med givet %s beløb, ligesom de virkelig har lavet en betaling',
  'Admin Accounts' => 'Admin Konti',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => 'Admin E-mail adresse 
Brugt at sende e-mail beskeder til admin 
og som standard udgående adresse',
  'Admin Free Subscription Notifications
to admin once free signup is completed' => 'Admin Free Subscription Notifications 
til admin en gang gratis tilmelding er afsluttet',
  'Admin Log' => 'Admin Log',
  'Admin Pages Theme' => 'Admin Pages Theme',
  'Admin Payment Notifications
to admin once payment is received' => 'Admin Betaling Notifications 
til admin, når betalingen er modtaget',
  'Admin Settings' => 'Administrationsindstillinger',
  'Admin Username' => 'Admin Brugernavn',
  'Admin notification' => 'Admin meddelelse',
  'Admin username must be alphanumeric in small caps' => 'Admin Brugernavnet skal være alfanumerisk i kapitæler',
  'Administrator Login' => 'Administrator Login',
  'Administrator has been removed, id [%d]' => 'Administrator er blevet fjernet, id [ %d ]',
  'Advanced' => 'Avanceret',
  'Advanced Settings' => 'Avancerede indstillinger',
  'Affiliate Commission' => 'Affiliate Kommissionen',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => 'Affiliate Cookie Levetid 
days at gemme cookies omkring nævnte affiliate',
  'Affiliate Registration E-Mail' => 'Affiliate Registrering E-mail',
  'Affiliates Payout Day
choose a day of month when payout is generated' => 'Affiliates Udbetaling Day 
Vælg en dag i måneden, hvor udbetaling er genereret',
  'Affiliates Signup Type' => 'Affiliates konto Type',
  'After making any changes to htpasswd protected areas, please run [Utiltites->Rebuild Db] to refresh htpasswd file' => 'Når du har foretaget ændringer i htpasswd beskyttede områder, skal du køre [Utiltites-> Genopbyg Db] for at opdatere htpasswd fil',
  'All Subscription Period' => 'Alle Tegningsperioden',
  'All new users automatically become affiliates' => 'Alle nye brugere automatisk bliver søsterselskaber',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => 'Tilladt E-mails Count 
Indtast antal e-mails tilladt i perioden oven',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => 'Tilladt E-mails Periode 
Vælg hvis din vært er begrænsende e-mails om dagen eller timen',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => 'Altid huske 
Hvis du vælger Ja, skal du ikke spørge kunden - altid huske',
  'Amazon SES' => 'Amazon SES',
  'Amazon SES Access Id' => 'Amazon SES Access Id',
  'Amazon SES Secret Key' => 'Amazon SES Secret Key',
  'American Date Format' => 'American datoformat',
  'Api Key' => 'API-nøgle',
  'Apply Tax?' => 'Anvend Skat?',
  'Apply to recurring?
apply coupon discount to recurring rebills?' => 'Anvend på tilbagevendende? 
apply kupon rabat til tilbagevendende rebills?',
  'Approve' => 'Godkendt...',
  'Assign Category' => 'Tildel kategori',
  'At least one billing plan must be added' => 'Mindst én fakturering planen skal tilføjes',
  'Auto Buffering' => 'Auto Bufferlagring',
  'Auto Play' => 'Auto Play',
  'Available' => 'Tilgængeligt',
  'Available Locales
defines both language and date/number formats' => 'Tilgængelige Landestandarder 
defines både sprog og dato / talformater',
  'Available Upgrades' => 'Tilgængelige opgraderinger',
  'Available for users from groups' => 'Tilgængelig for brugere fra grupper',
  'Back to Dashboard' => 'Tilbage til betjeningspanelet',
  'Backup' => 'Backup',
  'Banner' => 'Banner',
  'Banners' => 'Bannere',
  'Billing' => 'Fakturering',
  'Blob (unlimited length binary data)' => 'Blob (ubegrænset længde binære data)',
  'Blocking IP/E-Mail' => 'Blokering IP / E-Mail',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => 'Kortvarigt utilgængelig for planlagt vedligeholdelse. Check tilbage i et minut.',
  'Browse' => 'Gennemse',
  'Browse Found Users' => 'Gennemse brugere fundet',
  'Browse Users' => 'Gennemse Brugere',
  'Bruteforce Protection' => 'Bruteforce Protection',
  'Buffer Length' => 'Puffer Længde',
  'Build Demo' => 'Byg Demo',
  'Building demo records' => 'Bygning demo optegnelser',
  'Can not find user with such username' => 'Kan ikke finde bruger med sådan brugernavn',
  'Can not find user with such username or email' => 'Kan ikke finde bruger med sådan brugernavn eller e-mail',
  'Can\'t be changed because your server have suhosin extension enabled' => 'Kan ikke ændres, fordi din server har Suhosin udvidelse aktiveret',
  'Cancellations' => 'Aflysninger',
  'Change Configuration Settings' => 'Skift konfigurationsindstillinger',
  'Change Paysystem' => 'Skift Paysystem',
  'Charge Second Price Once' => 'Oplad Second Price Når',
  'Charge Second Price x Times' => 'Oplad anden pris x Times',
  'Check for beta version' => 'Check for beta version',
  'CheckBoxes' => 'Afkrydsningsfelter',
  'Choose %1$sFile%2$s > %1$sSave As%2$s.' => 'Vælg %1$s File %2$s > %1$s Gem som %2$s .',
  'Choose Products and/or Product Categories that allows access' => 'Vælge produkter og / eller produktkategorier, der giver adgang til',
  'Choose Upgrades to Install' => 'Vælg opgraderinger til at installere',
  'Choose action when locked %s used by customer during signup' => 'Vælg handling, når låst %s bruges af kunden ved tilmelding',
  'Cleaning up' => 'Oprydning',
  'Cleanup' => 'Oprydning',
  'Clear' => 'Klar',
  'Clear Access Log' => 'Clear Access log',
  'Click to Expand' => 'Klik for at udvide',
  'Code Length
generated coupon code length
between 5 and 32' => 'Kode Length 
generated kuponkode længde 
between 5 og 32',
  'Collapse Menu' => 'Collapse Menu',
  'Comma' => 'Komma',
  'Commission
% of commission received by referred affiliate' => 'Kommissionen 
% provision modtaget af nævnte affiliate',
  'Commission for First Payment
calculated for first payment in each invoice' => 'Underudvalget for First Payment 
calculated for første udbetaling i hver faktura',
  'Commission for Free Signup
calculated for first customer invoice only' => 'Kommissionen for Free Signup 
calculated for første kunde faktura kun',
  'Commission for Rebills' => 'Kommissionen for Rebills',
  'Company Logo for Invoice
it must be png/jpeg/tiff file (%s)' => 'Firma Logo for Invoice 
it skal være png / jpeg / tiff-fil ( %s )',
  'Configuration' => 'Konfiguration',
  'Configured License Keys' => 'Konfigurerede License Keys',
  'Copy' => 'Kopier',
  'Copy Upgrades' => 'Kopier Opgraderinger',
  'Copy from another language' => 'Kopier fra et andet sprog',
  'Core' => 'Core',
  'Could not download file [%s]. Error %s. Please %stry again%s later.' => 'Kunne ikke hente filen [ %s ]. Fejl %s . Venligst %s prøv igen %s senere.',
  'Could not fetch upgrades list from remote server. %sTry again%' => 'Kunne ikke hente opgraderinger liste fra ekstern server. %s Prøv igen%',
  'Could not fetch upgrades list. Connection error [%s]' => 'Kunne ikke hente opgraderinger liste. Tilslutning fejl [ %s ]',
  'Coupon Code' => 'Kuponkode',
  'Coupons' => 'Kuponer',
  'Coupons Batches' => 'Kuponer Batches',
  'Coupons Count
how many coupons need to be generated' => 'Kuponer Count 
how mange kuponer skal genereres',
  'Coupons Usage Count
how many times coupon can be used' => 'Kuponer Usage Count 
how mange gange kupon kan bruges',
  'Create Folder' => 'Opret mappe',
  'Create Session Key' => 'Opret sessionsnøgle',
  'Create ticket as' => 'Opret billet som',
  'Currency' => 'Valuta',
  'Currency Exchange Rates' => 'Valutakurser',
  'Custom Commission Rules added' => 'Tilpassede Kommissionens regler tilføjet',
  'Custom HTML' => 'Tilpasset HTML',
  'Custom Signup Form Title
keep empty to use default title' => 'Brugerdefineret tilmeldingsformular Titel 
keep tom for at bruge standard-titel',
  'Customer' => 'kunden.',
  'Customize Dashboard' => 'Tilpas Dashboard',
  'Daily' => 'Dagligt',
  'Dashboard' => 'Instrumentbræt',
  'Date Time' => 'Dato Tid',
  'Date to Purge
all records prior to this date will be removed from selected tables' => 'Dato at rense 
Alle registreringer før denne dato, vil blive fjernet fra udvalgte tabeller',
  'Dates
date range when coupon can be used' => 'Datoer 
date rækkevidde, når kupon kan anvendes',
  'Dates can be in the folowing formats' => 'Datoer kan være i folowing formater',
  'Days to Send' => 'Dage til at sende',
  'Default - user clicks a link to become affiliate' => 'Standard - bruger klikker på et link for at blive affiliate',
  'Default Billing Plan' => 'Standard Billing Plan',
  'Default Commission' => 'Standard Kommissionen',
  'Default Locale' => 'Standard Locale',
  'Default Signup' => 'Standard Signup',
  'Default for Members' => 'Standard for medlemmer',
  'Default value for field
(that is default value for inputs, not SQL DEFAULT)' => 'Standardværdi for feltet 
 (som er default værdi for input, ikke SQL Default)',
  'Delay Payout (days)' => 'Delay Udbetaling (dage)',
  'Delete Old Records' => 'Slet gamle poster',
  'Delete payment and access record' => 'Slet betaling og adgang rekord',
  'Delimiter' => 'Afgrænser',
  'Demo History' => 'Demo History',
  'Description
displayed to visitors on order page below the title' => 'Beskrivelse 
displayed til besøgende på bestillingssiden under titlen',
  'Details' => 'Detaljer',
  'Die and show ugly error message' => 'Die og vise grimme fejlmeddelelse',
  'Digits and latin letters only please' => 'Cifre og latinske bogstaver kun venligst',
  'Disable auto-locking for this customer' => 'Deaktiver auto-lås for denne kunde',
  'Disabled' => 'Deaktiveret',
  'Disallow new Signups by %s' => 'Forbyd nye Tilmeldinger efter %s',
  'Disallow ordering of this product if user has
when user orders this subscription, it will be checked
that he has no any from the following subscriptions' => 'Tillad bestilling af dette produkt, hvis brugeren har 
Når brugerordrer dette abonnement, vil det blive kontrolleret 
that han ikke har nogen som helst fra følgende abonnementer',
  'Display' => 'Skærm',
  'Display Language Choice' => 'Display Language Choice',
  'Display error message' => 'Display fejlmeddelelse',
  'Do not generate products
use existing products for demo records' => 'Må ikke generere produkter 
Brug eksisterende produkter til demo optegnelser',
  'Do you really want to refund payment' => 'Vil du virkelig ønsker at refundere betalingen',
  'Do you really want to stop this subscription?' => 'Vil du virkelig ønsker at stoppe dette abonnement?',
  'Documentation' => 'Dokumentation:',
  'Download Upgrades' => 'Hent Opgraderinger',
  'Duration:' => 'Varighed:',
  'E-Mail Address to Send to' => 'E-mail-adresse for at sende til',
  'E-Mail Backup Address' => 'E-Mail Backup-adresse',
  'E-Mail Commission to Admin' => 'E-Mail Kommissionen til Admin',
  'E-Mail Commission to Affiliate' => 'E-Mail Kommissionen til Affiliate',
  'E-Mail Database Backup' => 'E-Mail Database Backup',
  'E-Mail Queue' => 'E-Mail Queue',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => 'E-Mail Sender Name 
Brugt til visning af afsenderens navn i udgående e-mails',
  'E-Mail Sending' => 'E-mail-afsendelse',
  'E-Mail System Configuration' => 'E-Mail System Configuration',
  'E-Mail Type' => 'E-mail-Type',
  'E-Mail Users' => 'E-mail-brugere',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => 'E-Mail er sendt til %s kunder. E-Mail Batch ID er %s',
  'E-Mail sending started' => 'E-mail-afsendelse startede',
  'E-Mails History' => 'E-mails History',
  'E-Mails by Admin Request' => 'E-mails fra Admin Request',
  'E-Mails by User Request' => 'E-mails fra brugerens anmodning',
  'EU VAT' => 'EU-moms',
  'EXPIRED subscription for %s' => 'UDLØBET abonnement for %s',
  'EXPIRED subscription for group %s' => 'UDLØBET abonnement for gruppe %s',
  'Edit Custom Commission Rules' => 'Rediger brugerdefineret Kommissionen Regler',
  'Edit Groups' => 'Rediger Grupper',
  'Edit Messages' => 'Redigere de beskeder',
  'Email' => 'E-mail',
  'Email Backup Frequency' => 'E-mail Backup Frekvens',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => 'E-mail Afsendelse metode 
Venligst ændres ikke, hvis e-maile fra aMember virker',
  'Email Sent' => 'E-mail afsendt',
  'Email Subject' => 'Email Emne',
  'Email address is required field.' => 'E-mail-adresse er nødvendig felt.',
  'Enable plugins if necessary' => 'Aktiver plugins hvis det er nødvendigt',
  'End Date' => 'Slutdato',
  'Enter Maintenance Mode' => 'Indtast vedligeholdelsesfunktion',
  'Enter admin password for confirmation' => 'Indtast admin password til bekræftelse',
  'Error Log' => 'Fejllog',
  'Error/Debug Log' => 'Fejl / Debug log',
  'Errors' => 'Fejl',
  'Errors:' => 'Fejl:',
  'European (A4)' => 'Europæisk (A4)',
  'European Date Format' => 'Europæisk datoformat',
  'Every %s' => 'Hver %s',
  'Exchange Rate' => 'Valutakursen',
  'Exchange Rate
enter cost of 1 (one) %s' => 'Valutakursen 
Indtast omkostninger 1 (én) %s',
  'Field' => 'Field',
  'Field Description' => 'Felt Beskrivelse',
  'Field Name' => 'Field Name',
  'Field Title' => 'Field Titel',
  'Field Type' => 'Felttype',
  'Field Values' => 'Feltværdier',
  'File
(max filesize %s)' => 'File 
 (max filstørrelse %s )',
  'File is required' => 'Fil er påkrævet',
  'Filter By Coupon#' => 'Filtrer efter kupon #',
  'Filter by Category' => 'Filtrer efter kategori',
  'Filter by Code' => 'Filtrer efter Code',
  'Filter by IP or Referrer or URL' => 'Filtrere efter IP eller Henviser eller URL',
  'Filter by name or description' => 'Filtrer efter navn eller beskrivelse',
  'Filter by record_id or by message' => 'Filtrere efter record_id eller ved besked',
  'Filter by string or by invoice#/member#' => 'Filtrer efter snor eller ved faktura # / medlem #',
  'Filter by subject or recepient' => 'Filtrer efter emne eller faxmodtagernumre',
  'Filtered' => 'Filtreret',
  'First Period' => 'Første Periode',
  'First Price' => 'Første Pris',
  'First Price
price of first period of subscription' => 'Første Pris 
price af første periode af abonnement',
  'First Tax' => 'Første Skat',
  'First Total' => 'Første Total',
  'First and Last Name' => 'First and Last Name',
  'First available protected url' => 'Første tilgængelige beskyttede url',
  'First visited' => 'Først besøgte',
  'Fix aMember Pro License Key' => 'Fix aMember Pro Licens Nøglen',
  'Fixed Url' => 'Fast Url',
  'Fixed date' => 'Fast dato',
  'FlowPlayer License Key
you may get your key in %smembers area%s' => 'FlowPlayer License Key 
Du kan få din nøgle i %s medlemmer område %s',
  'Folder URL' => 'Folder URL',
  'Form Type' => 'Formulartype',
  'Forms Editor' => 'Forms Editor',
  'From' => 'Fra',
  'Future' => 'Fremtiden',
  'General' => 'Generelt',
  'General Affiliate Link Redirect URL' => 'General Affiliate Link Webadresse til omdirigering',
  'General Link' => 'Generelt Link',
  'General Settings' => 'Generelle indstillinger',
  'Generate' => 'Generer',
  'Generate Payout Manually' => 'Generer Udbetaling manuelt',
  'Generate Report' => 'Generer rapport',
  'Generated' => 'Genereret',
  'Generation of demo data  was terminated while processing. Not all records were created.' => 'Generering af demodata blev afsluttet under behandlingen. Ikke alle poster blev skabt.',
  'Get Available Upgrades List' => 'Få tilgængelige opgraderinger List',
  'Get New Password' => 'Få ny adgangskode',
  'Global' => 'Global',
  'Graph Bar' => 'Graph Bar',
  'Graph Line' => 'Graph Linje',
  'HTML Code' => 'HTML-kode',
  'Height' => 'Højde',
  'Help & Support' => 'Hjælp og support',
  'Hide' => 'Skjul',
  'Hostname' => 'Værtsnavn',
  'Hour' => 'Time',
  'I understand that upgrade may overwrite customized PHP files and templates, I have already made a backup of aMember Pro folder and database' => 'Jeg forstår, at opgraderingen kan overskrive tilpassede PHP-filer og skabeloner, jeg har allerede lavet en sikkerhedskopi af aMember Pro mappe og database',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => 'VIGTIGT: Dette vil ikke beskytte indhold. Hvis nogen kender link url, vil han være i stand til at åbne link uden et problem. Dette blot kontrollere, hvad ekstra links bruger vil se efter login til medlemmets område.',
  'IP' => 'IP',
  'IP within' => 'IP indenfor',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => 'Hvis du flytter fra en betaling processor, kan du bruge denne side til at skifte eksisterende abonnement fra en betaling processor til en anden. Det er kun muligt, hvis fuld information om kreditkort gemmes på aMember side.',
  'Image' => 'Afbilde',
  'Import Finished' => 'Importering færdig',
  'Import Users' => 'Importer brugere',
  'In the Export of text files dialog, select the options you want and then click %1$sOK%2$s.' => 'I eksport af tekstfiler dialogboksen, skal du vælge de ønskede indstillinger, og klik derefter på %1$s OK %2$s .',
  'In the File name box, type a name for the file.' => 'I feltet Filnavn skal du skrive et navn til filen.',
  'In the File type list, select %1$sText CSV%2$s and click %1$sSave%2$s. You may see the message box. Click %1$sKeep Current Format%2$s.' => 'På listen Filtype, skal du vælge %1$s Text CSV %2$s , og klik på %1$s Spar %2$s . Du kan se den besked boks. Klik på %1$s Hold nuværende format %2$s .',
  'Insert' => 'Indsæt',
  'Install Updates' => 'Installer opdateringer',
  'Integer Value' => 'Heltalsværdi',
  'Integer field (only numbers)' => 'Integer felt (kun tal)',
  'Integration plugins' => 'Integration plugins',
  'Internal PHP mail() function (default)' => 'Intern PHP mail () funktion (standard)',
  'Invoice Log' => 'Faktura Log',
  'Invoices' => 'Fakturaer',
  'Invoices Per User' => 'Fakturaer per bruger',
  'Is Approved' => 'Er godkendt',
  'Is Disabled' => 'Er deaktiveret',
  'Is Disabled?
If you disable this coupons batch, it will
not be available for new purchases.
Existing invoices are not affected.
' => 'Er handicappet? 
Hvis du deaktiverer denne kuponer parti, vil det 
Ikke være til rådighed for nye indkøb. 
Existing fakturaer påvirkes ikke. 
',
  'Is Disabled?
disable product ordering, hide it from signup and renewal forms' => 'Er handicappet? 
disable produkt bestilling, skjule det fra signup og fornyelse formularer',
  'Is Paid?' => 'Er betalt?',
  'It is required to setup a cron job to trigger backup generation' => 'Det er nødvendigt at sætte en cron job at udløse backup generation',
  'Items' => 'Varer',
  'JavaScript Code' => 'JavaScript-kode',
  'Key' => 'nøgle.',
  'Key must be 20 chars or longer' => 'Nøgle skal være 20 tegn eller længere',
  'Languages' => 'Sprog&lt;',
  'Last %s Customers' => 'Sidste %s Kunder',
  'Last %s Helpdesk Messages' => 'Sidste %s Helpdesk Meddelelser',
  'Last Users List' => 'Sidste Users List',
  'Last available protected url' => 'Sidste tilgængelige beskyttede url',
  'Last existing subscription date of this product' => 'Sidste eksisterende abonnement datoen for dette produkt',
  'Last expiration date in the renewal group' => 'Sidste udløbsdato i fornyelsen gruppen',
  'Last login' => 'Sidste login',
  'Leads' => 'Leads',
  'Length of admin password must be from %d to %d' => 'Længde af admin password skal være fra %d til %d',
  'Length of username must be from %d to %d' => 'Længde af brugernavn skal være fra %d til %d',
  'Light Boxes' => 'Lyskasser',
  'Lightbox Main Image' => 'Lightbox Main Image',
  'Lightbox Thumbnail Image' => 'Lightbox Miniaturebillede',
  'Limit Downloads Count' => 'Limit Downloads Count',
  'Lines Proccessed:' => 'Lines proccessed:',
  'Lines Skipped:' => 'Lines Skipped:',
  'Lines Success:' => 'Lines succes:',
  'Link to reset your password was sent to your Email.' => 'Link til at nulstille din adgangskode blev sendt til din e-mail.',
  'Loading' => 'Indlæser...',
  'Lock' => 'Lås',
  'Locked Value' => 'Låst Value',
  'Log In' => 'Log på',
  'Log Outgoing E-Mail Messages for ... days' => 'Log udgående e-mail-meddelelser for ... dag',
  'Log in' => 'Log på',
  'Login Page' => 'Login-side',
  'Login as User' => 'Login som bruger',
  'Logs' => 'Logs',
  'Lookup' => 'Opslag',
  'Lost your password?' => 'Mistet dit kodeord?',
  'Mail' => 'E-mail',
  'Maintenance Mode' => 'Vedligeholdelse tilstand',
  'Maintenance mode is currently enabled. Only logged-in administrators like you can access it. %sDisable%s' => 'Vedligeholdelsestilstand er i øjeblikket aktiveret. Kun logget ind administratorer som du kan få adgang til den. %s Deaktiver %s',
  'Manage Product Upgrade Paths' => 'Administrer Produkt opgraderingsstier',
  'Manage Products' => 'Administrer Produkter',
  'Manually Added' => 'Manuelt Lagt',
  'Manually Approve New Invoices' => 'Manuelt godkende nye fakturaer',
  'Mark NOT Paid' => 'Varemærket ikke betalt',
  'Mark Paid' => 'Mark Betalt',
  'Mass Subscribe' => 'Mass Tilmeld',
  'Membership' => 'Medlemskab',
  'Membership Info Page' => 'Medlemskab Info Page',
  'Merge' => 'Flet',
  'Minimum Payout' => 'Minimum Udbetaling',
  'Miscellaneous' => 'Diverse',
  'Monthly' => 'Månedligt',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => 'Multiple Rækkefølge Titel 
Når bruger bestiller flere produkter, 
display følgende på betalingssystemet 
instead af produktnavn',
  'Name must be entered and it may contain lowercase letters, underscores and digits' => 'Navn skal indtastes, og det kan indeholde små bogstaver, underscopes og tal',
  'Name of Preset' => 'Navn på Preset',
  'New Autoresponder' => 'New Autoresponder',
  'New Expiration E-Mail' => 'Nyt Expiration E-Mail',
  'New Modules Available' => 'Nye moduler til rådighed',
  'New Rewrite' => 'Ny Rewrite',
  'New password has been e-mailed to your e-mail address' => 'Ny adgangskode er blevet e-mailet til din e-mail-adresse',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => 'Ingen kreditkort gemt for denne kunde. %s Add Credit Card %s',
  'No Invoices Found' => 'Ingen Fakturaer fundet',
  'No Tax' => 'Ingen Skat',
  'No Updates Available' => 'Ingen opdateringer',
  'No more charges' => 'Ikke flere afgifter',
  'No one line found in the file. It looks like file is empty. You can go back and try another file.' => 'Ingen linje findes i filen. Det ligner fil er tom. Du kan gå tilbage og prøve en anden fil.',
  'No search name passed' => 'Ingen søgning navn bestået',
  'No upgrades to install' => 'Ingen opgraderinger til at installere',
  'Not Approved' => 'Ikke godkendt',
  'Not Approved Users' => 'Ikke godkendte brugere',
  'Not Confirmed Users' => 'Ikke bekræftet Brugere',
  'Not-SQL field (default)' => 'Ikke-SQL felt (standard)',
  'Number of Users to display' => 'Antal brugere at vise',
  'Number of invoices which require approval: %d. %sClick here%s to review these invoices.' => 'Antal fakturaer, der kræver godkendelse: %d . %s Klik her %s til at gennemgå disse fakturaer.',
  'Number of users who require approval: %d. %sClick here%s to review these users.' => 'Antallet af brugere, der kræver godkendelse: %d . %s Klik her %s til at gennemgå disse brugere.',
  'Numeric Value' => 'Numerisk værdi',
  'Numeric field' => 'Numerisk felt',
  'OTO - Offer to purchase additional product (with optional discount)' => 'OTO - Tilbyd at købe ekstra produkt (med valgfri rabat)',
  'One field can be assigned to one column only, you assigned following fields to several columns: ' => 'Et felt kan henføres til en kolonne kun, du har tildelt følgende felter til flere kolonner: ',
  'One field can be assigned to one column only.' => 'Et felt kan henføres til en kolonne kun.',
  'Only admin can enable user as an affiliate' => 'Kun admin kan aktivere brugeren som partner',
  'Optional Conditions (By Paysystem)' => 'Valgfri vilkår (fordi Paysystem)',
  'Optional Conditions (By Product)' => 'Valgfri Betingelser (efter vare)',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => 'Udgående e-mail-adresse 
Brugt som Fra: adresse til at sende e-mails 
For kunder. Hvis tom, er [Admin E-mail adresse], der anvendes',
  'Overwrite User if Exist User with Same Login' => 'Overskriv Bruger hvis Exist Bruger med samme login',
  'Paid' => 'Betalt',
  'Password Length' => 'Password Length',
  'Password changed' => 'Password skiftet',
  'Password must not be equal to username' => 'Password må ikke være lig med brugernavn',
  'Passwords must be the same' => 'Passwords skal være den samme',
  'Path to Folder' => 'Sti til mappe',
  'Path/URL' => 'Sti / URL',
  'Payment Receipt' => 'Betaling Kvittering',
  'Payment date' => 'Betaling dato',
  'Payment has been successfully refunded' => 'Betalingen er med succes blevet refunderet',
  'Payment#/Receipt#' => 'Betaling # / Modtagelse #',
  'Payout %d Details' => 'Udbetaling %d Detaljer',
  'Payout Details' => 'Udbetaling Detaljer',
  'Payout Method' => 'Udbetaling Method',
  'Paysystem' => 'Paysystem',
  'Pending Invoice Notification Rules' => 'Indtil Faktura for beskeder',
  'Permissions' => 'Tilladelser',
  'Player Configuration' => 'Spiller Configuration',
  'Please assign the following fields: ' => 'Venligst tildele følgende områder: ',
  'Please choose another field name. This name is already used' => 'Vælg venligst et andet feltnavn. Dette navn er allerede brugt',
  'Please enter valid e-mail address' => 'Indtast venligst gyldig e-mail-adresse',
  'Please enter your username or email
address. You will receive a link to create
a new password via email.' => 'Indtast venligst dit brugernavn eller e-mail 
address. Du vil modtage et link til at oprette 
a nyt kodeord via e-mail.',
  'Please note: By default, aMember does not change users password and login values to a generated value in cases where an existing email address is found. You may decide to update an existing record, in the next step of the import process, where a matching email or username already exists.' => 'Bemærk venligst: som standard ikke aMember ikke ændre brugernes kodeord og logge værdier til en genereret værdi i tilfælde, hvor en eksisterende e-mail-adresse er fundet. Du kan beslutte at ajourføre en eksisterende post, i det næste trin af import processen, hvor en matchende e-mail eller brugernavn findes allerede.',
  'Please run %sRebuild Db%s to update status for imported customers' => 'Kør %s Rebuild Db %s for at opdatere status for importerede kunder',
  'Please select date before today' => 'Vælg dato før i dag',
  'Please wait' => 'Vent venligst...',
  'Plugins' => 'Plugins',
  'Product Availability' => 'Product Tilgængelighed',
  'Product Category' => 'Produktkategori',
  'Product Title' => 'Product Title',
  'Product Upgrades' => 'Produkt Opgraderinger',
  'Products
coupons can be used with selected products only.
if nothing selected, coupon can be used with any product' => 'Produkter 
coupons kan bruges sammen med udvalgte produkter alene. 
Hvis valgt ingenting, kan kupon bruges med ethvert produkt',
  'Products Per Invoice' => 'Produkter per faktura',
  'Protect Content' => 'Beskyt indhold',
  'Protection Method' => 'Beskyttelse Metode',
  'Quantity
default - 1, normally you do not need to change it
First and Second Price is the total for specified qty' => 'Antal 
default - 1, normalt behøver du ikke at ændre det 
First og Second Price er den samlede for specificerede qty',
  'Quit Maintenance Mode' => 'Afslut vedligeholdelsesfunktion',
  'RadioButtons' => 'Radioknapper',
  'ReCaptcha' => 'ReCAPTCHA',
  'Rebill' => 'Rebill',
  'Rebill Second Price until cancelled' => 'Rebill Second Pris indtil aflyst',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => 'Rebill Times 
Det er antallet af betalinger, som 
vil optræder på det andet Price',
  'Rebuild Db' => 'Rebuild Db',
  'Receipt' => 'Kvittering',
  'Receipt#' => 'Kvittering #',
  'Recipients' => 'Modtagere',
  'Record Type' => 'Posttype',
  'Records Deleted Sucessfully' => 'Records slettet succesfuldt',
  'Recurring' => 'Tilbagevendende',
  'Referer' => 'Referer',
  'Referrer' => 'Referrer',
  'Refund Amount' => 'Refund Beløb',
  'Refund Payment' => 'Refund Betaling',
  'Refund Type' => 'Refund Type',
  'Remember Login
remember username/password in cookies' => 'Husk Log ind 
Husk brugernavn / password i cookies',
  'Remind Password to Admin' => 'Mind Adgangskode til Admin',
  'Remind Password to Customer' => 'Mind kodeord til Kunden',
  'Remove Category' => 'Fjern kategori',
  'Remove From Dashboard' => 'Fjern fra Dashboard',
  'Repeat Action Handling' => 'Gentag Action Handling',
  'Replace Product' => 'Udskift Product',
  'Report Bugs' => 'Rapporter fejl',
  'Reports' => 'Rapporter',
  'Required value' => 'Ønskede værdi',
  'Reseller Packages' => 'Reseller pakker',
  'Resend' => 'Gensend',
  'Resend Signup E-Mail' => 'Send konto E-Mail',
  'Resource' => 'Resource',
  'Restore' => 'Gendan',
  'Retreive Access Parameters if necessary' => 'Retreive tilgangsparametre hvis det er nødvendigt',
  'Return to Payouts List' => 'Vend tilbage til Udbetalinger List',
  'Root URL
root script URL, usually %s' => 'Root URL 
root script URL, som regel %s',
  'Root Url and License Keys' => 'Root Url og License Keys',
  'Run Reports' => 'Kør rapporter',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'SMTP-værtsnavn',
  'SMTP Hostname is required if you have enabled SMTP method' => 'SMTP værtsnavn er påkrævet, hvis du har aktiveret SMTP metode',
  'SMTP Password' => 'SMTP-adgangskode',
  'SMTP Port' => 'SMTP Port',
  'SMTP Security' => 'SMTP Security',
  'SMTP Username' => 'SMTP brugernavn',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL (kunne ikke bruges til multi-Vælg og afkrydsningsfeltet felter)',
  'SQL Date Format' => 'SQL datoformat',
  'SQL field type' => 'SQL felttype',
  'Sales Statistic' => 'Salg Statistik',
  'Save This Search' => 'Gem denne søgning',
  'Saved Credit Cards' => 'Gemte Kreditkort',
  'Saved Reports' => 'Gemte rapporter',
  'Saved Search' => 'Gemt Søg',
  'Scaling' => 'Skalering',
  'Second Period' => 'Anden periode',
  'Second Price' => 'Andet Price',
  'Second Price
price that must be billed for second and
the following periods of subscription' => 'Second Pris 
price der skal blive faktureret for sekund, og 
Følgende perioder abonnement',
  'Secret Code
if form is not choosen as default, this code
(inside URL) will be necessary to open form' => 'Secret Code 
Hvis form ikke valgt som standard, denne kode 
 (inde URL) vil det være nødvendigt at åbne formular',
  'Secure Root URL
secure URL, usually %s' => 'Sikker Root URL 
secure URL, som regel %s',
  'Select (Multiple Values)' => 'Vælg (Flere værdier)',
  'Select (Single Value)' => 'Vælg (Single Value)',
  'Select a plugin' => 'Vælg et plugin',
  'Select option' => 'Vælg option',
  'Selected for E-Mailing' => 'Udvalgt til E-Mailing',
  'Semicolon' => 'Semikolon',
  'Send' => 'Send',
  'Send Cancel Notifications to Admin
send email to admin when recurring subscription cancelled by member' => 'Send Annuller Meddelelser til Admin',
  'Send Cancel Notifications to User' => 'Send Annuller meddelelser til Bruger',
  'Send E-Mail Message' => 'Send e-mail',
  'Send E-Mail Messages' => 'Send e-mail-meddelelser',
  'Send E-Mail if customer has subscription (required)' => 'Send e-mail hvis kunden har abonnement (påkrævet)',
  'Send E-Mail only if customer has no subscription (optional)' => 'Send e-mail, hvis kunden ikke har abonnement (ekstraudstyr)',
  'Send New E-Mail' => 'Send ny e-mail',
  'Send Notification about New Messages to Admin
aMember will email a notification to admin
each time user responds to a ticket' => 'Send Meddelelse om nye meddelelser til Admin 
aMember vil emaile en meddelelse til admin 
each tid brugeren svarer til en billet',
  'Send Notification about New Messages to Customer
aMember will email a notification to user
each time admin responds to a user ticket' => 'Send Meddelelse om nye meddelelser til kunden 
aMember vil emaile en meddelelse til brugeren 
each tid admin reagerer på en brugers billet',
  'Send Registration E-Mail
once customer completes signup form (before payment)' => 'Send Registrering E-mail 
Når kunde udfylder tilmeldingsformular (før betaling)',
  'Send Registration E-Mail to this user' => 'Send Registrering E-mail til denne bruger',
  'Send Signup E-Mail
once FIRST subscripton is completed' => 'Send konto E-Mail 
Når FIRST subscripton er afsluttet',
  'Send Test E-Mail' => 'Send Test E-Mail',
  'Send reports to my email' => 'Send rapporter til min e-mail',
  'Sender' => 'Sender',
  'Sending Test E-Mail...' => 'Afsendelse Test E-Mail ...',
  'Sending e-mail (sent to %d from %d)' => 'Afsendelse af e-mail (sendt til %d fra %d )',
  'Sent' => 'Sendt',
  'Session Storage' => 'Sessionlagring',
  'Setup/Configuration' => 'Opsætning / konfiguration',
  'Signup Form Configuration' => 'Tilmeldingsformular Configuration',
  'Signup Info' => 'Signup Info',
  'Signup Messages' => 'Konto Meddelelser',
  'Signups' => 'Tilmeldinger',
  'Site Title' => 'Site Title',
  'Site is temporarily disabled for maintenance' => 'Stedet er midlertidigt deaktiveret for vedligeholdelse',
  'Size' => 'Størrelse',
  'Size of input field' => 'Størrelse på indtastningsfeltet',
  'Skip' => 'Spring over',
  'Skip First Line' => 'Spring First Line',
  'Skip Line if Exist User with Same Login' => 'Spring Linje hvis Exist Bruger med samme login',
  'Sort' => 'Sortér',
  'Sort Order' => 'Sorteringsrækkefølge',
  'Source' => 'Kilde:',
  'Space' => 'mellemrum',
  'Standard PHP Sessions' => 'Standard PHP Sessions',
  'Start Date' => 'Startdato',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => 'Startdato Beregning 
rules til tegning startdato beregning. 
max dato fra alternativer vil blive valgt. 
Dette indstillinger har ingen virkning for tilbagevendende abonnementer',
  'Start and Expiration Dates' => 'Start-og udløbsdatoer',
  'Started' => 'Startet',
  'Step %d of %d' => 'Trin %d af %d',
  'Stop Recurring' => 'Stop Tilbagevendende',
  'String' => 'snor!',
  'Submitting...' => 'Sender ...',
  'Subscription' => 'Abonnement',
  'Super Admin' => 'Super Admin',
  'Surcharge' => 'Tillæg',
  'Table' => 'Bord',
  'Tabulation' => 'Tabulering',
  'Tax Id' => 'Skat Id',
  'Template' => 'Skabelon',
  'Template
alternative template for signup page' => 'Skabelon 
alternative skabelon til tilmeldingssiden',
  'Terms Text
automatically calculated if empty' => 'Betingelser tekst 
automatically beregnes, hvis tom',
  'Test E-Mail Settings' => 'Test E-mail-indstillinger',
  'Text' => 'Tekst',
  'Text (unlimited length string/data)' => 'Tekst (ubegrænset længde streng / data)',
  'Text Links' => 'Tekst Links',
  'TextArea' => 'Textarea',
  'The amount of video data (in seconds) which should be loaded into Flowplayer\'s memory in advance of playback commencing.' => 'Mængden af ​​videodata (i sekunder), som bør indlæses i Flowplayer hukommelse forud for afspilning begynder.',
  'The password is entered incorrectly' => 'Adgangskoden er indtastet forkert',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => 'Denne e-mail-skabelon er tom i givet sprog. 
Tryk [Kopier] for at kopiere skabelon fra standardsprog [Engelsk] 
Tryk [Skip] for at skrive det manuelt fra bunden.',
  'This field is requred' => 'Dette felt er requred',
  'Thresehold Date' => 'Thresehold Dato',
  'Ticket#' => 'Billet #',
  'Tier' => 'Tier',
  'Title
displayed to customers' => 'Title 
displayed til kunder',
  'Title of Report for your Reference' => 'Titel Rapport for din reference',
  'To' => 'Til',
  'To order this product user must have an
when user orders this subscription, it will be checked
that user has one from the following subscriptions' => 'For at bestille dette produkt bruger skal have en 
Når brugerordrer dette abonnement, vil det blive kontrolleret 
that bruger har en af ​​følgende abonnementer',
  'To save a spreadsheet as a comma separate value (CSV) file (OpenOffice):' => 'Hvis du vil gemme et regneark som et komma separat værdi (CSV) fil (OpenOffice):',
  'Total Paid' => 'Samlet Betalt',
  'Total to Pay' => 'Total til betaling',
  'Trace' => 'Trace',
  'Traditional .htpasswd' => 'Traditionel. Htpasswd',
  'Transactions Log' => 'Transaktioner Log',
  'URL' => 'URL',
  'URL must be specified without trailing slash' => 'URL skal angives uden skråstreg',
  'URL must start from %s or %s' => 'Webadressen skal starte fra %s eller %s',
  'USA (Letter)' => 'USA (Letter)',
  'Unlock' => 'Lås op',
  'Unpack Upgrades' => 'Udpak Opgraderinger',
  'Update Error' => 'Update-fejl',
  'Update License Information' => 'Opdater Licens Information',
  'Update User if Exist User with Same Login' => 'Opdater Bruger hvis Exist Bruger med samme login',
  'Upgrade' => 'Upgrader',
  'Upgrade Database' => 'Opgrader Database',
  'Upgrade Download Problem' => 'Opgrader Hent Problem',
  'Upgrade Finished' => 'Upgrade Færdig',
  'Upgrade From' => 'Opgrader fra',
  'Upgrade To' => 'Opgrader til',
  'Upload' => 'Uploader',
  'Upsell - Replace Product from [Conditions] field' => 'Opsalg - Udskift Produkt fra [Betingelser] feltet',
  'Upsell Configuration' => 'Opsalg Configuration',
  'Upsell Paths' => 'Opsalg Paths',
  'Use Custom Settings' => 'Brug brugerdefinerede indstillinger',
  'Use E-Mail Throttle Queue' => 'Bruge e-mail Throttle kø',
  'Use External Cron' => 'Brug ekstern Cron',
  'Use Global Settings' => 'Brug Globale indstillinger',
  'User' => 'Bruger Training ',
  'User Coupon Usage Count
how many times a coupon code can be used by customer' => 'Bruger Kupon Usage Count 
how mange gange en kuponkode kan bruges af kunden',
  'User Id' => 'Bruger ID:SOC08kba',
  'User Invoices' => 'Bruger Fakturaer',
  'User Pages Theme' => 'Bruger Pages Theme',
  'User currently has access to the following products' => 'Bruger i øjeblikket har adgang til følgende produkter',
  'User had access to the following products' => 'Brugeren havde adgang til følgende produkter',
  'User is locked' => 'Bruger er låst',
  'User is not approved' => 'Brugeren er ikke godkendt',
  'User notification' => 'Bruger meddelelse',
  'User-Affiliate Relation Lifetime
how long (in days) calculate commission for referred affiliate (default: 0 - forever)' => 'Bruger-Affiliate Relation Levetid 
how lang (i dage) beregne provision for nævnte affiliate (default: 0 - forever)',
  'Username or E-mail' => 'Brugernavn eller e-mail',
  'Username or e-mail address' => 'Brugernavn eller e-mail-adresse',
  'Users' => 'Brugere',
  'Users Report' => 'Brugere rapporterer',
  'Utilities' => 'Nytteprogramer',
  'Valid license key are one-line string,starts with L and ends with X' => 'Gyldig licens nøglen er one-line streng, begynder med L og slutter med X',
  'Validation' => 'Validering',
  'Value
use % as wildcard mask' => 'Værdi 
Brug% som wildcard maske',
  'Value must be alpha-numeric' => 'Værdien skal være alfanumerisk',
  'Value must be alphanumeric' => 'Værdien skal være alfanumerisk',
  'Values must not be equal' => 'Værdier må ikke være lig',
  'Version Info' => 'Version Info',
  'Video Player' => 'Video-afspiller',
  'View' => '&Vis',
  'View Coupons' => 'Kuponer',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => 'Vi vil indsende en anmodning til betalingssystem eller du vil blive omdirigeret til betalingssystem side for at indsende anmodning om refusion',
  'Weekly' => 'Ugentligt',
  'When logged-in user try to access /amember/index page, he will be redirected to /amember/member' => 'Når du er logget ind brugeren forsøger at få adgang / amember / index side, vil han blive omdirigeret til / amember / medlem',
  'Width' => 'Bredde',
  'Yes, assign category' => 'Ja, tildele kategori',
  'Yes, do not e-mail this customer for any reasons' => 'Ja, gør ikke e-mail denne kunde en eller anden grund',
  'Yes, locked' => 'Ja, låst',
  'Yes, remove category' => 'Ja, fjern kategori',
  'You can %ssave%s this report for future use. You will be able to add this report to your dashboard or send it to your email periodically.' => 'Du kan %s save %s denne rapport til fremtidig brug. Du vil være i stand til at tilføje denne rapport til dashboardet, eller sende det til din e-mail med jævne mellemrum.',
  'You can download %sexample&nbsp;file%s.' => 'Du kan downloade %s eksempel fil %s .',
  'You can import users from CSV file to aMember.' => 'Du kan importere brugere fra CSV-fil til aMember.',
  'You can not merge user with itself' => 'Du kan ikke flette brugeren med selv',
  'You have currently choosed the following users for e-mail to:' => 'Du har i øjeblikket choosed følgende brugere til e-mail til:',
  'You have generated %d demo products and %d demo customers' => 'Du har genereret %d demo produkter og %d demo kunder',
  'You have license keys from past versions of aMember, please replace it with latest, one-line keys' => 'Du har licensnøgler fra tidligere versioner af aMember, udskift den med nyeste, one-linjetaster',
  'You have no permissions to perform requested operation' => 'Du har ingen tilladelser til at udføre forespurgte operation',
  'Your Password
enter your current password
in order to edit admin record' => 'Dit kodeord 
Indtast din nuværende adgangskode 
in for at redigere admin rekord',
  'Zip Code' => 'Zip Code',
  '[From] and [To] billing plans must not be equal' => '[Fra] og [at] fakturering planer skal ikke være lig',
  'aMember Database (default)' => 'aMember Database (standard)',
  'access log table (used by admin only)' => 'adgang log tabel (der anvendes af admin kun)',
  'admin log table (used by admin only)' => 'admin log tabel (der anvendes af admin kun)',
  'after' => 'efter',
  'allow max' => 'tillade max',
  'although you can enable this functionality only for selected products' => 'selvom du kan aktivere denne funktionalitet kun for udvalgte produkter',
  'change' => 'Skift',
  'check expired subscriptions too' => 'tjek udløbne abonnementer også',
  'collapse details' => 'sammenbrud detaljer',
  'days after expiration' => 'dage efter udløb',
  'days before expiration' => 'dage før udløb',
  'do not show disabled products' => 'vis ikke handicappede produkter',
  'do not show pending invoices' => 'ikke vist ventende fakturaer',
  'downloads within' => 'downloads indenfor',
  'during subscription period' => 'i løbet af tegningsperioden',
  'error_log table (used by admin only)' => 'error_log tabel (bruges af admin kun)',
  'expand details' => 'udvide detaljer',
  'first paid at' => 'betalte først på',
  'for dispaying on signup and profile editing screen (for user)' => 'for dispaying om tilmelding og profil redigering skærm (bruger)',
  'if code is present, products will be hidden in shopping cart and this code is required to see these products' => 'hvis koden er til stede, vil produkterne være skjult i indkøbskurv og denne kode er nødvendig for at se disse produkter',
  'if customer uses more than' => 'hvis kunden bruger mere end',
  'if user enters wrong password' => 'hvis brugeren indtaster forkert kodeord',
  'if you are unsure, choose first type (string)' => 'hvis du er usikker, skal du vælge første type (streng)',
  'leave it empty in case of you want this item be available for all users' => 'lad det tomt i tilfælde af du ønsker denne post være tilgængelig for alle brugere',
  'login, email or name' => 'login, e-mail eller navn',
  'manually approve all new invoices' => 'manuelt godkende alle nye fakturaer',
  'must be a number in format 99 or 99.99' => 'skal være et tal i formatet 99 eller 99,99',
  'must be equal or greather than 0' => 'skal være lig med eller greather end 0',
  'must be equal or greather than 0.0' => 'skal være lig med eller greather end 0,0',
  'notification will be sent in case of one of selected payment system was used for invoice' => 'meddelelse vil blive sendt i tilfælde af en af ​​udvalgte betalingssystem blev anvendt til faktura',
  'notification will be sent in case of one of selected products exits in invoice' => 'meddelelse vil blive sendt i tilfælde af en af ​​udvalgte produkter udgange i faktura',
  'on expiration day' => 'på udløbsdagen',
  'open in new window' => 'åbne i nyt vindue',
  'or' => 'ELLER',
  'or %smake access free%s' => 'eller %s gør adgangen gratis %s',
  'put website offline, making it available for admins only' => 'sætte website offline, hvilket gør den tilgængelig for admins kun',
  'sending' => 'afsendelse',
  'sent successfully' => 'sendt',
  'sql field will be added to table structure, common field will not, we recommend you to choose second option' => 'sql felt vil blive tilføjet til tabel struktur, vil fælles felt ikke, vi anbefale dig at vælge anden mulighed',
  'switch to show all records' => 'skifte til at vise alle poster',
  'switch to show only active records' => 'skifte til kun at vise aktive poster',
  'times within' => 'gange inden for',
  'version' => 'Versioner',
  'whether loading of clip into player\'s memory should begin straight away. When this is true and autoPlay is false then the clip will automatically stop at the first frame of the video.' => 'hvorvidt læsning af klip ind i afspillerens hukommelse bør begynde med det samme. Når dette er sandt og AutoPlay er falsk så klippet automatisk stopper ved det første billede i videoen.',
  'whether the player should start playback immediately upon loading' => 'om spilleren skal starte afspilningen straks efter læsning',
  'you can choose from list of currencies supported by paysystems' => 'du kan vælge fra liste over valutaer understøttes af paysystems',
);
