<?php
 return array (
  '%d days after expiration' => '%d zile după expirare',
  '%d days before expiration' => '%d zile înainte de expirare',
  '%d user(s) matches your search' => '%d utilizatori se potrivesc cu criteriile căutării',
  '%d-th day' => 'a %d-a zi',
  '%d-th subscription day' => 'a %d-a zi de abonament',
  '%s Plugins' => 'Module %s',
  '%url% will be replaced with actual url of affilate link' => '%url% v-a fi înlocuit cu URL-ul real al link-ului de afiliat',
  '- all old members become not-approved' => '- toți membrii vechi devin ne-aprobați',
  '-- Please Select --' => '- Vă rugăm selectaţi -',
  '..th subscription day (starts from 2)' => '-a zi de abonament (începe de la 2)',
  'ACTIVE subscription for %s' => 'Abonament ACTIV pentru %s',
  'ACTIVE subscription for group %s' => 'Abonament ACTIV pentru grupul %s',
  'API Keys' => 'Chei API',
  'Access Method' => 'Metoda de acces',
  'Account Sharing Prevention' => 'Prevenirea distribuirii contului ',
  'Account Verification' => 'Verificare cont',
  'Add Chargeback' => 'Adăugaţi taxare inversă ',
  'Add Invoice' => 'Adaugă factură',
  'Add Payment' => 'Adăugare plată',
  'Add Payment Manually' => 'Adăugare plată manuală',
  'Add Refund' => 'Adăugaţi restituire',
  'Add Report to My Dashboard' => 'Adaugă raportul la Tabloul de Bord',
  'Add Subscription' => 'Adăugați abonament',
  'Add User Fields' => 'Adăugare câmpuri',
  'Added' => 'Adăugat',
  'Additional' => 'Suplimentar',
  'Additional Fields' => 'Câmpuri suplimentare',
  'Additionally to "Access", add "Invoice" and "Payment" record with given %s amount, like they have really made a payment' => 'În plus, pentru a "Accesa", adaugă "Factură" și înregistrare "Plată", cu valoarea %s dată, ca și cum s-ar fi făcut cu adevărat o plată',
  'Admin Accounts' => 'Conturi administratori',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => 'Adresa e-mail a administratorului
Folosit pentru a trimite notificări prin e-mail la admin
și ca adresa de expeditor implicită',
  'Admin Free Subscription Notifications
to admin once free signup is completed' => 'Notificări către administrator despre abonamentele gratuite
odată ce înscrierea gratuită este finalizată',
  'Admin Log' => 'Jurnal administrator',
  'Admin Pages Theme' => 'Tema paginilor administratorului',
  'Admin Payment Notifications
to admin once payment is received' => 'Notificări de plată pentru administrator
către admin o dată ce plata este primită',
  'Admin Settings' => 'Setări administrator',
  'Admin Username' => 'Numele de utilizator al administratorului',
  'Admin notification' => 'Notificare administrator',
  'Admin username must be alphanumeric in small caps' => 'Numele de utilizator pentru adminstrator trebuie să fie alfanumeric, cu litere mici',
  'Administrator Login' => 'Autentificare administrator',
  'Administrator has been removed, id [%d]' => 'Administratorul a fost eliminat, ID [%d]',
  'Advanced' => 'Avansat',
  'Advanced Settings' => 'Setări avansate',
  'Affiliate Commission' => 'Comision afiliat',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => 'Durată în zile ale cookie-urilor afiliatului',
  'Affiliate Registration E-Mail' => 'E-mail de înregistrare a afiliatului',
  'Affiliates Payout Day
choose a day of month when payout is generated' => 'Ziua de plată a afiliatului 
alegeți o zi a lunii când plata va fi generată',
  'Affiliates Signup Type' => 'Tip de înregistrare pentru afiliați',
  'After making any changes to htpasswd protected areas, please run [Utiltites->Rebuild Db] to refresh htpasswd file' => 'După efectuarea de modificări la zonele protejate htpasswd, vă rugăm să rulați [Utilitare-> Reconstruire DB] pentru a actualiza fișierul htpasswd',
  'All Subscription Period' => 'Toată perioada abonamentului',
  'All new users automatically become affiliates' => 'Toți utilizatorii noi devin afiliati în mod automat',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => 'Numărătoare mesaje email permise 
Introduceți numărul de mesaje email permise în perioada mai sus',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => 'Perioada permisă mesajelor email
Alegeți dacă gazda limitează mesajele email pe zi sau pe oră',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => 'Memorează întotdeauna
Dacă este setat pe Da, nu solicită opțiunea clientului - memoreaza întotdeauna',
  'Amazon SES' => 'Amazon SES',
  'Amazon SES Access Id' => 'Id-ul de acces Amazon SES',
  'Amazon SES Secret Key' => 'Cheia secretă pentru Amazon SES',
  'American Date Format' => 'Format de dată American',
  'Api Key' => 'Cheie API',
  'Apply Tax?' => 'Aplic taxa?',
  'Apply to recurring?
apply coupon discount to recurring rebills?' => 'Se aplică la facturi recurente?
Aplică reducerea prin cupon la facturări RECURENTE?',
  'Approve' => 'Aprobă',
  'Assign Category' => 'Alocare categorie',
  'At least one billing plan must be added' => 'Trebuie adăugat cel puțin un plan de facturare',
  'Auto Buffering' => 'Auto Buffering',
  'Auto Play' => 'Auto Play',
  'Available' => 'Disponibil',
  'Available Locales
defines both language and date/number formats' => 'Localizări disponibile
definește limba și formatul de dată și de numere',
  'Available Upgrades' => 'Actualizări disponibile',
  'Available for users from groups' => 'Disponibil pentru utilizatori sau grupuri',
  'Back to Dashboard' => 'Înapoi la Tabloul de Bord',
  'Backup' => 'Copiere de rezervă ',
  'Banner' => 'Banner',
  'Banners' => 'Bannere',
  'Billing' => 'Facturare',
  'Blob (unlimited length binary data)' => 'Blob (date binare de lungime nelimitată)',
  'Blocking IP/E-Mail' => 'Blocare IP / e-mail',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => 'Momentan indisponibil din motive de întreținere programată. Verificați din nou într-un minut.',
  'Browse' => 'Navigare',
  'Browse Found Users' => 'Au fost găsiţi utilizatori',
  'Browse Users' => 'Parcurgeți utilizatorii',
  'Bruteforce Protection' => 'Protecție forță brută',
  'Buffer Length' => 'Lungime buffer',
  'Build Demo' => 'Construiește demo',
  'Building demo records' => 'Populați demo cu înregistrări',
  'Can not find user with such username' => 'Nu pot găsi utilizatori cu astfel de nume de utilizator',
  'Can not find user with such username or email' => 'Nu pot găsi utilizatori cu acest nume de utilizator sau e-mail',
  'Can\'t be changed because your server have suhosin extension enabled' => 'Nu poate fi schimbat deoarece serverul dumneavoastră are extensia suhosin activată',
  'Cancellations' => 'Anulări',
  'Change Configuration Settings' => 'Modificare setări de configurare',
  'Change Paysystem' => 'Modifică sistemul de plată',
  'Charge Second Price Once' => 'Modificare al doilea preț doar o singură dată',
  'Charge Second Price x Times' => 'Facturați cu al doilea preț de x ori',
  'Check for beta version' => 'Verifică pentru versiunea beta',
  'CheckBoxes' => 'Căsuțe bifabile',
  'Choose %1$sFile%2$s > %1$sSave As%2$s.' => 'Alege %1$sFișier%2$s > %1$sSalvează ca%2$s.',
  'Choose Products and/or Product Categories that allows access' => 'Alege produse și / sau categorii de produse, care permit accesul',
  'Choose Upgrades to Install' => 'Alege actualizări pentru instalare',
  'Choose action when locked %s used by customer during signup' => 'Alege acțiunea atunci când %s care a fost blocat este folosit de către client în timpul înscrierii',
  'Cleaning up' => 'Se curăță',
  'Cleanup' => 'Curățare',
  'Clear' => 'Goliţi',
  'Clear Access Log' => 'Ștergeți jurnalul de acces',
  'Click to Expand' => 'Clic pentru a extinde',
  'Code Length
generated coupon code length
between 5 and 32' => 'Lungime cod
lungimea codului generat 
lungime între 5 și 32',
  'Collapse Menu' => 'Restrânge meniul',
  'Comma' => 'Virgulă',
  'Commission
% of commission received by referred affiliate' => 'Comision
% comisionului primit de afiliați',
  'Commission for First Payment
calculated for first payment in each invoice' => 'Comision pentru prima plată 
calculată pentru prima plată în fiecare factură',
  'Commission for Free Signup
calculated for first customer invoice only' => 'Comision pentru înscriere gratuită 
calculată doar pentru prima factură a clientului',
  'Commission for Rebills' => 'Comision pentru refacturare',
  'Company Logo for Invoice
it must be png/jpeg/tiff file (%s)' => 'Logo-ul companiei pentru factură
Trebuie să fie fisier PNG / JPEG / TIFF (%s)',
  'Configuration' => 'Configurație',
  'Configured License Keys' => 'Chei de licenţă configurate',
  'Copy' => 'Copiere',
  'Copy Upgrades' => 'Copiere actualizări',
  'Copy from another language' => 'Copie dintr-o altă limbă',
  'Core' => 'Nucleu',
  'Could not download file [%s]. Error %s. Please %stry again%s later.' => 'Nu am putut descărca fişierul [%s]. Eroare %s. Vă rugăm să %sîncercați din nou%s mai târziu. ',
  'Could not fetch upgrades list from remote server. %sTry again%' => 'Nu am putut aduce lista de actualizări de la serverul de actualizări. %sÎncercati din nou% ',
  'Could not fetch upgrades list. Connection error [%s]' => 'Nu am putut aduce lista de actualizări. Eroare de conexiune [%s] ',
  'Coupon Code' => 'Codul cuponului',
  'Coupons' => 'Cupoane',
  'Coupons Batches' => 'Loturi cupoane',
  'Coupons Count
how many coupons need to be generated' => 'Număr cupoane
câte cupoane trebuie să fie generate',
  'Coupons Usage Count
how many times coupon can be used' => 'Număr utilizare cupon,
de câte ori poate fi utilizat un cupon',
  'Create Folder' => 'Creare director',
  'Create Session Key' => 'Crează cheia de sesiune',
  'Create ticket as' => 'Creare tichet ca',
  'Currency' => 'Monedă',
  'Currency Exchange Rates' => 'Rata de schimb valutar',
  'Custom Commission Rules added' => 'Reguli adăugate pentru comision personalizat',
  'Custom HTML' => 'HTML personalizat ',
  'Custom Signup Form Title
keep empty to use default title' => 'Titlu personalizat pentru formularul de înscriere
Menține gol pentru a folosi titlul implicit',
  'Customer' => 'Client',
  'Customize Dashboard' => 'Personalizează Tabloul de Bord',
  'Daily' => 'Zilnic',
  'Dashboard' => 'Tabloul de Bord',
  'Date Time' => 'Dată Oră',
  'Date to Purge
all records prior to this date will be removed from selected tables' => 'Data pentru a curăța 
toate înregistrările înainte de această dată vor fi eliminate din tabelele selectate',
  'Dates
date range when coupon can be used' => 'Perioadele
intervalele de timp când cuponul poate fi utilizat',
  'Dates can be in the folowing formats' => 'Datele pot fi în următoarele formate ',
  'Days to Send' => 'Zile pentru a trimite',
  'Default - user clicks a link to become affiliate' => 'Implicit - utilizatorul face click pe un link pentru a deveni afiliat',
  'Default Billing Plan' => 'Plan de facturare implicit ',
  'Default Commission' => 'Comision implicit',
  'Default Locale' => 'Limbă implicită',
  'Default Signup' => 'Înscriere implicită',
  'Default for Members' => 'Implicită pentru abonați',
  'Default value for field
(that is default value for inputs, not SQL DEFAULT)' => 'Valoarea implicită pentru câmp
(este implicită pentru cțmpuri, NU PENTRU SQL)',
  'Delay Payout (days)' => 'Întârzie plata (zile)',
  'Delete Old Records' => 'Șterge înregistrările vechi',
  'Delete payment and access record' => 'Ștergeți plata şi accesați înregistrările',
  'Delimiter' => 'Delimitator',
  'Demo History' => 'Istorie demo ',
  'Description
displayed to visitors on order page below the title' => 'Descriere
Afișat vizitatorilor pe pagina de comandă sub titlu',
  'Details' => 'Detalii',
  'Die and show ugly error message' => 'Pagina moare și arată un mesaj de eroare urât',
  'Digits and latin letters only please' => 'Vă rugăm doar cifre și litere latine',
  'Disable auto-locking for this customer' => 'Dezactivează autoblocarea acestui client',
  'Disabled' => 'Dezactivat',
  'Disallow new Signups by %s' => 'Interzice noi înscrieri prin %s',
  'Disallow ordering of this product if user has
when user orders this subscription, it will be checked
that he has no any from the following subscriptions' => 'Nu permiteți comandarea acestui produs în cazul în care utilizatorul are
când utilizatorul comandă acest abonament, va fi verificat
să nu aibă nici unul dintre următoarele abonamente',
  'Display' => 'Ecran',
  'Display Language Choice' => 'Afișează alegerea limbii',
  'Display error message' => 'Afișează un mesaj de eroare',
  'Do not generate products
use existing products for demo records' => 'Nu generați produse, folosiți produse existente pentru înregistrări demo',
  'Do you really want to refund payment' => 'Chiar vreți sa rambursați plata',
  'Do you really want to stop this subscription?' => 'Chiar vreti să opriți acest abonament?',
  'Documentation' => 'Documentaţie',
  'Download Upgrades' => 'Descarcă actualizări',
  'Duration:' => 'Durata:',
  'E-Mail Address to Send to' => 'Adresa e-mail de destinație',
  'E-Mail Backup Address' => 'Adresa e-mail de rezervă',
  'E-Mail Commission to Admin' => 'Trimiteți mesaje cu comisioanele către administrator',
  'E-Mail Commission to Affiliate' => 'Trimiteți mesaje cu comisioanele către afiliat',
  'E-Mail Database Backup' => 'Trimiteți mesaje cu copiile de rezervă ale bazei de date către administrator',
  'E-Mail Queue' => 'Lista de așteptare pentru e-mail',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => 'Numele expeditorului e-mailului 
folosit pentru a afișa numele expeditorului in e-mail-uri expediate',
  'E-Mail Sending' => 'E-mail-urile se trimit',
  'E-Mail System Configuration' => 'Configurație sistem e-mail',
  'E-Mail Type' => 'Tip de e-mail',
  'E-Mail Users' => 'Utilizatori e-mail',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => 'E-mail-urile a fost trimise cu succes la %s clienţi. ID-ul de lot pentru e-mailuri este %s',
  'E-Mail sending started' => 'Trimiterea e-mail-urilor a început',
  'E-Mails History' => 'Istoric e-mail-uri',
  'E-Mails by Admin Request' => 'E-mailuri la cererea administratorului',
  'E-Mails by User Request' => 'E-mailuri la cererea utilizatorului',
  'EU VAT' => 'Cod fiscal din UE',
  'EXPIRED subscription for %s' => 'Abonament EXPIRAT pentru %s',
  'EXPIRED subscription for group %s' => 'Abonament EXPIRAT pentru grupul %s',
  'Edit Custom Commission Rules' => 'Editare reguli pentru comision personalizat',
  'Edit Groups' => 'Editare grupuri',
  'Edit Messages' => 'Editare mesaje',
  'Email' => 'E-mail',
  'Email Backup Frequency' => 'Frecvența de trimitere a mesajelor de rezervă',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => 'Metodă trimitere e-mail 
VĂ RUGĂM SĂ NU SCHIMBAțI, Dacă e-mail-urile de la
aMember funcționează corect ',
  'Email Sent' => 'Mesajele au fost trimise',
  'Email Subject' => 'Subiect mesaj',
  'Email address is required field.' => 'Câmpul cu adresa de e-mail este obligatoriu.',
  'Enable plugins if necessary' => 'Activează module dacă este necesar',
  'End Date' => 'Dată de sfârșit',
  'Enter Maintenance Mode' => 'Intră în modul de Întreţinere',
  'Enter admin password for confirmation' => 'Introduceți parola de administrator pentru confirmare',
  'Error Log' => 'Eroare autentificare',
  'Error/Debug Log' => 'Jurnal erori / depanare',
  'Errors' => 'Erori',
  'Errors:' => 'Erori:',
  'European (A4)' => 'European (A4)',
  'European Date Format' => 'Format de dată european',
  'Every %s' => 'Fiecare %s',
  'Exchange Rate' => 'Rata de schimb valutar',
  'Exchange Rate
enter cost of 1 (one) %s' => 'Rata de schimb valutar
introdu costul pentru 1 (unu) %s',
  'Field' => 'Câmp',
  'Field Description' => 'Descrierea câmpului',
  'Field Name' => 'Nume câmp',
  'Field Title' => 'Titlul câmpului',
  'Field Type' => 'Tipul câmpului',
  'Field Values' => 'Valorile câmpului',
  'File
(max filesize %s)' => 'Fișier 
(Dimensiune max %s)',
  'File is required' => 'Fişierul este necesar',
  'Filter By Coupon#' => 'Filtrare după număr cupon',
  'Filter by Category' => 'Filtrează după categorie',
  'Filter by Code' => 'Filtrează după cod',
  'Filter by IP or Referrer or URL' => 'Filtrează după IP sau URL-ul de referință',
  'Filter by name or description' => 'Flitrează după nume sau descriere',
  'Filter by record_id or by message' => 'Filtrează după record_id sau după mesaj',
  'Filter by string or by invoice#/member#' => 'Filtrează după șir de caractere sau după număr factură / id abonat',
  'Filter by subject or recepient' => 'Filtrează după subiect sau destinatar',
  'Filtered' => 'Filtrat',
  'First Period' => 'Prima perioadă',
  'First Price' => 'Primul preţ',
  'First Price
price of first period of subscription' => 'Primul preț
prețul primei perioade de abonament',
  'First Tax' => 'Prima taxă',
  'First Total' => 'Primul total',
  'First and Last Name' => 'Numele și prenumele',
  'First available protected url' => 'Primul URL protejat disponibil ',
  'First visited' => 'Primul vizitat',
  'Fix aMember Pro License Key' => 'Repară cheia de licență pentru aMember Pro',
  'Fixed Url' => 'URL fix ',
  'Fixed date' => 'Dată fixă ',
  'FlowPlayer License Key
you may get your key in %smembers area%s' => 'Cheia de licență FlowPlayer
Puteți obține cheia în %szona abonaților%s',
  'Folder URL' => 'URL director',
  'Form Type' => 'Tip formular',
  'Forms Editor' => 'Editor pentru formulare',
  'From' => 'De la',
  'Future' => 'Viitor',
  'General' => 'General',
  'General Affiliate Link Redirect URL' => 'URL redirectare general pentru link afiliați',
  'General Link' => 'Link general',
  'General Settings' => 'Setări generale',
  'Generate' => 'Generează',
  'Generate Payout Manually' => 'Generează plată manual',
  'Generate Report' => 'Generează raport',
  'Generated' => 'Generat',
  'Generation of demo data  was terminated while processing. Not all records were created.' => 'Generarea de date demo a fost reziliată în timpul procesării. Nu toate înregistrările au fost create.',
  'Get Available Upgrades List' => 'Preia lista actualizărilor disponibile ',
  'Get New Password' => 'Obțineți o parolă nouă',
  'Global' => 'Global',
  'Graph Bar' => 'Bară grafic',
  'Graph Line' => 'Linie grafic',
  'HTML Code' => 'Cod HTML',
  'Height' => 'Înălţime',
  'Help & Support' => 'Ajutor și suport',
  'Hide' => 'Ascunde',
  'Hostname' => 'Numele de gazdă',
  'Hour' => 'Oră',
  'I understand that upgrade may overwrite customized PHP files and templates, I have already made a backup of aMember Pro folder and database' => 'Înțeleg că actualizarea poate suprascrie fișierele personalizate PHP și șabloanele, am făcut deja o copie de rezervă a directorului aMember Pro și a bazei de date',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => 'NOTĂ IMPORTANTĂ: Aceasta nu va proteja conținutul. Dacă cineva știe link-ul atunci va fi capabil să acceseze conținutul fără nici o problemă. Aceasta doar controlează ce link-uri suplimentare va vedea utilizatorul după autentificare, în zona abonaților.',
  'IP' => 'IP',
  'IP within' => 'IP în decursul a',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => 'Dacă vă mutați de la un procesor de plată puteți utiliza această pagină pentru a comuta abonamentul existent de la un procesor de plată la altul. Acest lucru este posibil numai dacă toate informațiile despre cardul de credit sunt stocate în situl nostru',
  'Image' => 'Imagine',
  'Import Finished' => 'Import terminat',
  'Import Users' => 'Importați utilizatori ',
  'In the Export of text files dialog, select the options you want and then click %1$sOK%2$s.' => 'În dialogul export de fișiere text selectați opțiunile dorite și apoi faceți clic pe %1$sOK%2$s .',
  'In the File name box, type a name for the file.' => 'În câmpul cu numele pentru fișier tastați un nume.',
  'In the File type list, select %1$sText CSV%2$s and click %1$sSave%2$s. You may see the message box. Click %1$sKeep Current Format%2$s.' => 'În lista tip fișier selectați %1$sText CSV%2$s și faceți clic pe %1$sSalvare%2$s. Puteți vedea caseta de mesaj. Faceți clic pe %1$sPăstrați formatul curent%2$s.',
  'Insert' => 'Inserare',
  'Install Updates' => 'Instalare actualizări',
  'Integer Value' => 'Valoare întreagă',
  'Integer field (only numbers)' => 'Câmp întreg (doar cifre)',
  'Integration plugins' => 'Module de integrare',
  'Internal PHP mail() function (default)' => 'Funcția internă PHPmail() (implicit)',
  'Intro Text on Helpdesk Page' => 'Text de intro pe pagina cu Asistenţă On-line',
  'Invoice Log' => 'Jurnal facturi',
  'Invoices' => 'Facturi',
  'Invoices Per User' => 'Facturi per utilizator',
  'Is Approved' => 'Este aprobat',
  'Is Disabled' => 'Este dezactivat',
  'Is Disabled?
If you disable this coupons batch, it will
not be available for new purchases.
Existing invoices are not affected.
' => 'Este dezactivat? 
Dacă veți dezactiva acest lot de cupoane, acestea 
nu vor fi disponibile pentru achiziții noi. 
Facturile existente nu sunt afectate.
',
  'Is Disabled?
disable product ordering, hide it from signup and renewal forms' => 'Este dezactivat?
Dezactivați comenzile pentru produs, ascunde-l în formularele de înregistrare și reînnoire',
  'Is Paid?' => 'Este plătit?',
  'It is required to setup a cron job to trigger backup generation' => 'Este necesar a seta un cron pentru a declanșa generarea copiei de rezervă',
  'Items' => 'Elemente',
  'JavaScript Code' => 'Cod JavaScript',
  'Key' => 'Cheie',
  'Key must be 20 chars or longer' => 'Cheia trebuie să aibă 20 de caractere sau mai mult',
  'Languages' => 'Limbi',
  'Last %s Customers' => 'Ultimii %s clienți',
  'Last %s Helpdesk Messages' => 'Ultimele %s mesaje de la Asistenţă On-line',
  'Last Users List' => 'Ultima listă a utilizatorilor',
  'Last available protected url' => 'Ultimul URL protejat disponibil',
  'Last existing subscription date of this product' => 'Ultima dată de abonament existentă pentru acest produs',
  'Last expiration date in the renewal group' => 'Ultima dată de expirare în grupul de reînnoire',
  'Last login' => 'Ultima autentificare',
  'Leads' => 'Oportunități',
  'Length of admin password must be from %d to %d' => 'Lungimea parolei de administrator trebuie să fie de la %d la %d',
  'Length of username must be from %d to %d' => 'Lungimea numelui de utilizator trebuie să fie de la %d la %d',
  'Light Boxes' => 'Lightbox-uri',
  'Lightbox Main Image' => 'Lightbox imaginea principală',
  'Lightbox Thumbnail Image' => 'Lightbox imaginea miniatură',
  'Limit Downloads Count' => 'Contorizarea limitei descărcărilor',
  'Lines Proccessed:' => 'Linii prelucrate:',
  'Lines Skipped:' => 'Linii sărite:',
  'Lines Success:' => 'Linii cu succes:',
  'Link to reset your password was sent to your Email.' => 'Linkul pentru a va reseta parola a fost trimis la adresa dumneavoastră de email.',
  'Loading' => 'Se încarcă',
  'Lock' => 'Blochează',
  'Locked Value' => 'Valoare blocată',
  'Log In' => 'Autentificare',
  'Log Outgoing E-Mail Messages for ... days' => 'Jurnalizați mesajele e-mail trimise pentru ... zile',
  'Log in' => 'Autentificare',
  'Login Page' => 'Pagină de autentificare',
  'Login as User' => 'Autentificare ca utilizator',
  'Logs' => 'Jurnale',
  'Lookup' => 'Căutare',
  'Lost your password?' => 'Ați pierdut parola?',
  'Mail' => 'E-mail',
  'Maintenance Mode' => 'Modul de întreţinere',
  'Maintenance mode is currently enabled. Only logged-in administrators like you can access it. %sDisable%s' => 'Modul de întreținere este activat în acest moment. Doar administratorii autentificați ca dumneavoastră pot accesa sistemul. %sDezactivează%s',
  'Manage Product Upgrade Paths' => 'Administrarea căilor de actualizare ale produselor',
  'Manage Products' => 'Gestionare produse',
  'Manually Added' => 'Adăugat manual',
  'Manually Approve New Invoices' => 'Aprobarea manuală a noilor facturi',
  'Mark NOT Paid' => 'Marchează ca NEPLĂTIT',
  'Mark Paid' => 'Marchează ca plătit',
  'Mass Subscribe' => 'Abonare în masă',
  'Membership' => 'Abonament',
  'Membership Info Page' => 'Pagina cu informații pentru abonați',
  'Merge' => 'Combină',
  'Method' => 'Metoda',
  'Minimum Payout' => 'Plată minimă',
  'Miscellaneous' => 'Diverse',
  'Monthly' => 'Lunar',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => 'Titlu comandă multiplă 
atunci când utilizatorul comandă mai multe produse,
afișează următoarele pe sistemul de plăți
în loc de numele produsului',
  'Name must be entered and it may contain lowercase letters, underscores and digits' => 'Numele trebuie să fie introdus şi poate conține litere mici, cifre şi linii de subliniere',
  'Name of Preset' => 'Numele presetat',
  'New Autoresponder' => 'Autoresponder nou',
  'New Expiration E-Mail' => 'E-mail nou pentru expirare abonament',
  'New Modules Available' => 'Module noi disponibile',
  'New Rewrite' => 'Rescriere nouă',
  'New password has been e-mailed to your e-mail address' => 'Nouă parolă a fost trimisă la adresa dumneavoastră de e-mail',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => 'Nu este stocat nici un card de credit pentru acest client. %sAdaugă card de credit%s',
  'No Invoices Found' => 'Nu am găsit nici o factură',
  'No Tax' => 'Nici o taxă',
  'No Updates Available' => 'Nu există actualizări disponibile',
  'No more charges' => 'Nici o altă facturare',
  'No one line found in the file. It looks like file is empty. You can go back and try another file.' => 'Nici o linie găsită în fișier. Se pare ca fișierul este gol. Puteți să mergeți înapoi și să încercați un alt fișier.',
  'No search name passed' => 'Nu a fost transmis nici un nume pentru căutare',
  'No upgrades to install' => 'Nici o actualizare de instalat',
  'Not Approved' => 'Neaprobat',
  'Not Approved Users' => 'Utilizatorii NEAPROBAȚI',
  'Not Confirmed Users' => 'Utilizatori neconfirmați',
  'Not-SQL field (default)' => 'Câmp Non-SQL (implicit)',
  'Number of Users to display' => 'Numărul de utilizatori pentru afișare',
  'Number of invoices which require approval: %d. %sClick here%s to review these invoices.' => 'Numărul de facturi care necesită aprobare: %d. %sApăsați aici%s pentru a verifica aceste facturi.',
  'Number of users who require approval: %d. %sClick here%s to review these users.' => 'Numărul de utilizatori care necesită aprobare: %d. %sApăsați aici%s pentru a verifica acești utilizatori.',
  'Numeric Value' => 'Valoare numerică',
  'Numeric field' => 'Câmp numeric',
  'OTO - Offer to purchase additional product (with optional discount)' => 'OTO - Ofertă unică pentru achiziționare produse suplimentare (cu reducere opțională)',
  'One field can be assigned to one column only, you assigned following fields to several columns: ' => 'Un câmp poate fi atribuit la o singură coloană, ați alocat următoarele câmpuri la mai multe coloane:',
  'One field can be assigned to one column only.' => 'Un câmp poate fi atribuit la o singura coloană.',
  'Only admin can enable user as an affiliate' => 'Numai administratorul poate autoriza utilizatorul ca afiliat',
  'Optional Conditions (By Paysystem)' => 'Condiții opționale (după sistemul de plată)',
  'Optional Conditions (By Product)' => 'Condiții opționale (după produs)',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => 'Adresa e-mail a expeditorului
Este utilizat ca adresă pentru trimiterea de mesaje e-mail clienților
Dacă este gol este folosită [adresa e-mail a administratorului] ',
  'Overwrite User if Exist User with Same Login' => 'Suprascriere utilizator daca există utilizator cu aceleaşi date de conectare',
  'Paid' => 'Plătit',
  'Password Length' => 'Lungimea parolei',
  'Password changed' => 'Parolă schimbată',
  'Password must not be equal to username' => 'Parola NU trebuie să fie aceeași cu numele de utilizator',
  'Passwords must be the same' => 'Parolele trebuie să fie identice',
  'Path to Folder' => 'Calea către director',
  'Path/URL' => 'Cale / URL',
  'Payment Receipt' => 'Chitanță plată',
  'Payment date' => 'Data plății',
  'Payment has been successfully refunded' => 'Plata a fost rambursată cu succes',
  'Payment#/Receipt#' => 'Număr plată / Număr chitanță',
  'Payout %d Details' => 'Detalii plată %d',
  'Payout Details' => 'Detalii plată',
  'Payout Method' => 'Metoda de plată',
  'Paysystem' => 'Sistem plată',
  'Pending Invoice Notification Rules' => 'Reguli de notificare pentru facturi în așteptare',
  'Permissions' => 'Permisiuni',
  'Player Configuration' => 'Configuraţia player-ului',
  'Please assign the following fields: ' => 'Vă rugăm să atribuiți următoarele câmpuri:',
  'Please choose another field name. This name is already used' => 'Vă rugăm să alegeţi un alt nume de câmp. Acest nume este deja folosit',
  'Please enter valid e-mail address' => 'Vă rugăm să introduceți o adresă de e-mail validă ',
  'Please enter your username or email
address. You will receive a link to create
a new password via email.' => 'Vă rugăm să introduceți numele de utilizator sau adresa de e-mail. 
Veți primi un link prin email pentru 
a crea o nouă parolă.',
  'Please note: By default, aMember does not change users password and login values to a generated value in cases where an existing email address is found. You may decide to update an existing record, in the next step of the import process, where a matching email or username already exists.' => 'Notă: În mod implicit aMember nu modifică parolele utilizatorilor sau numele de utilizator cu valori autogenerate atunci când găsește o adresă de email deja existentă. Puteți decide să actualizați o înregistrare existentă în pasul următor al procesului de import în cazul în care numele de utilizator și parola existentă se potrivește cu datele de importat.',
  'Please run %sRebuild Db%s to update status for imported customers' => 'Vă rugăm să executați %sReconstruiește BD%s pentru a actualiza starea clienților importați',
  'Please select date before today' => 'Vă rugăm să selectați o dată anterioară datei de astăzi',
  'Please wait' => 'Vă rugăm aşteptaţi',
  'Plugins' => 'Module',
  'Product Availability' => 'Disponibilitatea produsului',
  'Product Category' => 'Categorie produs',
  'Product Title' => 'Titlu produs',
  'Product Upgrades' => 'Actualizare produse',
  'Products
coupons can be used with selected products only.
if nothing selected, coupon can be used with any product' => 'Produse
Cupoanele pot fi utilizate numai cu produsele selectate. 
În cazul în care nu este selectat nimic cuponul poate fi utilizat cu orice produs',
  'Products Per Invoice' => 'Produse pe factură',
  'Protect Content' => 'Protejare conţinut',
  'Protection Method' => 'Metoda de protecţie',
  'Quantity
default - 1, normally you do not need to change it
First and Second Price is the total for specified qty' => 'Cantitatea
Implicit - 1, în mod normal nu trebuie să o modificați
Primul și al doilea preț repreintă totalul pentru cantitatea specificată',
  'Quit Maintenance Mode' => 'Ieșiți din modulul de întreținere',
  'RadioButtons' => 'Butoane radio',
  'ReCaptcha' => 'ReCaptcha',
  'Rebill' => 'Refacturare ',
  'Rebill Second Price until cancelled' => 'Refacturați al doilea preț până la anularea abonamentului',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => 'Numărul refacturărilor
Acesta este numărul de plăți care
va avea loc la al doilea preț',
  'Rebuild Db' => 'Reconstruire BD',
  'Receipt' => 'Chitanță',
  'Receipt#' => 'Chitanță nr.',
  'Recipients' => 'Destinatari',
  'Record Type' => 'Tip înregistrare',
  'Records Deleted Sucessfully' => 'Înregistrările au fost şterse cu succes',
  'Recurring' => 'Recurent',
  'Referer' => 'Referent',
  'Referrer' => 'Referent',
  'Refund Amount' => 'Suma de rambursare',
  'Refund Payment' => 'Rambursare plată',
  'Refund Type' => 'Tip de rambursare',
  'Remember Login
remember username/password in cookies' => 'Memorează Login
Memorează numele de utilizator / parola în cookie-uri',
  'Remind Password to Admin' => 'Amintește parola administratorului',
  'Remind Password to Customer' => 'Aminteşte parola clientului',
  'Remove Category' => 'Șterge categoria',
  'Remove From Dashboard' => 'Șterge din Tabloul de Bord',
  'Repeat Action Handling' => 'Repetaţi acţiunea de manipulare',
  'Replace Product' => 'Înlocuiți produsul',
  'Report Bugs' => 'Semnalați probleme (defecte)',
  'Reports' => 'Rapoarte',
  'Required value' => 'Valoare obligatorie',
  'Reseller Packages' => 'Pachete revânzători',
  'Resend' => 'Retrimiteţi',
  'Resend Signup E-Mail' => 'Retrimiteți e-mail de înscriere',
  'Resource' => 'Resursă',
  'Restore' => 'Restaurare ',
  'Retreive Access Parameters if necessary' => 'Recuperați parametrii de acces dacă este necesar',
  'Return to Payouts List' => 'Înapoi la lista de plăți',
  'Root URL
root script URL, usually %s' => 'Rădăcină URL
Script URL rădăcină, de obicei %s',
  'Root Url and License Keys' => 'Rădăcină URL și cheile de licență',
  'Run Reports' => 'Execută rapoarte',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'Numele gazdei SMTP',
  'SMTP Hostname is required if you have enabled SMTP method' => 'Numele gazdei SMTP este necesar în cazul în care aţi activat metoda SMTP',
  'SMTP Password' => 'Parola SMTP',
  'SMTP Port' => 'Port SMTP',
  'SMTP Security' => 'Securitate SMTP ',
  'SMTP Username' => 'Numele de utilizator SMTP',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL (nu poate fi utilizat pentru câmpurile de multi-selectare si căsuțe bifabile)',
  'SQL Date Format' => 'Format de date SQL',
  'SQL field type' => 'Tip de câmp SQL',
  'Sales Statistic' => 'Statistică vânzări',
  'Save This Search' => 'Salvează această căutare',
  'Saved Credit Cards' => 'Carduri de credit salvate',
  'Saved Reports' => 'Rapoarte salvate',
  'Saved Search' => 'Căutare salvată',
  'Scaling' => 'Scalare',
  'Second Period' => 'Perioada a doua',
  'Second Price' => 'Al doilea preţ',
  'Second Price
price that must be billed for second and
the following periods of subscription' => 'Al doilea preț
Prețul care trebuie să fie taxat pentru a doua și 
următoarele perioade de abonament',
  'Secret Code
if form is not choosen as default, this code
(inside URL) will be necessary to open form' => 'Codul secret
în cazul în care formularul nu este alese ca implicit, acest cod 
(în interiorul URL-ul) va fi necesar pentru a deschide formularul ...',
  'Secure Root URL
secure URL, usually %s' => 'URL-ul securizat
URL securizat, de obicei %s',
  'Select (Multiple Values)' => 'Selectaţi (valori multiple)',
  'Select (Single Value)' => 'Selectaţi (valoare unică)',
  'Select a plugin' => 'Selectați un modul',
  'Select option' => 'Selectaţi opţiunea',
  'Selected for E-Mailing' => 'Selectat pentru e-mail',
  'Semicolon' => 'Punct și virgulă (;)',
  'Send' => 'Trimiteți',
  'Send Cancel Notifications to Admin
send email to admin when recurring subscription cancelled by member' => 'Trimiteți notificări de anulare către administrator',
  'Send Cancel Notifications to User' => 'Trimiteți notificări de anulare către utilizatori',
  'Send E-Mail Message' => 'Trimiteți mesaj prin e-mail ',
  'Send E-Mail Messages' => 'Trimiteți mesaje e-mail ',
  'Send E-Mail if customer has subscription (required)' => 'Trimiteți e-mail dacă clientul are abonament (necesar)',
  'Send E-Mail only if customer has no subscription (optional)' => 'Trimiteți e-mail numai în cazul în care clientul nu are abonament (opțional)',
  'Send New E-Mail' => 'Trimiteți e-mail nou',
  'Send Notification about New Messages to Admin
aMember will email a notification to admin
each time user responds to a ticket' => 'Trimiteți o notificare la administrator cu privire la mesajele noi 
aMember va trimite o notificare la administrator 
de fiecare dată când un utilizator răspunde la un tichet',
  'Send Notification about New Messages to Customer
aMember will email a notification to user
each time admin responds to a user ticket' => 'Trimiteți o notificare clientului despre mesajele noi
aMember va trimite o notificare utilizatorului
de fiecare dată când administrorul răspunde la un tichet inițiat de respectivul utilizator',
  'Send Registration E-Mail
once customer completes signup form (before payment)' => 'Trimiteți e-mail de înregistrare 
odată ce clientul completează formularul de înscriere (înainte de plată)',
  'Send Registration E-Mail to this user' => 'Trimiteți un mesaj de înregistrare pentru acest utilizator',
  'Send Signup E-Mail
once FIRST subscripton is completed' => 'Trimiteți e-mail de înregistrare 
odată ce PRIMUL abonament este activat',
  'Send Test E-Mail' => 'Trimiteți e-mail de test',
  'Send reports to my email' => 'Trimiteți rapoarte la adresa mea de email',
  'Sender' => 'Expeditor',
  'Sending Test E-Mail...' => 'Trimitere e-mail de test...',
  'Sending e-mail (sent to %d from %d)' => 'Trimitere e-mail-uri (trimis la %d de la %d)',
  'Sent' => 'Trimis',
  'Session Storage' => 'Stocare sesiune',
  'Setup/Configuration' => 'Instalare / Configurare',
  'Signup Form Configuration' => 'Configurarea formularului de înregistrare ',
  'Signup Info' => 'Info înregistrări',
  'Signup Messages' => 'Mesaje la înregistrare',
  'Signups' => 'Înregistrări',
  'Site Title' => 'Titlu site',
  'Site is temporarily disabled for maintenance' => 'Site-ul este dezactivat temporar pentru întreţinere',
  'Size' => 'Mărime',
  'Size of input field' => 'Dimensiunea câmpului de intrare',
  'Skip' => 'Salt',
  'Skip First Line' => 'Salt peste prima linie',
  'Skip Line if Exist User with Same Login' => 'Salt peste linie dacă există utilizatori cu aceleași date de conectare',
  'Sort' => 'Sortare',
  'Sort Order' => 'Ordine sortare',
  'Source' => 'Sursă',
  'Space' => 'Spaţiu',
  'Standard PHP Sessions' => 'Sesiunile standard PHP',
  'Start Date' => 'Data de începere',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => 'Start calculare dată
regulile de calcul a datelor de începere a abonamentelor
se va alege data MAXIMĂ dintre toate alternativele.
Aceste setări nu au niciun efect pentru abonamentele recurente',
  'Start and Expiration Dates' => 'Dată de pornire și dată de expirare',
  'Started' => 'A început',
  'Step %d of %d' => 'Pasul %d din %d ',
  'Stop Recurring' => 'Oprire recurență',
  'String' => 'Şir ',
  'Submitting...' => 'Trimitere ...',
  'Subscription' => 'Abonament',
  'Super Admin' => 'Super Administrator',
  'Surcharge' => 'Suprataxă',
  'Table' => 'Tabel',
  'Tabulation' => 'Întabulare',
  'Tax Id' => 'Cod fiscal',
  'Template' => 'Şablon',
  'Template
alternative template for signup page' => 'șablon 
șablon alternativ pentru pagina de înscriere',
  'Terms Text
automatically calculated if empty' => 'Condiții de text
Calculat automat dacă este gol',
  'Test E-Mail Settings' => 'Testare setări e-mail',
  'Text' => 'Text',
  'Text (unlimited length string/data)' => 'Text (şir de lungime nelimitată / date)',
  'Text Links' => 'Link-uri text',
  'TextArea' => 'Zonă text',
  'The amount of video data (in seconds) which should be loaded into Flowplayer\'s memory in advance of playback commencing.' => 'Cantitatea de date video (în secunde), care ar trebui să fie încărcată în memoria Flowplayer înainte ca să înceapă redarea.',
  'The password is entered incorrectly' => 'Parola este introdusă incorect',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => 'Acest șablon de e-mail este gol în limba curentă.
Apăsați [Copiere] pentru a copia șablonul din limba implicită [engleză] 
Apăsați [Salt] pentru a-l introduce manual de la zero.',
  'This field is requred' => 'Acest câmp este obligatoriu',
  'Thresehold Date' => 'Dată limită',
  'Ticket#' => 'Nr. ticket',
  'Tier' => 'Nivel',
  'Title
displayed to customers' => 'Titlul afişat clienţilor',
  'Title of Report for your Reference' => 'Titlul raportului, pentru referința dumneavoastră',
  'To' => 'Către',
  'To order this product user must have an
when user orders this subscription, it will be checked
that user has one from the following subscriptions' => 'Pentru a comanda acest produs, utilizatorul trebuie să aibă un
atunci când utilizatorul comandă acest abonament, va fi verificat
dacă utilizatorul are activ unul dintre următoarele abonamente',
  'To save a spreadsheet as a comma separate value (CSV) file (OpenOffice):' => 'Pentru a salva o foaie de calcul ca fișier CSV (OpenOffice):',
  'Total Paid' => 'Total plătit',
  'Total to Pay' => 'Total de plată',
  'Trace' => 'Urmăreşte',
  'Traditional .htpasswd' => '.htpasswd tradițional',
  'Transactions Log' => 'Tranzacții înregistrate',
  'URL' => 'URL',
  'URL must be specified without trailing slash' => 'URL-ul trebuie să fie specificat fără să conţină bară oblică la sfârşit',
  'URL must start from %s or %s' => 'URL-ul trebuie să înceapă de la %s sau %s',
  'USA (Letter)' => 'SUA (scrisoare)',
  'Unlock' => 'Deblochează',
  'Unpack Upgrades' => 'Despachetați actualizări ',
  'Update Error' => 'Eroare de actualizare',
  'Update License Information' => 'Actualizarea informaţiilor de licenţă',
  'Update User if Exist User with Same Login' => 'Actualizeză utilizatorul dacă există utilizatori cu aceleași date de conectare',
  'Upgrade' => 'Actualizați',
  'Upgrade Database' => 'Actualizați baza de date',
  'Upgrade Download Problem' => 'Problemă descărcare actualizare',
  'Upgrade Finished' => 'Actualizare terminată',
  'Upgrade From' => 'Actualizare de la',
  'Upgrade To' => 'Actualizare la',
  'Upload' => 'Încarcă',
  'Upsell - Replace Product from [Conditions] field' => 'Supravânzare - înlocuiește produsul de la câmpul [Condiții]',
  'Upsell Configuration' => 'Configurare supravânzare',
  'Upsell Paths' => 'Căi ale supravânzare',
  'Use Custom Settings' => 'Utilizare setări personalizate',
  'Use E-Mail Throttle Queue' => 'Utilizare coadă de e-mail temporizată',
  'Use External Cron' => 'Utilizare cron extern',
  'Use Global Settings' => 'Utilizare setări globale',
  'User' => 'Utilizator',
  'User Coupon Usage Count
how many times a coupon code can be used by customer' => 'Numărarea cupoanelor utilizate
de câte ori un cod de cupon poate fi utilizat de către client',
  'User Id' => 'ID utilizator',
  'User Invoices' => 'Facturi utilizator ',
  'User Pages Theme' => 'Tema paginilor utilizatorului',
  'User currently has access to the following products' => 'Utilizatorul are în prezent acces la următoarele produse',
  'User had access to the following products' => 'Utilizatorul a avut acces la următoarele produse',
  'User is locked' => 'Utilizatorul este blocat',
  'User is not approved' => 'Utilizatorul nu este aprobat',
  'User notification' => 'Notificare utilizator ',
  'User-Affiliate Relation Lifetime
how long (in days) calculate commission for referred affiliate (default: 0 - forever)' => 'Durata de viață a relației dintre utilizatori și afiliați
cât timp (în zile) se va calcula comision pentru afiliați (implicit: 0 - permanent)',
  'Username or E-mail' => 'Nume de utilizator sau e-mail',
  'Username or e-mail address' => 'Nume de utilizator sau adresa de e-mail',
  'Users' => 'Utilizatori',
  'Users Report' => 'Raport utilizatori',
  'Utilities' => 'Unelte',
  'Valid license key are one-line string,starts with L and ends with X' => 'Cheia de licență validă este un șir de caractere scrise pe o singură linie, începe cu L și se termină cu X',
  'Validation' => 'Validare',
  'Value
use % as wildcard mask' => 'Valoarea folosește % ca mască tip jocker',
  'Value must be alpha-numeric' => 'Valoarea trebuie să fie alfanumerică',
  'Value must be alphanumeric' => 'Valoarea trebuie să fie alfanumerică',
  'Values must not be equal' => 'Valorile trebuie să nu fie egale',
  'Version Info' => 'Info versiune ',
  'Video Player' => 'Player video',
  'View' => 'Vizualizare',
  'View Coupons' => 'Viualizare cupoane',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => 'Vom depune o cerere către sistemul de plată sau veți fi redirecționat către pagina sistemului de plată pentru a depune cererea de rambursare',
  'Weekly' => 'Săptămânal',
  'When logged-in user try to access /amember/index page, he will be redirected to /amember/member' => 'Atunci când utilizatorul autentificat încearcă să acceseze pagina /amember/index el va fi redirecționat către /amember/member',
  'Width' => 'Lăţime',
  'Yes, assign category' => 'Da, atribuiţi categoria',
  'Yes, do not e-mail this customer for any reasons' => 'Da, nu trimite e-mail acestui client pentru orice motiv',
  'Yes, locked' => 'Da, blocat',
  'Yes, remove category' => 'Da, eliminaţi categoria',
  'You can %ssave%s this report for future use. You will be able to add this report to your dashboard or send it to your email periodically.' => 'Puteți %ssalva%s acest raport pentru o utilizare viitoare. Veți fi putea adăuga acest raport la Tabloul de Bord sau îl puteți trimite periodic către adresa dumneavoastră de email.',
  'You can download %sexample&nbsp;file%s.' => 'Puteți descărca %sfișier exemplu%s.',
  'You can import users from CSV file to aMember.' => 'Puteți importa utilizatorii din fișierul CSV în aMember.',
  'You can not merge user with itself' => 'Nu puteți fuziona utilizatorul cu el însuși',
  'You have currently choosed the following users for e-mail to:' => 'Ați ales următorii utilizatori pentru a le trimite e-mail:',
  'You have generated %d demo products and %d demo customers' => 'Ați generat %d produse demo și %d clienți demo',
  'You have license keys from past versions of aMember, please replace it with latest, one-line keys' => 'Aveți cheile de licență de la versiunile anterioare aMember, vă rugăm să le înlocuiți cu cheile noi, câte o cheie pe o singură linie',
  'You have no permissions to perform requested operation' => 'Nu aveţi permisiunea de a efectua operaţiunea solicitată',
  'Your Password
enter your current password
in order to edit admin record' => 'Parola dumneavoastră
introduceți parola curentă
în scopul de a edita înregistrarea administratorului',
  'Zip Code' => 'Cod poștal',
  '[From] and [To] billing plans must not be equal' => 'Datele [De la] și [la] ale planurilor de facturare trebuie să nu fie egale',
  'aMember Database (default)' => 'Baza de date aMember (implicit)',
  'access log table (used by admin only)' => 'accesare tabel de autentificare (utilizat numai de către administrator)',
  'admin log table (used by admin only)' => 'tabel de autentificare administrator (utilizat numai de către administrator)',
  'after' => 'după',
  'allow max' => 'permite maxim',
  'although you can enable this functionality only for selected products' => 'deşi aveţi posibilitatea să activaţi această funcţionalitate numai pentru produsele selectate',
  'change' => 'schimbare',
  'check expired subscriptions too' => 'verifică de asemenea abonamentele expirate ',
  'collapse details' => 'restrângere detalii',
  'days after expiration' => 'zile după expirare',
  'days before expiration' => 'zile înainte de expirare',
  'do not show disabled products' => 'nu arăta produsele dezactivate',
  'do not show pending invoices' => 'nu arată facturile în așteptare',
  'downloads within' => 'descărcări în',
  'during subscription period' => 'în timpul perioadei de abonament',
  'error_log table (used by admin only)' => 'tabel erori - error_log - (utilizat numai de către administrator)',
  'expand details' => 'Expandare detalii',
  'first paid at' => 'Plătit prima dată la',
  'for dispaying on signup and profile editing screen (for user)' => 'pentru afișarea în ecranele de înregistrare și de editare a profilului (pentru utilizatori)',
  'if code is present, products will be hidden in shopping cart and this code is required to see these products' => 'În cazul în care codul este prezent produsele vor fi ascunse în coșul de cumpărături și acest cod este necesar pentru a putea vedea respectivele produse',
  'if customer uses more than' => 'În cazul în care clientul foloseşte mai mult decât',
  'if user enters wrong password' => 'În cazul în care utilizatorul introduce o parolă greșită',
  'if you are unsure, choose first type (string)' => 'dacă nu sunteţi sigur, alegeţi primul tip (şir)',
  'leave it empty in case of you want this item be available for all users' => 'lasați gol în cazul în care doiți ca acest element să fie disponibil pentru toți utilizatorii',
  'login, email or name' => 'Conectare, e-mail sau nume',
  'manually approve all new invoices' => 'Aprobați manual toate facturile noi',
  'must be a number in format 99 or 99.99' => 'Trebuie să fie un număr în formatul 99 sau 99.99',
  'must be equal or greather than 0' => 'Trebuie să fie egal sau mai mare ca 0',
  'must be equal or greather than 0.0' => 'Trebuie să fie egal sau mai mare ca 0.0',
  'notification will be sent in case of one of selected payment system was used for invoice' => 'Notificarea va fi trimisă în cazul în care a fost utilizat unul din sistemele de plată selectate',
  'notification will be sent in case of one of selected products exits in invoice' => 'Notificarea va fi trimisă în cazul în care unul din produsele selectate există în factură',
  'on expiration day' => 'în ziua de expirare',
  'open in new window' => 'Deschide într-o fereastră nouă',
  'or' => 'sau',
  'or %smake access free%s' => 'sau %soferiți acces gratuit%s',
  'put website offline, making it available for admins only' => 'Puneți site-ul offline, făcându-l disponibil doar pentru administratori',
  'sending' => 'trimitere',
  'sent successfully' => 'A fost trimis cu succes',
  'sql field will be added to table structure, common field will not, we recommend you to choose second option' => 'Câmpul sql va fi adăugat la structura tabelului dar câmpul comun nu va fi adăugat, vă recomandăm să alegeți a doua opțiune.',
  'switch to show all records' => 'Comutați pentru a afișa toate înregistrările',
  'switch to show only active records' => 'Comutați pentru a afișa numai înregistrările active',
  'times within' => 'ori în',
  'version' => 'versiune',
  'whether loading of clip into player\'s memory should begin straight away. When this is true and autoPlay is false then the clip will automatically stop at the first frame of the video.' => 'dacă încărcarea clipului în memoria player-ului ar trebui să înceapă imediat. Atunci când acest lucru este adevărat și AutoPlay este fals clipul se va opri automat la primul cadru video.',
  'whether the player should start playback immediately upon loading' => 'dacă player-ul ar trebui să înceapă redarea imediat după încărcare',
  'you can choose from list of currencies supported by paysystems' => 'Puteți alege din lista de monede suportate de sistemul de plată',
);
