# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.yahoo.com	TRUE	/	FALSE	1474689023	B	88nt6v1a24frv&b=3&s=1n
.bing.com	TRUE	/	FALSE	1474832534	SRCHD	AF=QBLH
www.bing.com	FALSE	/	FALSE	1474832534	SRCHUID	V=2&GUID=DAF0AD5FCB7044F4AF5AC4457BE9901B
.bing.com	TRUE	/	FALSE	1474832534	SRCHUSR	AUTOREDIR=0&GEOVAR=&DOB=20140926
#HttpOnly_.bing.com	TRUE	/	FALSE	1474832534	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1474832534	MUID	29156562110E63132CEE63A3100A6274
#HttpOnly_www.bing.com	FALSE	/	FALSE	1474832534	MUIDB	29156562110E63132CEE63A3100A6274
.google.com	TRUE	/	FALSE	1474898158	PREF	ID=bce820e3dd79c0c8:U=82e66bfd759e18be:FF=0:TM=1411819023:LM=1411826158:S=NHt6vN1HkmNr7nYj
#HttpOnly_.google.com	TRUE	/	FALSE	1427630223	NID	67=mcCCj_7OiQMvkSJkaEsPUf10XE-yH1i7FxPUPTHDAZTfZ0rAwgmKjHAqSye5dkmCs0eeax-CMEoM67EW4Pi57_7bd_ttW6im-AwaC846h1BXZJowvtlN-aUBbSRKGPh0
.bing.com	TRUE	/	FALSE	0	_SS	SID=0877EA4F3E46464A9A73F4276DDEC0DA
.bing.com	TRUE	/	FALSE	0	DUP	Q=losq6hU9QPswIYdUARPu&T=212938720&IG=eb982d8c530a49c39a6937f570981321&V=1&A=2
