<?php
 return array (
  ' forever ' => 'dauerhaft',
  ' from ' => 'von',
  ' to ' => 'nach',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" kann zusammen mit diesen Produkten / Abo (s) nur angeordnet werden: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" kann nur angeordnet werden, wenn Sie Abonnement (s) für diese Produkte sind abgelaufen sein: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" kann nicht bestellt, weil Sie aktive Abonnement (s) zu haben sein: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" kann nicht bestellt, weil Sie Abonnement (s) abgelaufen zu sein: %s',
  '%d-Tier Affiliates Commission
' => '%d-Stufen Partnerprovision
',
  '%s Configuration' => '%s Konfiguration',
  '%s MySQL Hostname' => '%s MySQL-Hostname',
  '%s MySQL Password' => '%s MySQL-Passwort',
  '%s MySQL Username' => '%s MySQL-Benutzername',
  '%s database and tables prefix' => '%s-Datenbank und Tabellen-Präfix',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => '%s Einträge auf dieser Seite sind ausgewählt. Sie können Gruppe Betrieb in wählen Sie unten oder %scancel%s wählen',
  '%s, you\'ve successfully logged in to Facebook.' => '%s, Sie haben sich erfolgreich bei Facebook angemeldet.',
  '(must match your credit card statement delivery address)' => '(muss &uuml;bereinstimmen mit Anschrift f&uuml;r den Kreditkarten-Kontoauszug)',
  '(must match your debit card statement delivery address)' => '(muss mit Lieferadresse der Lastschrifterklärung übereinstimmen)',
  'API Authentication Information' => 'API-Authentifizierungs-Info',
  'API URL' => 'API-URL',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Akzeptiere Direktzahlung
Zahlungen verarbeiten, die seitens des Zahlungssystems gemacht wurden
(ohne vorherige Registrierung bei aMember)',
  'Access' => 'Access',
  'Access Denied' => 'Zugriff verweigert',
  'Access Log' => 'Zugangsprotokoll',
  'Access Permissions' => 'Zugriffsberechtigungen',
  'Action on Expire' => 'Aktion nach Ablauf',
  'Actions' => 'Aktionen',
  'Active' => 'Aktiv',
  'Active Resources' => 'Aktive Ressourcen',
  'Active Subscriptions' => 'Aktive Abonnements',
  'Active Users' => 'Aktive Benutzer',
  'Active subusers' => 'Aktive Subnutzer',
  'Add "Like" button' => '"Like"-Button hinzufügen',
  'Add New Notification Rule' => 'Neue Benachrichtigungs-Regel festlegen',
  'Add VAT even if customer is outside of EU' => 'USt. hinzufügen, wenn Kunde außerhalb der EU',
  'Add reward points to referred affiliate on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Füge dem Partner Reward-Punkte beim Kauf dieses Produkts hinzu
(zusätzliche zu Konfiguration unter aMember CP -> Einrichtung -> Reward-Punkte)',
  'Add reward points to user on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Füge dem Benutzer Reward-Punkte beim Kauf dieses Produkts hinzu
(zusätzliche zu Konfiguration unter aMember CP -> Einrichtung -> Reward-Punkte)',
  'Add to Basket' => 'In den Warenkorb hinzufügen',
  'Add/Renew Subscription' => 'Abonnement hinzufügen/erneuern',
  'Address Info' => 'Adressen-Info',
  'Address Information' => 'Adresse Information',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Administrator Gruppen 
aMember nie berührt %s-Konten 
zugeordnet zu den folgenden Gruppen. Dies schützt 
%s Accounts gegen jegliche aMember Aktivität',
  'Administrator' => 'Administrator',
  'Advertise our website to your friends and earn money' => 'Machen Sie unsere Webseiten bei Freunden bekannt und verdienen Sie dabei Geld',
  'Affiliate Agreement' => 'Partner-Vereinbarung',
  'Affiliate Clicks' => 'Partner-Klicks',
  'Affiliate Clicks/Sales Statistics' => 'Partner Clicks/Verkaufsstatistik',
  'Affiliate Info' => 'Partner Iinformation',
  'Affiliate Payout - Moneybookers Account ID' => 'Partner-Auszahlung - Moneybookers Account-ID',
  'Affiliate Payout - Paypal E-Mail address' => 'Partner-Auszahlung - Paypal Mail-Adresse',
  'Affiliate Payout Type' => 'Partner-Auszahlungstyp',
  'Affiliate Program' => 'Partnerprogramm',
  'Affiliate Sales' => 'Partner-Verkäufe',
  'Affiliate Signup Form' => 'Partner Anmeldeformular',
  'Affiliate info' => 'Partner-Information',
  'Affiliate stats' => 'Partnerstatistik',
  'Affiliates' => 'Partner',
  'All' => 'Alle',
  'All %s records on this page are selected' => 'Alle %s Einträge auf dieser Seite sind ausgewählt',
  'All Affiliates' => 'Alle Partner',
  'All Time' => 'Alle',
  'All Users' => 'Alle Benutzer',
  'All records' => 'Alle Datensätze',
  'Amazon S3 storage is not configured' => 'Amazon S§-Speicher nicht konfiguriert',
  'Amount' => 'Betrag',
  'An Error has occurred' => 'Ein Fehler ist aufgetreten',
  'An account with the same email [%s] is already exists.' => 'Ein Konto mit der selben Mailadresse [%s] existiert bereits.',
  'An account with the same email already exists.' => 'Ein Konto mit derselben E-Mail existiert schon.',
  'An error occurred while handling your payment.' => 'Fehler während des Zahlungsvorgangs.',
  'An internal error happened in the script, please contact webmaster for details' => 'Ein interner Fehler im Skript passiert, kontaktieren Sie bitte webmaster für Details',
  'Any Product' => 'Jedes Produkte',
  'Any product' => 'Jedes Produkt',
  'Apply' => 'anwenden',
  'Apply Filter' => 'Filter anwenden',
  'Assigned to usergroup' => 'Benutzergruppe zugeordnet',
  'Attachments' => 'Anhänge',
  'Authentication' => 'Authentication',
  'Authentication problem, please contact website administator' => 'Authentikation Problem, kontaktieren Sie bitte Website Administrator',
  'Auto-Subscribe users to list
once it becomes accessible for them' => 'Melde Nutzer automatisch in Liste an,
sobald er auf diese zugreifen kann',
  'Available Bricks (drag to left to add)' => 'Erhältliche Bausteine (ziehen, um mehr hinzuzufügen)',
  'Available Credits' => 'Verfügbare Credits',
  'Awaiting Admin Response' => 'Warten auf Administratoraktion',
  'Awaiting User Response' => 'Warten auf Benutzeraktion',
  'Aweber Application' => 'Aweber Anwendung',
  'Back' => 'Zur&uuml;ck',
  'Bank Code' => 'Bankleitzahl',
  'Bank Identification' => 'Bank Identifikation',
  'Bank Name' => 'Name der Bank',
  'Bank Phone' => 'Telefon der Bank',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Gesperrte Gruppen 
aMember nie berührt %s-Konten 
zugeordnet zu den folgenden Gruppen. Dies schützt 
%s Accounts gegen jegliche aMember Aktivität',
  'Banners and Links' => 'Banner und Links',
  'Billing International Province' => 'Berechnende Internationale Provinz',
  'Both Affiliate and member' => 'Beide Partner und Mitglied',
  'CC Demo' => 'Die Zahlung ist fehlgeschlagen',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF Schutz Fehler - Form in %d Minuten nach der Anzeige einzureichen, wiederholen Sie bitte',
  'Can view/edit customer Credit Card information and rebills' => 'Kann Kreditkarteninformationen von Kunden und erneuten Zahlungen sehen / bearbeiten',
  'Cancel' => 'K&uuml;ndigen',
  'Cancel Subscription' => 'Abonnement kündigen',
  'Cancelled' => 'Gekündigt',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'Kann nicht das KOSTENLOSE Zahlungs-Plugin mit einem Produkt benutzen, das mehr als 0.0 kostet',
  'Cannot validate VAT Id, please try again' => 'USt.-Nr. kann nicht überprüft werden, bitte erneut versuchen',
  'Card Expire' => 'Karte g&uuml;ltig bis',
  'Card Issue #' => 'Karte Ausgabe #',
  'Card Start Date' => 'Karte Anfangsdatum',
  'Cardholder Name' => 'Karteninhaber',
  'Category' => 'Kategorie',
  'Change' => '&Auml;ndern',
  'Change Password' => 'Passwort ändern',
  'Change Password error' => 'Fehler bei Passwort-&Auml;nderung',
  'Change Password/Edit Profile' => 'Passwort ändern/Profil ändern',
  'Change Subscription' => 'Abonnement ändern',
  'Change Username' => 'Benutzername ändern',
  'Change payout info' => '&Auml;nderung der Auszahl-Information',
  'Checkout' => 'Checkout',
  'Checkout error: ' => 'Checkout-Fehler:',
  'Choose Action' => 'Wählen Sie Aktion',
  'Choose Payment System' => 'Wählen Sie Zahlungssystem',
  'Choose a Password
must be %d or more characters' => 'Wählen Sie ein Passwort 
muss %d oder mehr Zeichen sein',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Wählen Sie einen Benutzername 
es muss %d oder mehr Zeichen lang sein 
darf nur aus Buchstaben, Zahlen und Unterstrichen bestehen',
  'Choose another payment processor and try again' => 'Wählen Sie eine weitere Zahlung Prozessor und versuchen Sie es erneut',
  'City' => 'Ort',
  'Click "Continue" to pay this order using stored credit card %s' => 'Klicken Sie "Fortfahren", um die Bestellung mit hinterlegten Kreditkarteninformationen abzuschließen %s',
  'Click button to continue' => 'Zum Fortfahren Button klicken',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Klicken Sie hier, wenn Sie nicht länger warten wollen (oder der Browser Sie nicht automatisch weiterleitet).',
  'Click to Edit' => 'Zum Bearbeiten klicken',
  'ClickBank' => 'ClickBank',
  'Clicks' => 'Clicks',
  'Close' => 'Schlie&szlig;en',
  'Close Ticket' => 'Ticket schließen',
  'Closed' => 'Geschlossen',
  'Code' => 'Code',
  'Comment' => 'Kommentar',
  'Commission earned' => 'Kommission verdient',
  'Company Name' => 'Firmenname',
  'Configured Tax Values' => 'Festgelegter Steuersatz',
  'Confirm E-Mail Address' => 'Mailadresse bestätigen',
  'Confirm New Password' => 'Bestätigen Sie neues Passwort',
  'Confirm Password' => 'Passwort bestätigen',
  'Confirm Payment' => 'Bestätigung der Bezahlung',
  'Confirm Your E-Mail Address' => 'Bestätigen Sie Ihre Mailadresse',
  'Confirm Your Password' => 'Bestätigen Sie Ihr Passwort',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Bestätigungs-Link wurde Ihnen per Mail gescht.
Bitte überprüfen Sie Ihren Posteingang. Sollten Sie innerhalb von 5 Minuten
keine Mail erhalten haben, überprüfen Sie bitte Ihren \'Spam\'-Ordner -
unsere Nachricht könnte fälschlicherweise als Spam eingeordnet worden sein.',
  'Connect with Facebook' => 'Mit Facebook verbinden',
  'Content' => 'Inhalt',
  'Continue' => 'Weiter',
  'Conversation' => 'Gespräch',
  'Count of signups' => 'Anzahl Registrierungen',
  'Count of user signups' => 'Anzahl Benutzerregistrierungen',
  'Country' => 'Land',
  'Coupon' => 'Coupon',
  'Coupon Discount' => 'Coupon-Discount',
  'Coupon code disabled' => 'Coupon-Code deaktiviert',
  'Coupon code expired' => 'Coupon-Code abgelaufen',
  'Coupon is not yet active' => 'Coupon ist noch nicht aktiv',
  'Coupon usage limit exceeded' => 'Coupon Nutzung überschritten',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'aMember-Nutzer auf Anfrage erzeugen
erzeuge Kunden in aMember stillschweigend, wenn
Benutzer sich in aMember mit demselben Benutzernamen
und Passwort, wie für [%s] einzologgen',
  'Credit Card Code' => 'Kreditkarten-Code',
  'Credit Card Info' => 'Kreditkarten-Info',
  'Credit Card Number' => 'Kreditkartennummer',
  'Credit Card Rebills' => 'Credit Card erneute Zahlungen',
  'Credit Card Type' => 'Kreditkarten-Typ',
  'Credit Cards' => 'Kreditkarten',
  'Credits' => 'Credits',
  'Current password entered incorrectly, please try again' => 'Aktuelles Kennwort falsch eingegeben, bitte versuchen Sie es erneut',
  'Custom Commission' => 'Benutzerdefinierte Kommission',
  'Customer account has been automatically locked.' => 'Kundenkonto wurde automatisch gesperrt.',
  'Customize' => 'Bearbeiten',
  'DONE' => 'ERLEDIGT',
  'Data Integrity Code' => 'Datenrichtlinie',
  'Date' => 'Datum',
  'Date and time of payment: %s' => 'Datum und Zeit der Zahlung: %s',
  'Date must be in format %s' => 'Das Datum muss im Format %s werden',
  'Date: ' => 'Datum:',
  'Day' => 'Tag',
  'Days' => 'Tage',
  'Deactivate Student' => 'Teilnehmer deaktivieren',
  'Deactivate User' => 'Benutzer deaktivieren',
  'Debit Card Number' => 'Kontonummer',
  'Decline all transactions' => 'Alle Transaktionen ablehnen',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Standard-Ebene  
Standard-Ebene - Benutzer wieder auf diese Zugriffsebene 
wenn keine aktiven Abonnements vorhanden sind 
(zum Beispiel alle Abonnements abgelaufen)',
  'Delete' => 'Löschen',
  'Delete %s' => 'Löschen Sie %s',
  'Delivery Time' => 'Zustellzeit',
  'Description' => 'Beschreibung',
  'Digits only please' => 'Bitte nur Ziffern',
  'Disable online VAT Id Validation' => 'Deaktiviere Online-Überprüfung der USt.-Nr.',
  'Discard' => 'Ablegen',
  'Discount' => 'Rabatt',
  'Display in 2 rows' => 'Anzeige in 2 Spalten',
  'Do Import' => 'Importieren',
  'Do not add VAT if a valid EU VAT Id entered by foreign customer' => 'MwSt. nicht hinzufügen, wenn gültige EU-USt.-Nummer von ausländischem Kunden angegeben',
  'Do not add to Login Form' => 'Bitte nicht zum Login-Formular hinzufügen',
  'Do not add to Signup Form' => 'Bitte nicht zum Registrierungsformular hinzufügen',
  'Do you really want to %s %s %s records' => 'Wollen Sie wirklich %s %s %s Einträge',
  'Do you really want to %s?' => 'Wollen Sie wirklich %s?',
  'Do you really want to cancel subscription?' => 'M&ouml;chten Sie das Abonnement wirklich k&uuml;ndigen?',
  'Do you really want to delete record?' => 'Wollen Sie wirklich  Datensatz löschen?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Wollen Sie sich wirklich von %s regelmäßigen Nachrichten abmelden?',
  'Does not Confirm Password' => 'Bestätigt Passwort nicht',
  'Done' => 'Fertig',
  'Donee name' => 'Empfänger-Name',
  'Download limit exceeded for this file' => 'Download-Limit für diese Datei erreicht',
  'Downloaded on your own server' => 'Auf eigenen Server heruntergeladen',
  'E-Mail' => 'E-Mail',
  'E-Mail Address' => 'E-Mail-Adresse',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'Mailadresse und -bestätigung stimmen nicht überein. Bitte geben Sie beide erneut ein',
  'E-Mail Address or Username' => 'E-Mail-Adresse oder Benutzername',
  'E-Mail Format' => 'E-Mail-Format',
  'E-Mail Verification' => 'E-Mail Verifikation',
  'EU VAT ID: ' => 'EU-USt.-Nr.:',
  'EU VAT Id (optional)' => 'EU-USt.-Nr. (optional)',
  'Edit' => 'Bearbeiten',
  'Edit %s' => 'Bearbeiten %s',
  'Edit Brick Labels' => 'Baustein Markierung bearbeiten',
  'Edit E-Mail Template' => 'Bearbeiten von E-Mail-Vorlage',
  'Edit Profile' => 'Profil ändern',
  'Email [%s] is not valid' => 'E-Mail [%s] ist ungültig',
  'Empty response from Sagepay server' => 'Sagepay-Server liefert leere Antwort',
  'Enabled Modules' => 'Module aktivieren',
  'End' => 'Beenden',
  'Enjoy your membership. Please click %shere%s to access your member\'s area.' => 'Genießen Sie Ihre Mitgliedschaft. Bitte klicken Sie %shier%s, um Zugriff auf den Mitgliedsbereich zu erhalten.',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Viel Freude an der Mitgliedschaft! Zum Anmelden hier klicken %sAnmeldung%s',
  'Enter Coupon Code:' => 'Geben Sie Coupon Code ein:',
  'Enter Verification Text
please type text from image' => 'Geben Sie Verification Text ein 
Bitte geben Sie Text aus Bild ein',
  'Enter coupon code' => 'Coupon-Code eingeben',
  'Enter gift voucher code' => 'Geschenkgutschein-Code eingeben',
  'Enter your E-Mail Address or Username' => 'Ihre E-Mail Adresse oder Ihren Benutzernamen eingeben',
  'Error 404 - Not Found' => 'Fehler 404 - Nicht gefunden',
  'Error : upload folder [%s] does not exists' => 'Fehler: Upload-Ordner [%s] existiert nicht',
  'Error from Storage Engine' => 'Fehler von Speicher-Engine',
  'Error happened during payment process. ' => 'Fehler beim Bezahlvorgang aufgetreten',
  'Error happened during transaction handling. Please contact website administrator' => 'Bei der Transaktionsverarbeitung ist ein Fehler aufgetreten. Bitte kontaktieren Sie den Website-Administrator',
  'Exact' => 'Pünktlich',
  'Expired Users' => 'Abgelaufene Benutzer',
  'Export' => 'Export',
  'Export Format' => 'Export Format',
  'FaceBook App ID' => 'FaceBook App ID',
  'FaceBook Application' => 'FaceBook Anwendung',
  'Facebook App Secret' => 'FaceBook App Secret',
  'Features' => 'Features',
  'Field Updated' => 'Feld aktualisiert',
  'Fields To Display' => 'Anzeigefelder',
  'Fields To Export' => 'Zu exportierenden Felder',
  'Fieldset' => 'Eingabefelder',
  'Fieldset title' => 'Bezeichnung Eingabefelder',
  'File' => 'Datei',
  'File Downloads' => 'Datei-Downloads',
  'File Storage' => 'Dateispeicher',
  'File should contain CSV list of user records for import in the following format:<br />
<strong>%s</strong>' => 'Datei sollte CSV-Liste von Nutzerdaten zum Inport im folgenden Format enthalten:<br />
<strong>%s</strong>',
  'Files located on Amazon S3 storage. (Warning: Your buckets should not contain letters in uppercase in its name)' => 'Dateien befinden sich im Amazon S3-Speicher. (Warnung: Ihre Buckets sollten keine Großbuchstaben im Namen haben)',
  'Files uploaded via aMember web interface' => 'Dateien via aMember Web-Interface hochgeladen',
  'Filter' => 'Filter',
  'Filter by String' => 'Filtern nach Reihe',
  'First & Last Name' => 'Vorname und Nachname',
  'First Name' => 'Vorname',
  'Folder %s (%s)' => 'Ordner %s (%s)',
  'Form Page Break' => 'Formular Seitenumbruch',
  'Free' => 'Frei',
  'Free Access' => 'Freier Zugang',
  'Free Access without log-in' => 'Freier Zugriff ohne Login',
  'Free Signup' => 'Kostenlose Einschreibung',
  'GST (Inclusive Tax)' => 'Mehrwertsteuer',
  'Get Password' => 'Passwort erhalten',
  'Get affiliate banners and links' => 'Partner-Banner and Links erhalten',
  'Gift Voucher' => 'Geschenkgutschein',
  'Gift Vouchers' => 'Geschenkgutscheins',
  'Global Commission' => 'Globale Provision',
  'Global Tax' => 'Allgemeine Steuer',
  'Groups' => 'Gruppen',
  'Groups Priority
you may drag and drop groups to sort it.
if there are several groups available for user
aMember will choose groups that are higher
in this list as "Primary"' => 'Gruppen-Priorität
Ziehen Sie Gruppen hier rein, um sie zu ordnen.
Sollten mehrere Gruppen für einen Benutzer verfügbar
sein wird aMember die Gruppen wählen, die weiter
oben in der Liste stehen, als "Primär"',
  'HTML Code that will be displayed' => 'Angezeigter HTML-Code',
  'HTML Message' => 'HTML-Nachricht',
  'HTML text' => 'HTML-Text',
  'Having Active Subscription To:' => 'Mit aktivem Abonnement an:',
  'Having Expired Subscription To:' => 'Nach abgelaufener Abonnements an:',
  'Helpdesk' => 'Helpdesk',
  'Hosted at Activecampaing\'s server' => 'Auf Activecampaign-Server gehosted',
  'Housenumber' => 'Hausnummer',
  'I Agree' => 'Ich stimme zu',
  'If you already have an account on our website, please %slogin%s to continue' => 'Falls Sie bereits ein Konto besitzen, bitte %sanmelden%s',
  'If you are a registered member, please %slogin%s' => 'Falls Sie registriertes Mitglied sind, bitte %sanmelden%s',
  'If you are not registered yet, please %ssignup%s' => 'Falls Sie noch nicht registriert sind, bitte %seinschreiben%s',
  'Income Report - payments minus refunds' => 'Einkommens-Bericht - Zahlungen abzüglich Rückforderungen',
  'Incorrect Parent Affiliate ID' => 'Falsche Parent-Partner-ID',
  'Insert comment into email' => 'Kommentar in Mail einfügen',
  'Installation Instructions' => 'Installationsanleitung',
  'Integer value required' => 'Integer-Wert erforderlich',
  'Integration' => 'Integration',
  'Internal Error' => 'Interner Fehler',
  'Invalid Account Number' => 'Ungültige Kontonummer',
  'Invalid Credit Card Number' => 'ung&uuml;ltige Kreditkartennummer',
  'Invalid Debit Card Number' => 'Ungültige Kontonummer',
  'Invalid Expiration Date - Month' => 'Ungültiges Ablaufdatum - Monat',
  'Invalid Expiration Date - Year' => 'Ungültiges Ablaufdatum - Jahr',
  'Invalid Issue Number' => 'Ungültige Ausgabe Nummer',
  'Invalid Routing Number' => 'Ungültige ABA-Nummer',
  'Invalid VAT Id, please try again' => 'Ungültige USt.-Nr., bitte erneut versuchen',
  'Invoice' => 'Rechnung',
  'Invoice Number: ' => 'Rechnungsnummer:',
  'Invoice not found' => 'Rechnung nicht gefunden',
  'Is Affiliate?' => 'Ist Partner?',
  'Is Gift Voucher?' => 'Ist Geschenkgutschein?',
  'Is Send At Later Date?' => 'Wird später versandt?',
  'Is&nbsp;Disabled?' => 'Ist&nbsp;deaktiviert?',
  'Item' => 'Artikel',
  'Label' => 'Label',
  'Language' => 'Sprache',
  'Last 14 Days' => 'Letzte 14 Tage',
  'Last 30 Days' => 'Letzte 30 Tage',
  'Last 7 Days' => 'Letzte 7 Tage',
  'Last Business Week (Mon-Fri)' => 'Letzte Geschäftswoche (Mo-Fr)',
  'Last Messages in Helpdesk' => 'Letzte Nachrichten im Helpdesk',
  'Last Month' => 'Letzter Monat',
  'Last Name' => 'Nachname',
  'Last Week (Mon-Sun)' => 'Letzte Woche (Mo-So)',
  'Last Week (Sun-Sat)' => 'Letzte Woche (So-Sa)',
  'Leave default value if you are not sure' => 'Standardwert beibehalten, wenn Sie sich nicht sicher sind',
  'Lifetime' => 'Lebensdauer',
  'Like Url' => 'Like-URL',
  'Link' => 'Link',
  'Live Edit %s' => 'Live Bearbeitung Live Edit %s',
  'Locat VAT Rate will be used in order to calculate VAT' => 'Hiesiger Steuersatz wird genutzt, um USt. zu berechnen',
  'Log all API Requests' => 'Alle API-Anfragen loggen',
  'Logged in as %s' => 'Angemeldet als %s',
  'Login' => 'Anmelden',
  'Login using Facebook' => 'Mit Facebook anmelden',
  'Logout' => 'Abmelden',
  'Lost Password Sending Error' => 'Fehler beim Senden des vergessenen Passworts',
  'Lost Password Sent' => 'Vergessenes Passwort verschickt',
  'Lost password' => 'Vergessenes Passwort',
  'Main Page' => 'Startseite',
  'Make Payment' => 'Zahlung',
  'Make a Donation' => 'Spenden Sie!',
  'Make donation recurring' => 'regelmäßig Spenden',
  'Manage Banners and Text Links' => 'Verwalten Sie Banner und Textlinks',
  'Manage Newsletters' => 'Newsletters verwalten',
  'Marketing Materials' => 'Marketing-Materialien',
  'Member Login' => 'Benutzer Anmeldung',
  'Members Directory' => 'Mitgliederverzeichnis',
  'Members Directory [%s] does not exists' => 'Mitgliederverzeichnis [%s] existiert nicht',
  'Membership Type' => 'Mitgliedschafts-Typ',
  'Merchant Key' => 'Verkäuferschlüssel',
  'Merchant Secret' => 'Verkäufer-Passphrase',
  'Message' => 'Nachricht',
  'Message can not be empty' => 'Nachricht darf nicht leer sein',
  'Moip Payment' => 'MoIP (Money over IP) Zahlung',
  'Month' => 'Monat',
  'Months' => 'Monate',
  'Multiplier' => 'Multiplikator',
  'Must be an administrative account' => 'Muss administrativer Account sein',
  'Must not contain any special characters such as &' => 'Darf keine Sonderzeichen, wie &, enthalten',
  'My Country' => 'Mein Land',
  'NEVER' => 'NIE',
  'Name' => 'Name',
  'New' => 'Neu',
  'New %s' => 'Neu %s',
  'New Password' => 'Neues Passwort',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Neues Passwort 
Sie können hier Ihr neues Passwort wählen, oder halten Sie es unverändert 
muss %d oder mehr Zeichen sein',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscriptions' => 'Newsletter Abonnements',
  'Next' => 'Weiter',
  'No' => 'Nein',
  'No commissions on this date' => 'Keine Provisionen an diesem Tag',
  'No coupons found with such coupon code' => 'Keine Gutscheine mit einem solchen Gutschein-Code gefunden',
  'No gift vouchers found with such code' => 'Keine Geschenkgutscheine mit diesem Code gefunden',
  'No items in this section' => 'Keine Artikel in diesem Bereich',
  'No items selected for purchase' => 'Keine Artikel zum Kauf ausgewählt',
  'No records found' => 'Keine Datensätze gefunden',
  'No, cancel' => 'Nein, abbrechen',
  'No, keep me subscribed' => 'Nein, angemeldet bleiben',
  'No, please keep me subscribed' => 'Nein, bitte Abonnement beibehalten',
  'Not Approved Affiliates' => 'Nicht-freigegebene Partner',
  'Not Selected' => 'Nicht ausgewählt',
  'Not assigned to usergroup' => 'Benutzergruppe nicht zugeordnet',
  'Not registered yet?' => 'Noch nicht registriert?',
  'Note: Unenrolling deletes student progress' => 'Hinweise: Abmelden entfernt Teilnehmer-Fortschritt',
  'Now please login to your account on our site to complete the link.' => 'Bitte loggen Sie sich jetzt in Ihren Account ein, um die Link abzuschließen.',
  'Number of Messages to display' => 'Anzahl der anzuzeigenden Nachrichten',
  'Numeric value required' => 'v',
  'Offline Payment' => 'Offline Zahlung',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'Sobald die Plugin-Einrichtung auf dieser Seite abgeschlossen ist, vergessen Sie nicht
einen Eintrag unter %saMember CP -> Inhalt schützen -> Integrationen%s vorzunehmen',
  'Only Affiliate %s(rarely used)%s' => 'Nur Partnerprogramm %s(selten verwendet)%s',
  'Order reference: %s' => 'Bestell-Hinweis: %s',
  'Other' => 'Andere',
  'Our system will try to charge your card again on %s' => 'Unser System wird wieder versuchen Ihre Karte am %s zu belasten',
  'Password' => 'Passwort',
  'Password and Password Confirmation are different. Please reenter both' => 'Passwort und Passwortbestätigung sind unterschiedlich. Bitte beide nochmals eingeben',
  'Password must contain at least %d letters or digits' => 'Passwort muss mindestens %d Buchstaben oder Ziffern lang sein',
  'Passwords do not match' => 'Passwörter stimmen nicht überein',
  'Paste the following code into the section &lt;head&gt; of your html document.' => 'Füge den folgenden Code in den &lt;head&gt;-Bereich deines HTML-Dokuments.',
  'Path to %s' => 'Pfad an %s',
  'Path to %s Folder' => 'Pfad an %s Mappe',
  'Payanyway plugin does not support recurring billing!' => 'Payanyway-Plugin unterstützt keine wiederkehrenden Zahlungen!',
  'Payment' => 'Zahlung',
  'Payment Confirmation' => 'Zahlungsbestätigung',
  'Payment Error' => 'Zahlungsfehler',
  'Payment Failed' => 'Zahlung fehlgeschlagen',
  'Payment Info' => 'Zahlungsinformation',
  'Payment System' => 'Zahlungssystem',
  'Payment System Description' => 'Zahlungssystem Beschreibung',
  'Payment System Domain' => 'Zahlungssystem-Domain',
  'Payment System Title' => 'Zahlungssystem Titel',
  'Payment error: ' => 'Zahlungsfehler:',
  'Payment failed' => 'Die Zahlung ist fehlgeschlagen',
  'Payment info' => 'Zahlungsinformation',
  'Payment is already processed, please go to %sMembership page%s' => 'Zahlung wurde schon bearbeitet, bitte gehen Sie zur %sMitgliedsseite%s',
  'Payments' => 'Zahlungen',
  'Payments History' => 'Zahlungen Geschichte',
  'Payments by New vs Existing members' => 'Zahlungen für Neue vs. bereits existierende Mitglieder',
  'Payments by payment system breakdown' => 'Zahlungen je Zahlungssystem',
  'Payments by products breakdown' => 'Zahlungen je Produkt',
  'Payments from existing customers' => 'Zahlungen bereits existierender Kunden',
  'Payments from new customers' => 'Zahlungen neuer Kunden',
  'Payments total' => 'Zahlungen gesamt',
  'Pending' => 'Ausstehend',
  'Pending subusers' => 'Ausstehende Subnutzer',
  'Period' => 'Periode',
  'Period must be in interval 1-24 months' => 'Zeitraum muss ein Intervall haben von 1-24 Monaten',
  'Period must be in interval 1-5 years' => 'Zeitraum muss ein Intervall haben von 1-5 Jahren',
  'Period must be in interval 1-90 days' => 'Zeitraum muss ein Intervall haben von 1-90 Tagen',
  'Personal Content' => 'Perönlicher Inhalt',
  'Phone' => 'Telefon',
  'Phone Number' => 'Telefonnummer',
  'Plain-Text Message' => 'Einfache Text-Nachricht',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Bitte %sanmelden%s zu bestehendem Konto.%sWenn Sie die Zahlung nicht vollendet haben, werden Sie das nach der Anmeldung machen k&ouml;nnen',
  'Please Select' => 'Bitte wählen',
  'Please agree to Affiliate Agreement' => 'Bitte lesen Sie die Partner Vereinbarung',
  'Please agree to User Agreement' => 'Bitte stimmen Sie Nutzungsvereinbarung zu ',
  'Please check your mailbox' => 'Bitte sehen Sie im Posteingang Ihrer E-Mail nach',
  'Please choose' => 'Bitte wählen Sie',
  'Please choose a Credit Card Type' => 'Bitte wählen Sie einen Kreditkartentyp',
  'Please choose a membership type' => 'Bitte wählen Sie einen Mitgliedschaftstyp',
  'Please choose a payment system' => 'Bitte wählen Sie ein Zahlungssystem',
  'Please choose state' => 'Bitte wählen: US-Bundesstaat',
  'Please enter %s' => 'Bitte geben Sie %s ein',
  'Please enter Account Number' => 'Bitte geben Sie Ihre Kontonummer ein',
  'Please enter City' => 'Bitte Ort eingeben',
  'Please enter Country' => 'Bitte Land eingeben',
  'Please enter Credit Card Code' => 'Bitte eingeben: Kreditkarten-Code',
  'Please enter Credit Card Number' => 'Bitte eingeben: Kreditkartennummer',
  'Please enter Debit Card Number' => 'Bitte geben Sie die Kontonummer ein',
  'Please enter Password' => 'Bitte Passwort eingeben',
  'Please enter Routing Number' => 'Bitte geben Sie Ihre ABA-Nummer ein',
  'Please enter State' => 'Bitte US-Bundesstaat eingeben',
  'Please enter Street Address' => 'Bitte Stra&szlig;e eingeben',
  'Please enter ZIP code' => 'Bitte geben Sie die PLZ ein',
  'Please enter a valid e-mail address' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  'Please enter correct amount' => 'Bitte geben Sie einen korrekten Betrag an',
  'Please enter coupon code' => 'Gutschein-Code erneut eingeben',
  'Please enter credit card holder first name' => 'Bitte eingeben: Kreditkartenbesitzer Vorname',
  'Please enter credit card holder last name' => 'Bitte eingeben: Kreditkartenbesitzer Nachname',
  'Please enter credit card holder name' => 'Bitte eingeben: Name des Kreditkartenbesitzers',
  'Please enter debit card holder first name' => 'Bitte geben Sie den Vornamen des Kontoinhabers an',
  'Please enter debit card holder last name' => 'Bitte geben Sie den Nachnamen des Kontoinhabers an',
  'Please enter debit card holder name' => 'Bitte geben Sie den Kontoinhaber an',
  'Please enter first name' => 'Bitte geben Sie Ihren Vornamen ein',
  'Please enter gift voucher code' => 'Bitte geben Sie einen Geschenkgutschein-Code ein',
  'Please enter housenumber' => 'Bitte eingeben: Hausnummer',
  'Please enter phone number' => 'Bitte eingeben: Telefonnummer',
  'Please enter username and password' => 'Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein',
  'Please enter valid Email' => 'Bitte g&uuml;ltige E-Mail wählen',
  'Please enter valid Username. It must contain at least %d characters' => 'Bitte geben Sie eine gültige Benutzername ein. Es muss mindestens %d Zeichen sein',
  'Please enter your First Name' => 'Bitte geben Sie Ihren Vornamen ein',
  'Please enter your Last Name' => 'Bitte geben Sie Ihren Nachnamen ein',
  'Please enter your current password for validation' => 'Bitte geben Sie Ihr aktuelles Passwort für die Validierung ein',
  'Please enter your last name' => 'Bitte geben SIe Ihren Nachnamen ein',
  'Please enter your name' => 'Bitte geben Sie Ihren Namen ein',
  'Please login' => 'Bitte anmelden',
  'Please select' => 'Bitte auswählen',
  'Please select an item...' => 'Bitte einen Eintrag auswählen...',
  'Please select payment system for payment' => 'Bitte Zahlungssystem f&uuml;r Zahlung wählen',
  'Please specifiy donation amount' => 'Bitte geben Sie einen Spendenbetrag an',
  'Please use %sAdd/Renew subscription%s form' => 'Bitte benutzen Sie das Formular %sAbonnements hinzuf&uuml;gen/erneuern,%s',
  'Please wait %d seconds before next login attempt' => 'Bitte warten %d Sekunden vor dem nächsten Login-Versuch',
  'Plugin' => 'Plugin',
  'Plugin List Id' => 'Plugin-Listen-ID',
  'Plugin [%s] is not configured' => 'Plugin [%s] ist nicht konfiguriert',
  'Plugin will decline all payment attempts' => 'Plugin wird alle Zahlungsversuche ablehnen',
  'PostAffiliatePro Parent Affiliate ID' => 'PostAffiliatPro Parent-Partner-ID',
  'PostAffiliatePro Referral ID' => 'PostAffiliatePro Referral-ID',
  'Prev' => 'Zurück',
  'Price' => 'Preis',
  'Processing your Transaction' => 'Transaktion wird bearbeitet',
  'Processing your product upgrade' => 'Produkt-Upgrade wird bearbeitet',
  'Product' => 'Produkt',
  'Product %s is incompatible with product %s. Reason: %s' => 'Produkt %s ist nicht mit Produkt %s kompatibel. Grund: %s',
  'Product Description' => 'Produktbeschreibung',
  'Product Picture' => 'Produktbild',
  'Product upgrade finished succesfully' => 'Produkt-Upgrade erfolgreich abgeschlossen',
  'Product(s) to display' => 'Produkt (e) zur Anzeige',
  'Products' => 'Produkte',
  'Products
keep empty to report all products' => 'Produkte
frei lassen, um alle Produkte zu erfassen',
  'Profile update transaction failed' => 'Profilaktualisierung fehlgeschlagen',
  'Protected Content [%s-%d]' => 'Geschützter Inhalt [%s-%d]',
  'Purchased Credits' => 'Erworbene Credits',
  'Qty' => 'Menge',
  'Quantity' => 'Menge',
  'Quick Order' => 'Schnelle Bestellung',
  'Quickpay parameters' => 'Quickpay-Parameter',
  'Re-Open Ticket' => 'Ticket Wiederöffnen',
  'Read-only' => 'Nur-Lesen',
  'Real Path' => 'Tatsächlicher Pfad',
  'Record' => 'Verzeichnis',
  'Record [%s] not found' => 'Datensatz [%s] nicht gefunden',
  'Records that match all these conditions' => 'Datensätze, die alle diese Bedingungen erfüllen',
  'Redirect to NetDebit booking form.' => 'Weiterleitung zum NetDebit Buchungsformular.',
  'Reference number is:' => 'Referenz-Nummer lautet:',
  'Referred Affiliate' => 'Verbundener Partner',
  'Refresh' => 'Auffrischen',
  'Refresh 3-rd party lists' => 'Drittanbieter-Listen aktualisieren',
  'Regional Tax' => 'Regionale Steuer',
  'Register' => 'Registrieren',
  'Remember my password?' => 'Mein Passwort speichern?',
  'Remote API Permissions' => 'Remote-API-Berechtigungen',
  'Remove' => 'Entfernen',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Benutzer entfernen 
wenn der Benutzer Datensatz aus aMember 
entferntmüssen die zugehörigen Datensatz aus %s entfernt werden',
  'Remove user' => 'Benutzer entfernen',
  'Reply' => 'Antworten',
  'Required' => 'Erforderlich',
  'Resend Postback
enter list of URLs to resend incoming postback
one URL per line' => 'Postback erneut senden
Liste von URLs eingeben, um erneut eingehende Postbacks zu senden
eine URL pro Zeile',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Wiederholen Bei Fehler 
wenn die wiederkehrenden Zahlungen ist gescheitert, 
aMember kann es nach mehreren Tagen wiederholen, 
und erweitern Kunde Abonnement für diesen Zeitraum 
Geben Sie Anzahl der Tage bis zur Abrechnung Versuch wiederholen',
  'Return' => 'Zur&uuml;ck',
  'Return and try again' => 'Gehen Sie zur&uuml;ck und versuchen Sie es nochmals',
  'Return to log-in page' => 'Gehen Sie zur Log-in-Seite zur&uuml;ck',
  'Review your affiliate statistics' => 'Partnerstatistik ansehen',
  'Review/Pay Affiliate Commission' => 'Nachprüfung/ Zahlungs Partner-Kommission',
  'Reward Points' => 'Reward-Punkte',
  'Reward Points Configuration' => 'Reward-Punkte-Konfiguration',
  'Run Report' => 'Bericht ausführen',
  'Running %s' => 'Laufen %s',
  'Save' => 'Speichern',
  'Save Profile' => 'Profil speichern',
  'Search' => 'Suchen',
  'Search Products' => 'Produkte suchen',
  'Security code is expired' => 'Sicherheitscode ist abgelaufen',
  'Security code is invalid' => 'Sicherheitscode ist ungültig',
  'Select a condition to add into search' => 'Wählen Sie eine Bedingung in Suche hinzufügen',
  'Select all %s records matching your search' => 'Wählen Sie alle %s Datensätze die  Ihrer Suche entsprechen',
  'Select card expiration date - month and year' => 'Wählen Sie das Karten-Ablaufdatum - Monat und Jahr',
  'Send Voucher To' => 'Gutschein senden an',
  'Session expired, please enter username and password again' => 'Sitzung abgelaufen, bitte nochmals Benutzername und Passwort eingeben',
  'Settings' => 'Einstellungen',
  'Shipping' => 'Versand',
  'Shipping Options' => 'Versandoptionen',
  'Shop Id' => 'Shop-ID',
  'Shopping Cart' => 'Warenkorb',
  'Shopping Cart Module. No data input' => 'Warenkorb-Modul. Keine Dateneingabe',
  'Shopping Cart Module. No product id input' => 'Warenkorb-Modul. Keine Produkt-ID-Eingabe',
  'Sign-up' => 'Registrieren',
  'Signature' => 'Signatur',
  'Signup Form' => 'Anmeldeformular',
  'Signup here' => 'Hier anmelden',
  'Signup/payment functions are disabled for this user account' => 'Registrierungs-/Zahlungsfunktionen für dieses Konto deaktiviert',
  'Simple Search Users' => 'Einfache Suche der Benutzer',
  'Snippets' => 'Snippets',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Leider ist es unmöglich, diese Zahlungsmethode für Ihre Bestellung zu verwenden. Bitte wählen Sie eine andere Zahlungsmethode',
  'Sorry, seems you have used wrong link' => 'Entschuldigung,  Sie haben einen falschen Link benutzt',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Primärkode &mdash;  Kopieren / Einfügen in Ihre Webseite',
  'Standard' => 'Standard',
  'Start' => 'Start',
  'State' => 'US-Bundesstaat',
  'Status' => 'Status',
  'Sticky Groups
aMember will never remove these groups from user account
' => 'Fest Gruppen
aMember wird diese Gruppen nie vom Benutzerkonto entfernen
',
  'Street' => 'Stra&szlig;e',
  'Street (Second Line)' => 'Straße und Hausnummer',
  'Street Address' => 'Stra&szlig;e',
  'Street Address (Second Line)' => 'Straßenanschrift',
  'SubUsers Count
(keep zero for non-reseller products)' => 'SubUser-Anzahl
(auf Null lassen für Nicht-Wiederverkäuferprodukte)',
  'SubUsers Product
(keep empty for non-reseller products)' => 'SubUser-Produkt
(leer lassen für Nicht-Wiederverkäuferprodukte)',
  'Subject' => 'Betreff',
  'Subject can not be empty' => 'Betreff darf nicht leer sein',
  'Submit' => 'Abschicken',
  'Subscribe And Pay' => 'Abonnieren und bezahlen',
  'Subscribe all available users' => 'Alle verfügbaren Nutzer abonnieren',
  'Subscribe to Site Newsletters' => 'Newsletters f&uuml;r diese Webseiten abonnieren',
  'Subscribed To Newsletters' => 'Newsletter abonniert',
  'Subscribers' => 'Abonnenten',
  'Subscription Terms' => 'Abonnement AGB',
  'Subscription/Product Title' => 'Abonnement-/Produkt-Titel',
  'Subtotal' => 'Nettopreis',
  'Subusers' => 'Subnutzer',
  'Success: %d (%0.2f %s) Failed: %d (%0.2f %s)' => 'Erfolgreich: %d (%0.2f %s) Fehlgeschlagen: %d (%0.2f %s)',
  'Such affiliate ID exist' => 'Diese Partner-ID existiert',
  'Support Us!' => 'Unterstützen Sie uns!',
  'Target URL' => 'Ziel-URL',
  'Tax' => 'Steur',
  'Tax Amount' => 'Betrag Steuer',
  'Tax Rate
for example 18.5 (no percent sign)' => 'Steuersatz
beispielsweise 18.5 (ohne Prozentzeichen)',
  'Tax Title' => 'Steuertitel',
  'Tax Value' => 'Steuersatz',
  'Terms' => 'Bedingungen',
  'Test Mode' => 'Testbetrieb',
  'Test Settings' => 'Einstellungen testen',
  'Text has been entered incorrectly' => 'Text wurde falsch eingegeben',
  'Thank you for Signing up' => 'Danke f&uuml;r die Einschreibung',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'Vielen Dank! Ihre Zahlung ist AUSSTEHEND & wird bearbeitet. Wir werden Ihr Abonnement aktualisieren, sobald die Zahlung abgeschlossen ist. Bitte gedulden Sie sich währenddessen. Voraussichtliche Dauer ist 12 bis 24 Stunden. Sie werden eine Benachrichtigung per Mail über den Zahlungserhalt bekommen.',
  'The database has encountered a problem, please try again later.' => 'Die Datenbank hat ein Problem festgestellt, versuchen Sie es später erneut.',
  'The file has been removed from disk or corrupted. Please re-upload it.' => 'Die Datei wurde entfernt oder ist beschädigt. Bitte versuchen Sie es erneut.',
  'The following words are reserved : <code>%s</code>' => 'Die folgenden Wörter sind reserviert: <code>%s</code>',
  'The information you have entered is incorrect' => 'Die Information, die Sie eingegeben haben, ist unrichtig',
  'The message containing your password has already been sent to your inbox. Please wait 180 minutes for retrying' => 'Die Nachricht, die Ihr Passwort enthält, wurde bereits an Sie gesendet. Bitte warten Sie 180 Minuten für einen erneuten Versuch',
  'The password should be at least %d characters long' => 'Das Passwort sollte mindestens %d Zeichen lang sein',
  'The user name or password is incorrect' => 'Benutzername oder Passwort flasch',
  'There are no confirmed payments for your account' => 'Es gibt keine bestätigten Zahlungen für Ihr Konto',
  'There are no form available for affiliate signup.' => 'Es ist kein Formular für Parnet-Registrierung verfügbar.',
  'There are no products available for purchase. Please come back later.' => 'Es sind keine Produkte zum Kauf verfügbar. Bitte kommen Sie später wieder.',
  'These files will be available for downloads only for this user on his dashboard' => 'Diese Dateien sind nur für diesen Benutzer auf seiner Startseite zum Download verfügbar',
  'This %s is blocked. Please contact site support to find out why' => 'Diese %s ist gesperrt. Bitte kontaktieren Sie Unterstützung vor Ort, um herauszufinden, warum',
  'This Month' => 'Dieser Monat',
  'This Week (Mon-Sun)' => 'Diese Woche (Mo-So)',
  'This Week (Sun-Sat)' => 'Diese Woche (So-Sa)',
  'This coupon belongs to another customer' => 'Dieser Coupon gehört zu einem anderen Kunden',
  'This field is required' => 'Dieses Feld ist erforderlich',
  'This is a required field' => 'Dies ist ein Pflichtfeld',
  'This page will be automatically refreshed within %s' => 'Diese Seite wird automatisch in %s aktualisiert werden',
  'This payment system could not handle payments in [%s] currency' => 'Dieses Zahlungssystem konnte damit nicht  Zahlungen in [%s] Währung bearbeiten',
  'This payment system could not handle zero-total invoices' => 'Dieses Zahlungssystem konnte damit nicht Null-total Rechnungen bearbeiten',
  'Ticket' => 'Ticket',
  'Ticket has been submited' => 'Ticket wurde eingesetzt',
  'Tickets' => 'Tickets',
  'Title' => 'Titel',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Um Felder in das Formular einzufügen, verschieben Sie Element aus \'Verfügbare Bausteine\' auf \'Formulare Bausteine\'. 
So entfernen Sie Felder, bringen Sie ihn wieder zu "Verfügbare Bausteine \'. 
Zur Bildung multi-page, legen Sie \'PageSeparator\' Artikel in den Ort ein, wo Sie wollen, um aufgeteilt werden können.',
  'Today' => 'Heute',
  'Total' => 'Gesamt',
  'Try again' => 'Nochmals versuchen',
  'Unable to cancel subscription: ' => 'Beenden des Abonnements nicht möglich',
  'Unable to delete this file as it is used for:' => 'Löschen der Datei nicht möglich, da in Benutzung:',
  'Unenroll Student' => 'Teilnehmer abmelden',
  'Unique Shop ID in the system' => 'Unique-Shop-ID im System',
  'Unit Price' => 'EInzelpreis',
  'Unknown period unit: %s' => 'Unbekannte Zeitraum-Einheit: %s',
  'Unsubscribe' => 'Abbestellen',
  'Unsubscribe from all e-mail messages' => 'Alle E-Mail-Nachrichten abbestellen',
  'Unsubscription Confirmation' => 'Bestätigung der Abbestellung',
  'Update' => 'Aktualisierung',
  'Update Credit Card Info' => 'Kreditkarte aktualisieren ',
  'Update Debit Card Info' => 'Lastschriftinformationen aktualisieren',
  'Update your commissions payout info' => 'Ihre Kommssions-Zahlungen updaten',
  'Updated' => 'Aktualisiert',
  'Upgrade Subscription' => 'Abonnement aktualisieren',
  'Upload files using FTP client to [%s]' => 'Lade Dateien per FTP nach [%s] hoch',
  'Use Database Connection other than configured for aMember' => 'Verwenden Sie Datenbakverbindung anders als aMember konfiguriert',
  'Use Reward Points' => 'Reward-Punkte nutzen',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Verwenden Sie eine andere MySQL Db 
benutzerdefinierte Host, Benutzer, Passwort für %s Datenbankverbindung Normalerweise können Sie dieses Kontrollkästchen nicht markieren',
  'Used' => 'Benutzt',
  'Useful Links' => 'N&uuml;tzliche Links',
  'User Agreement' => 'Nutzungsvereinbarung',
  'User Info' => 'Benutzer Information',
  'User Search' => 'Benutzer suchen',
  'User is not found in database' => 'Der Benutzer ist nicht in der Datenbank gefunden',
  'User must provide' => 'Benutzer muss folgendes angeben',
  'Username' => 'Benutzername',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Benutzername
Sie können neue Benutzernamen hier wählen oder halten Sie es unverändert. 
Der Benutzername muss %d oder mehr Zeichen lang sein',
  'Username %s is already taken. Please choose another username' => 'Benutzername %s ist bereits vergeben. Bitte wählen Sie einen anderen Benutzernamen',
  'Username [%s] contains invalid characters - please use digits and letters' => 'Benutzername [%s] enthält unzulässige Zeichen - Bitte Ziffern und Buchstaben benutzen',
  'Username [%s] does not exist in database' => 'Benutzername [%s] ist nicht in der Datenbank vorhanden',
  'Username [%s] is already taken. Please choose another username' => 'Benutzname [%s] ist bereits vergeben. Bitte wählen Sie einen Anderen.',
  'Username contains invalid characters - please use digits and letters' => 'enthält ung&uuml;ltige Zeichen - bitte Ziffern oder Buchstaben verwenden',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Benutzername enthält ung&uuml;ltige Zeichen - bitte Ziffern, Buchstaben oder Leerzeichen verwenden',
  'Users subscribed to Newsletter Threads #' => 'Benutzer abonniert Newsletter Threads #',
  'VAT' => 'USt.',
  'VAT Id' => 'Ust.-Nr.',
  'Validate E-Mail Address by sending e-mail message with code' => 'Bestätigen Sie die E-Mail-Adresse per E-Mail-Nachricht mit Code',
  'Verification email has been sent to your address.
                    E-mail will be changed in your account after confirmation' => 'Bestätigung wurde an Ihr Mail-Adresse geschickt.
                    E-Mail wird in Ihrem Account nach Bestätigung geändert',
  'Version of script' => 'Skript-Version',
  'View Basket' => 'Warenkorb anzeigen',
  'Visit %sorder page%s to order additional subscriptions' => 'Besuchen %sSie um Seite%s, um zusätzliche Abos bestellen',
  'Voucher is not yet active' => 'Gutschein ist nicht aktiviert',
  'Week' => 'Woche',
  'Wrong code or code expired - please start signup process again' => 'Falscher Code oder Code - please starten Anmeldevorgang wieder',
  'Wrong link - no id passed' => 'Falscher Link - keine ID übergeben',
  'Wrong parameters, error #1253' => 'Falscher Parameter, Fehlermeldung # 1253',
  'Wrong password' => 'Falsches Password',
  'Wrong verification code' => 'Falsche Verifizierungscode',
  'Wrongly signed URL, please contact site admin' => 'Falsche signed URL, bitte Webseiten Administrator kontaktieren',
  'Year' => 'Jahr',
  'Years' => 'Jahre',
  'Yes, I want to cancel subscription' => 'Ja, ich möchte Abonnement kündigen',
  'Yes, continue' => 'Ja, fortsetzen',
  'Yes, unsubscribe' => 'Ja, abmelden',
  'Yesterday' => 'Gestern',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'You are logged-in as %s. %sLogout%s to signup as new user.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Sie können mehr als ein Element - halten Sie "Strg "-Taste gedrückt',
  'You have %s%d ticket(s)%s that require your attention' => 'Sie haben %s%d Tickets%s, die Ihre Aufmerksamkeit erfordern',
  'You have no access to %s' => 'Sie haben keinen Zugrif an %s',
  'You have no active subscriptions' => 'Sie haben keine aktiven Abonnements',
  'You have no enough permissions for this operation' => 'Sie haben keine ausreichenden Berechtigungen für diese Aktion',
  'You have no items in your basket - please add something to your basket before checkout' => 'Sie haben keine Artikel im Warenkorb - fügen Sie bitte etwas zu Ihrem Warenkorb vor der Kasse',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'Sie haben diesem Account zu viele Subnutzer zugewiesen. Entfernen Sie %d Nutzer von Ihrem Account',
  'You must be authorized to access this area' => 'Sie sind nicht berechtigt diesen Bereich zu betreten',
  'You must be logged-in to open this media' => 'Sie müssen eingeloggt sein, um dieses Medium zu öffnen',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'Sie müssen aMember CP -> Einrichtung -> Erweitert -> Sitzungsspeicher auf \'Standard-PHP-Sitzungen\' ändern. Notwendig, um Single-Login zwischen aMember und SilverStrype zu aktivieren',
  'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s' => 'Sie müssen das nur einmal tun. Sollten Sie keinen Account bei uns haben, %sregistrieren%s Sie sich bitte',
  'Your 9 digit ABA Routing Number' => 'Ihre 9-stellige ABA-Nummer ein',
  'Your Account Removal' => 'Ihre Account-Löschung',
  'Your Active Subscriptions' => 'Your Active Subscriptions',
  'Your Bank Account Number' => 'Ihre Kontonummer',
  'Your Basket' => 'Ihr Warenkorb',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Ihr aktuelles Passwort 
Wenn Sie beim Ändern des Kennworts sind, bitte 
Geben Sie Ihr aktuelles Passwort für die Validierung ein',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Ihre E-Mail-Adresse 
eine Bestätigung per E-Mail gesendet 
an dieser Adresse',
  'Your General Affiliate Link' => 'Dein allgemeiner Partner-Link',
  'Your Membership Information' => 'Ihre Mitgliedschafts-Information',
  'Your Name' => 'Ihr Name',
  'Your Payment is PENDING & Under Process' => 'Ihre Zahlung ist AUSSTEHEND & wird bearbeitet',
  'Your Personal Downloads' => 'Ihre persönlichen Downloads',
  'Your Reseller Packages' => 'Ihre Wiederverkäuferpakete',
  'Your account has been automatically locked.' => 'Ihr Account wurde automatisch gesperrt.',
  'Your account is not approved yet. You will be notified by email when site administrator review your account and enable access.' => 'Ihr Konto wurde noch nicht freigegeben. Sie werden per Mail benachrichtige, sobald ein Administrator Ihren Account überprüft und aktiviert hat.',
  'Your password has been e-mailed to you' => 'Ihr Passwort wurde Ihnen per E-Mail geschickt',
  'Your password is too long' => 'Ihr Passwort ist zu lang',
  'Your payment has been successfully processed.' => 'Ihre Zahlung wurde erfolgreich verarbeitet.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Ihre Zahlung ist noch nicht vom Zahlungssystem bestätigt. Es kann einige Minuten dauern, um eine Bestätigung der Zahlung erhalten.',
  'Your profile has been updated successfully' => 'Ihr Profil wurde erfolgreich aktualisiert',
  'Your subject is too verbose' => 'Ihr Motiv ist zu wortreich',
  'Your subscription does not allow access to this media' => 'Ihr Abonnement erlaubt keine Zugriff auf dieses Medium',
  'Your subscription has been successfully processed.' => 'Ihr Abonnement wurde erfolgreich verarbeitet.',
  'ZIP' => 'PLZ',
  'ZIP Code' => 'Postleitzahl',
  'Zip' => 'Postleitzahl',
  '[Select country]' => '[Wahlen Sie Land vor]',
  '[Select state]' => '[Wahlen Sie Zustand vor]',
  '_default_locale' => 'de_DE',
  'accepts all major credit cards' => 'akzeptiert alle gängigen Kreditkarten',
  'admin' => 'Administrator',
  'affiliate program commissions' => 'Partnerprogramm-Provisionen',
  'after completing order, voucher will be sent to specified address' => 'nach Abschluss der Bestellung, wird Gutschein an angegebene Adresse geschickt',
  'ago' => 'vor',
  'banned' => 'verboten',
  'both First and Last name' => 'Vor- und Nachname',
  'cardholder first and last name, exactly as%son the card' => 'Kartenbesitzer Vor- und Nachname, genauso wie %sauf der Karte',
  'check box to use points and get discount' => 'Auswählen, um Punkte zu nutzen und Ermäßigungen zu erhalten',
  'check it if you want to gift subscription on this product' => 'Auswählen, wenn Abonnement zu diesem Produkt geschenkt wird',
  'commission found by next rules' => 'Kommission bis zum nächsten Regeln gefunden',
  'customer / affiliate status' => 'Kunden / Partner-Status',
  'customer service phone number listed on back of your credit card' => 'Kundendienst-Telefonnummer steht auf der R&uuml;ckseite Ihrer Kreditkarte',
  'day' => 'Tag',
  'days' => 'Tage',
  'different currency products' => 'Produktwährung verschieden',
  'different rebill times subscriptions' => 'verschiedene Rechnungsstellungs-Zeiten für Abonnements',
  'different the first period subscriptions' => 'verschieden vom erstmaligen Abonnement',
  'different the second period subscriptions' => 'verschieden von Folgezeitraum des Abonnements',
  'displayed on the shopping cart page' => 'auf der Warenkorbseite angezeigt',
  'displaying records %d-%d from %d' => 'Datensätze %d-%d von %d',
  'eFront Administrative Login' => 'eFront Administrations-Login',
  'eFront Password' => 'eFront Passwort',
  'email' => 'E-Mail',
  'email will contain this sentence' => 'Mail wird diesen Satz beinhalten',
  'example: http://mydomain.com/efront/www/api2.php' => 'Beispiel: http://meinedomain.de/efront/www/api2.php',
  'expiration' => 'Ablauf',
  'expires' => 'läuft ab',
  'filtered' => 'gefiltert',
  'for affiliate commission payouts' => 'für Auszahlung Partner-Provision',
  'for example: 1111-2222-3333-4444' => 'z.B.: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'für internationale Gebiete außerhalb der US & Kanadas, bitte Gebietsnamen hier angeben',
  'free' => 'kostenlos',
  'hrs' => 'Stunden',
  'iDEAL betaling' => 'iDEAL betaling',
  'if not specified, voucher will be sent to your email' => 'wenn nicht angegeben, wird Gutschein an Ihre Adresse geschickt',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'wird fur nur Maestro/Solo/Switch Kreditkarten angefordert',
  'just now' => 'Jetzt gleich',
  'link' => 'Link',
  'login' => 'Login',
  'min' => 'Minuten',
  'month' => 'Monat',
  'months' => 'Monate',
  'more than' => 'mehr als',
  'name of the bank which issued the credit card' => 'Name der Bank, die die Kreditkarte ausgestellt hat',
  'no records' => 'keine Datensätze',
  'number of affiliate program clicks' => 'Anzahl Partnerprogramm-Klicks',
  'of products' => 'von Produkten',
  'on %d-th day' => 'auf %d-ten Tag',
  'only First Name' => 'nur Vorname',
  'only Last Name' => 'nur Nachname',
  'pay using credit card or PayPal' => 'per Kreditkarte oder PayPal zahlen',
  'pay using wire transfer or by sending offline check' => 'Zahlung per Überweisung oder per offline Check',
  'please select one' => 'Bitte auswählen',
  'protected area' => 'Geschützter Bereich',
  'return' => 'Zurückkehren',
  'second field will be displayed to enter email address twice' => 'zweites Feld wird angezeigt, um Mailadresse zu bestätigen',
  'second field will not be displayed to enter password twice' => 'zweites Feld wird nicht angezeigt, um Passwort zu bestätigen',
  'seconds' => 'Sekunden',
  'start' => 'Beginn',
  'the company name associated with the%sbilling address for the transaction' => 'Firmenname verbunden mit der%sRechnungsadresse f&uuml;r die Transaktion',
  'to order or renew subscription.' => 'um ein Abonnement hinzuzuf&uuml;gen oder zu erneuern.',
  'upgrade' => 'Upgrade',
  'use 4111-1111-1111-1111 for successful transaction' => 'Verwendung 4111-1111-1111-1111 für eine erfolgreiche Transaktion',
  'value required' => 'Wert erforderlich',
  'year' => 'Jahr',
  'years' => 'Jahre',
  'you have %d reward points collected' => 'Sie haben %d Reward-Punkte gesammelt',
  'your first and last name' => 'Ihr Vor- und Nachname',
);
