<?php
 return array (
  ' forever ' => 'per sempre',
  ' from ' => 'da',
  ' to ' => 'a',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" può essere acquistato solo se hai anche: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" può essere acquistato solo quando scade la tua iscrizione a: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" non può essere acquistato se non hai anche: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" non può essere acquistato perché la tua iscrizione a: %s è scaduta ',
  '%s Configuration' => 'Configurazione %s',
  '%s database and tables prefix' => '%s prefisso database e tabelle',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => 'sono selezionati %s record di questa pagina. Puoi scegliere una operazione di gruppo nel menù a tendina qui sotto oppure %scancel%s',
  '%s, you\'ve successfully logged in to Facebook.' => '%s ti sei connesso a Facebook correttamente.',
  '(must match your credit card statement delivery address)' => '(deve corrispondere con l\'indirizzo assegnato alla tua carta di credito)',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Accetta pagamenti diretti
gestisce pagamenti fatti con un metodo di pagamento autonomo
(senza previa registrazione ad aMember)',
  'Access' => 'Accesso',
  'Access Denied' => 'Accesso Negato',
  'Access Log' => 'Log Accessi',
  'Access Permissions' => 'Permessi di Accesso',
  'Action on Expire' => 'Azione in caso di Scadenza',
  'Actions' => 'Azioni',
  'Active Resources' => 'Download Attivi',
  'Active Subscriptions' => 'Risorse Attive',
  'Active Users' => 'Utenti Attivi',
  'Active subusers' => 'SottoUtenti Attivi',
  'Add "Like" button' => 'Aggiungi pulsante "Mi Piace"',
  'Add New Notification Rule' => 'Aggiungi Nuova Regola di Notifica',
  'Add to Basket' => 'Metti nel Carrello',
  'Add/Renew Subscription' => 'Acquista/Rinnova',
  'Address Info' => 'Indirizzo',
  'Address Information' => 'Indirizzo',
  'Admin' => 'Amministratore',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Gruppi di Amministratore
aMember non tocca mai gli account di %s assegnati ai
seguenti gruppi. In questo modo gli account su %s 
vengono protetti da qualsiasi attività di aMember',
  'Administrator' => 'Amministratore',
  'Advertise our website to your friends and earn money' => 'Promuovi questo sito ai tuoi amici e guadagna',
  'Affiliate Clicks' => 'Click Affiliati',
  'Affiliate Clicks/Sales Statistics' => 'Statistiche Click/Vendite degli Affiliati',
  'Affiliate Info' => 'Affiliazione',
  'Affiliate Payout - Paypal E-Mail address' => 'Pagamento Affiliato - Indirizzo E-Mail di Paypal',
  'Affiliate Payout Type' => 'Tipo di Pagamento Affiliato',
  'Affiliate Program' => 'Programma di Affiliazione',
  'Affiliate Sales' => 'Vendite Affiliati',
  'Affiliate Signup Form' => 'Modulo di Registrazione Affiliato',
  'Affiliate info' => 'Programma di Affiliazione',
  'Affiliate stats' => 'Statistiche Affiliato',
  'Affiliates' => 'Affiliati',
  'All %s records on this page are selected' => 'Tutti i %s record su questa pagina sono stati selezionati',
  'All Affiliates' => 'Tutti gli Affiliati',
  'All Time' => 'Sempre',
  'All Users' => 'Tutti gli Utenti',
  'All records' => 'Tutti i Record',
  'Amazon S3 storage is not configured' => 'Account Amazon S3 non è configurato',
  'Amount' => 'Importo',
  'An Error has occurred' => 'Si è verificato un Errore',
  'An account with the same email already exists.' => 'Esiste già un account con lo stesso indirizzo e-mail.',
  'An error occurred while handling your payment.' => 'Si è verificato un errore durante la gestione del tuo pagamento.',
  'An internal error happened in the script, please contact webmaster for details' => 'Si è verificato un errore interno, ti prego di avvertire l\'amministratore',
  'Any Product' => 'Qualsiasi Prodotto',
  'Any product' => 'Qualsiasi Prodotto',
  'Apply' => 'Applica',
  'Apply Filter' => 'Applica Filtro',
  'Attachments' => 'Allegati',
  'Authentication' => 'Autenticazione',
  'Authentication problem, please contact website administator' => 'Problema di autenticazione, contatta l\'amministratore',
  'Auto-Subscribe users to list
once it becomes accessible for them' => 'Iscivi automaticamente gli utenti alla lista
quando diventa accessibile per loro',
  'Available Bricks (drag to left to add)' => 'Campi Disponibili (trascina a sinistra per aggiungerli)',
  'Available Credits' => 'Crediti Disponibili',
  'Awaiting Admin Response' => 'In Attesa di Risposta dall\'Amministratore',
  'Awaiting User Response' => 'In Attesa di Risposta dall\'Utente',
  'Back' => 'Indietro',
  'Bank Identification' => 'Identificazione Banca',
  'Bank Name' => 'Nome Banca',
  'Bank Phone' => 'Telefono Banca',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Gruppi Bannati
aMember non tocca mai gli account di %s assegnati ai
seguenti gruppi. In questo modo gli account su %s 
vengono protetti da qualsiasi attività di aMember',
  'Banners and Links' => 'Link e Banner',
  'Billing International Province' => 'Zona di Fatturazione',
  'Both Affiliate and member' => 'Entrambi, Affiliati e Utenti',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'Errore di protezione CSRF - il modulo deve essere inviato entro %d minuti dopo la visualizzazione, riprova',
  'Can view/edit customer Credit Card information and rebills' => 'Può vedere/modificare le informazioni della Carta di Credito dei Clienti e i Riaddebiti',
  'Cancel' => 'Annulla',
  'Cancel Subscription' => 'Annulla Iscrizione',
  'Cancelled' => 'Annullata',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'Non si può usare il plugin del pagamento GRATIS con un prodotto che costa più di 0.0',
  'Cannot validate VAT Id, please try again' => 'Non è stato possibile convalidate il VAT Id, prova di nuovo',
  'Card Expire' => 'Scadenza della Carta',
  'Card Issue #' => 'Data di Emissione Carta #',
  'Card Start Date' => 'Inizio Validità della Carta',
  'Cardholder Name' => 'Intestatario Carta di Credito',
  'Category' => 'Categoria',
  'Change' => 'Modifica',
  'Change Password' => 'Modifica Password',
  'Change Password error' => 'Errore nella Modifica Password',
  'Change Password/Edit Profile' => 'Cambia Password/Modifica Profilo',
  'Change Subscription' => 'Modifica Iscrizione',
  'Change Username' => 'Modifica Nome Utente',
  'Change payout info' => 'Modifica Sistema di Pagamento',
  'Checkout' => 'Paga',
  'Checkout error: ' => 'Errore nel Pagamento:',
  'Choose Action' => 'Scegli Azione',
  'Choose Payment System' => 'Scegli Metodo di Pagamento',
  'Choose a Password
must be %d or more characters' => 'Scegli una Password
deve avere %d o più caratteri',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Scegli un Nome Utente
deve essere di almeno %d caratteri e può
contenere solo lettere, numeri e il
simbolo underscore ( _ )',
  'Choose another payment processor and try again' => 'Scegli un altro metodo di pagamento e riprova',
  'City' => 'Comune',
  'Click button to continue' => 'Clicca il pulsante per continuare',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Clicca qui se non vuoi aspettare oltre (o se il tuo browser si è fermato qui).',
  'Click to Edit' => 'Clicca per Modificare',
  'ClickBank' => 'ClickBank',
  'Clicks' => 'Click',
  'Close' => 'Chiudi',
  'Close Ticket' => 'Chiudi il Ticket',
  'Closed' => 'Chiuso',
  'Comment' => 'Commento',
  'Commission earned' => 'Commissione Guadagnata',
  'Company Name' => 'Ragione Sociale',
  'Confirm E-Mail Address' => 'Conferma Indirizzo E-Mail',
  'Confirm New Password' => 'Conferma la Nuova Password',
  'Confirm Password' => 'Conferma Password',
  'Confirm Payment' => 'Conferma Pagamento',
  'Confirm Your E-Mail Address' => 'Conferma il tuo Indirizzo E-Mail',
  'Confirm Your Password' => 'Conferma la Password',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Un link di conferma ti è appena stato spedito nella tua casella di posta elettronica. Se non ricevi la mail entro 5 minuti, controlla nella cartella dello SPAM - potrebbe essere finita lì per errore.',
  'Connect with Facebook' => 'Connettiti con Facebook',
  'Continue' => 'Continua',
  'Conversation' => 'Conversazione',
  'Count of signups' => 'Numero di Registrazioni',
  'Count of user signups' => 'Numero di Utenti Registrati',
  'Country' => 'Nazione',
  'Coupon' => 'Buono Sconto',
  'Coupon Discount' => 'Buono Sconto',
  'Coupon code disabled' => 'Buono Sconto Disabilitato',
  'Coupon code expired' => 'Buono Sconto Scaduto',
  'Coupon is not yet active' => 'Il Buono Sconto non è ancora attivo',
  'Coupon usage limit exceeded' => 'Numero Massimo di utilizzo del Buono Sconto superato',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Crea utenti aMember su richiesta
crea il cliente in aMember nel caso in cui 
un utente si logga in aMember con lo stesso
nome utente e password di %s',
  'Credit Card Code' => 'Codice Carta di Credito',
  'Credit Card Info' => 'Info Carta di Credito',
  'Credit Card Number' => 'Numero Carta di Credito',
  'Credit Card Rebills' => 'Riaddebiti su Carta di Credito',
  'Credit Card Type' => 'Tipo Carta di Credito',
  'Credit Cards' => 'Carte di Credito',
  'Current password entered incorrectly, please try again' => 'Hai inserito la password attuale sbagliata. Riprova',
  'Custom Commission' => 'Commissione Personalizzata',
  'Customer account has been automatically locked.' => 'Account del Cliente bloccato automaticamente.',
  'Customize' => 'Personalizza',
  'DONE' => 'FATTO',
  'Data Integrity Code' => 'Codice Integrità dei Dati',
  'Date' => 'Data',
  'Date and time of payment: %s' => 'Data e Ora del Pagamento: %s',
  'Date must be in format %s' => 'La data deve essere nel formato %s',
  'Date: ' => 'Data: ',
  'Day' => 'Giorno',
  'Days' => 'Giorni',
  'Deactivate Student' => 'Disattiva Studente',
  'Deactivate User' => 'Disattiva Utente',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Livello di Default
livello di default - l\'utente torna a questo livello di accesso
a meno che non esista un\'iscrizione attiva
(è il caso in cui tutte le iscrizioni sono scadute)',
  'Delete' => 'Elimina',
  'Delete %s' => 'eliminare %s',
  'Description' => 'Descrizione',
  'Disable online VAT Id Validation' => 'Disabilita la validazione online della VAT Id',
  'Discard' => 'Abbandona',
  'Discount' => 'Sconto',
  'Display in 2 rows' => 'Visualizza in 2 righe',
  'Do not add VAT if a valid EU VAT Id entered by foreign customer' => 'Non aggiungere la VAT se è stata inserita un VAT europea valida da un cliente straniero',
  'Do not add to Login Form' => 'Non aggiungere al Modulo di Login',
  'Do not add to Signup Form' => 'Non aggiungere al Modulo di Registrazione',
  'Do you really want to %s %s %s records' => 'Vuoi veramente %s %s %s record',
  'Do you really want to %s?' => 'Vuoi veramente %s?',
  'Do you really want to cancel subscription?' => 'Vuoi veramente annullare la tua iscrizione?',
  'Do you really want to delete record?' => 'Vuoi veramente eliminare il record?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Vuoi veramente cancellarti dalla lista %s?',
  'Download limit exceeded for this file' => 'Numero di download massimo superato per questo file',
  'Downloaded on your own server' => 'Scaricato sul tuo server',
  'E-Mail' => 'E-mail',
  'E-Mail Address' => 'Indirizzo E-mail',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'Email e Conferma Email sono diversi. Per favore inseriscili di nuovo entrambi.',
  'E-Mail Address or Username' => 'Indirizzo E-mail o Nome Utente',
  'E-Mail Format' => 'Formato E-mail',
  'E-Mail Verification' => 'Verifica Indirizzo E-mail',
  'EU VAT Id (optional)' => 'EU VAT Id (opzionale)',
  'Edit' => 'Modifica',
  'Edit %s' => 'Modifica %s',
  'Edit Brick Labels' => 'Modifica Etichette Campo',
  'Edit E-Mail Template' => 'Modifica Template E-mail',
  'Edit Profile' => 'Modifica Profilo',
  'Enabled Modules' => 'Abilita i Moduli',
  'End' => 'Fine',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Congratulazioni per la tua iscrizione. Per entrare e utilizzare il materiale entra nell\'area riservata qui %sEntra%s',
  'Enter Coupon Code:' => 'Inserisci Buono Sconto:',
  'Enter Verification Text
please type text from image' => 'Inserisci testo di verifica
digita il testo contenuto nell\'immagine',
  'Enter coupon code' => 'Inserisci Buono Sconto:',
  'Enter your E-Mail Address or Username' => 'Inserisci il tuo indirizzo e-mail oppure il tuo Nome Utente',
  'Error 404 - Not Found' => 'Errore 404 - Non Trovato',
  'Error : upload folder [%s] does not exists' => 'Errore : la cartella di aupload [%s] non esiste',
  'Error happened during transaction handling. Please contact website administrator' => 'Errore durante la gestione della transazione. Contatta l\'amministratore.',
  'Exact' => 'Esatto',
  'Expired Users' => 'Utenti Scaduti',
  'Export' => 'Esporta',
  'Export Format' => 'Formato di Esportazione',
  'FaceBook App ID' => 'ID App Facebook',
  'FaceBook Application' => 'Applicazione Facebook',
  'Facebook App Secret' => 'Chiave Segreta dell\'App Facebook',
  'Features' => 'Caratteristiche',
  'Field Updated' => 'Campo Aggiornato',
  'Fields To Display' => 'Campi da Visualizzare',
  'Fields To Export' => 'Campi da Esportare',
  'Fieldset' => 'Set di Campi',
  'Fieldset title' => 'Titolo dei Set di Campi',
  'File Downloads' => 'Download del File',
  'File Storage' => 'Salvataggio File',
  'Files uploaded via aMember web interface' => 'Files caricati con l\'interfaccia di Amember',
  'Filter' => 'Filtra',
  'Filter by String' => 'Filtra per Stinga',
  'First & Last Name' => 'Nome e Cognome',
  'Folder %s (%s)' => 'Cartella %s (%s)',
  'Form Page Break' => 'Interruzione di Pagina nel Modulo',
  'Free' => 'Gratis',
  'Free Access' => 'Accesso Gratuito',
  'Get Password' => 'Reimposta la Password',
  'Get affiliate banners and links' => 'Link e Banner Affiliato',
  'Global Tax' => 'Tassa Globale',
  'Groups' => 'Gruppi',
  'HTML Code that will be displayed' => 'Codice HTML che sarà visualizzato',
  'HTML Message' => 'Messaggio in HTML',
  'HTML text' => 'testo HTML',
  'Having Active Subscription To:' => 'Che hanno un Abbonamento Attivo a:',
  'Having Expired Subscription To:' => 'Che hanno un Abbonamento Scaduto a:',
  'Helpdesk' => 'Helpdesk',
  'Housenumber' => 'Civico',
  'I Agree' => 'Accetto',
  'If you already have an account on our website, please %slogin%s to continue' => 'Se sei un Utente Registrato, %sfai il login ed entra%s',
  'If you are a registered member, please %slogin%s' => 'Se sei un Utente Registrato, %sfai il login ed entra%s',
  'If you are not registered yet, please %ssignup%s' => 'Se non sei ancora registrato, %sregistrati adesso%s',
  'Income Report - payments minus refunds' => 'Report Entrate: introiti meno i rimborsi',
  'Incorrect Parent Affiliate ID' => 'ID Affiliato sponsor errato',
  'Integer value required' => 'È richiesto un valore numerico senza virgola',
  'Integration' => 'Integrazione',
  'Internal Error' => 'Errore Interno',
  'Invalid Credit Card Number' => 'Numero Carta di Credito non valido!',
  'Invalid Expiration Date - Month' => 'Data di Scadenza non valida - Mese',
  'Invalid Expiration Date - Year' => 'Data di Scadenza non valida - Anno',
  'Invalid Issue Number' => 'Numero di Emissione non Valido',
  'Invalid VAT Id, please try again' => 'VAT ID non valida, prova di nuovo',
  'Invoice' => 'Ricevuta',
  'Invoice Number: ' => 'Numero Ricevuta: ',
  'Invoice not found' => 'Ricevuta non Trovata!',
  'Is Affiliate?' => 'È affiliato?',
  'Item' => 'Elemento',
  'Label' => 'Etichetta',
  'Language' => 'Lingua',
  'Last 14 Days' => 'Ultimi 14 Giorni',
  'Last 30 Days' => 'Ultimi 30 Giorni',
  'Last 7 Days' => 'Ultimi 7 Giorni',
  'Last Business Week (Mon-Fri)' => 'Ultimo Giorno Lavorativo (Lun-Ven)',
  'Last Messages in Helpdesk' => 'Ultimo Messaggio all\'Helpdesk',
  'Last Month' => 'Ultimo Mese',
  'Last Week (Mon-Sun)' => 'Ultima Settimana (Lun-Ven)',
  'Last Week (Sun-Sat)' => 'Ultima Settimana (Dom-Sab)',
  'Leave default value if you are not sure' => 'Lascia il valore di default se non sai di cosa si tratta',
  'Lifetime' => 'Per sempre',
  'Like Url' => 'URL Mi Piace',
  'Link' => 'Link',
  'Live Edit %s' => 'Modifica Live %s',
  'Logged in as %s' => 'Loggato come %s',
  'Login' => 'Entra',
  'Login using Facebook' => 'Entra usando il tuo account Facebook',
  'Logout' => 'Esci',
  'Lost Password Sending Error' => 'Errore nell\'invio del messaggio di password persa',
  'Lost Password Sent' => 'Messaggio di Recupero Password inviato correttamente',
  'Lost password' => 'Hai perso o dimenticato la Password?',
  'Main Page' => 'Pagina Principale',
  'Make Payment' => 'Procedi al Pagamento',
  'Manage Banners and Text Links' => 'Gestisci link di testo e banner',
  'Manage Newsletters' => 'Gestisci Newsletter',
  'Marketing Materials' => 'Materiali di Marketing',
  'Member Login' => 'Accesso Utenti Registrati',
  'Membership Type' => 'Tipo di Prodotto/Iscrizione',
  'Merchant Key' => 'Chiave Rivenditore',
  'Merchant Secret' => 'Segreto Rivenditore',
  'Message' => 'Messaggio',
  'Message can not be empty' => 'Il corpo del messaggio non può essere vuoto',
  'Month' => 'Mese',
  'Months' => 'Mesi',
  'Multiplier' => 'Moltiplicatore',
  'Must be an administrative account' => 'Deve essere un account Ammnistratore',
  'Must not contain any special characters such as &' => 'Non deve contenere caratteri speciali come &',
  'My Country' => 'La mia Nazione',
  'Name' => 'Nome',
  'New' => 'Nuovo',
  'New %s' => 'Nuovo %s',
  'New Password' => 'Nuova Password',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Nuova password
qui puoi scegliere una nuova password, oppure lascia il campo invariato se vuoi tenere la vecchia
deve essere di almeno %d caratteri o più',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscriptions' => 'Iscrizioni Newsletter',
  'Next' => 'Successivo',
  'No' => 'No',
  'No commissions on this date' => 'Nessuna Commissione in questa data',
  'No coupons found with such coupon code' => 'Non esistono Buoni Sconto con questo Codice',
  'No items selected for purchase' => 'Nessun Articolo Selezionato per l\'acquisto',
  'No records found' => 'Nessun Record trovato',
  'No, cancel' => 'No, annulla',
  'No, keep me subscribed' => 'No, mantieni l\'iscrizione',
  'No, please keep me subscribed' => 'No, mantieni l\'iscrizione',
  'Not Approved Affiliates' => 'Membri Affiliati non Approvati',
  'Not Selected' => 'Non Selezionati',
  'Not registered yet?' => 'Non sei ancora registrato?',
  'Note: Unenrolling deletes student progress' => 'Nota: disiscrivere cancella il progresso dello studente',
  'Now please login to your account on our site to complete the link.' => 'Adesso entra nel tuo account sul nostro sito per completare il link.',
  'Number of Messages to display' => 'Numero di Messaggi da Visualizzare',
  'Numeric value required' => 'È richiesto un valore numerico',
  'Offline Payment' => 'Pagamento Offline',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'Quando hai terminato la configurazione di questa plugin, non dimenticare di aggiungere un record in %saMember CP -> Contenuto Protetto -> Integrazioni%s page',
  'Only Affiliate %s(rarely used)%s' => 'Solo Affiliati %s(usato raramente)%s',
  'Order reference: %s' => 'Riferimento Ordine: %s',
  'Other' => 'Altri',
  'Password' => 'Password',
  'Password and Password Confirmation are different. Please reenter both' => 'Password e Conferma Password sono diversi. Reiseriscile entrambe!',
  'Password must contain at least %d letters or digits' => 'La Password deve contenere almeno %d caratteri',
  'Passwords do not match' => 'Le Password non corrispondono',
  'Paste the following code into the section &lt;head&gt; of your html document.' => 'Inserisci il seguente codice dentro la sezione <head> della tua pagina html.',
  'Path to %s' => 'Percorso a %s',
  'Path to %s Folder' => 'Percorso alla cartella %s',
  'Payment' => 'Sistema di Pagamento',
  'Payment Error' => 'Errore nel Pagamento',
  'Payment Failed' => 'Il Pagamento non è andato a buon fine',
  'Payment System' => 'Metodo di Pagamento',
  'Payment System Description' => 'Descrizione Metodo di Pagamento',
  'Payment System Domain' => 'Indirizzo Web del Metodo di Pagamento',
  'Payment System Title' => 'Titolo Metodo di Pagamento',
  'Payment error: ' => 'Errore nel Pagamento:',
  'Payment failed' => 'Pagamento non Riuscito',
  'Payment is already processed, please go to %sMembership page%s' => 'Il Pagamento è già stato processato, vai alla %sArea Riservata%s',
  'Payments' => 'Pagamenti',
  'Payments History' => 'Storico Pagamenti',
  'Payments by New vs Existing members' => 'Pagamenti dei Nuovi Membri vs. Clienti',
  'Payments by payment system breakdown' => 'Pagamenti in base al Metodo di Pagamento ',
  'Payments by products breakdown' => 'Pagamenti in base al Prodotto',
  'Payments from existing customers' => 'Pagamenti dai Già Clienti',
  'Payments from new customers' => 'Pagamenti dai Nuovi Clienti',
  'Payments total' => 'Pagamenti Totali',
  'Pending' => 'In Attesa',
  'Pending subusers' => 'SottoUtenti in Attesa',
  'Period' => 'Validità',
  'Period must be in interval 1-24 months' => 'Il Periodo di Validità deve rientrare in un intervallo di 1 - 24 mesi',
  'Period must be in interval 1-5 years' => 'Il Periodo di Validità deve rientrare in un intervallo di 1 - 5 anni',
  'Period must be in interval 1-90 days' => 'Il  Periodo di Validità deve rientrare in un intervallo di 1 - 90 giorni',
  'Personal Content' => 'Contenuto Personale',
  'Phone' => 'Telefono',
  'Phone Number' => 'Numero di Telefono',
  'Plain-Text Message' => 'Messaggio di Testo',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Per favore %sentra%s nella tua Area Riservata%s. Se non hai ancora completato il pagamento potrai farlo dopo aver effettuato l\'accesso cliccando su "Acquista/Rinnova"',
  'Please Select' => 'Seleziona',
  'Please agree to User Agreement' => 'Accetta le Condizioni d\'uso',
  'Please check your mailbox' => 'Controlla la tua Posta',
  'Please choose' => 'Seleziona',
  'Please choose a Credit Card Type' => 'Scegli il tipo di Carta di Credito',
  'Please choose a membership type' => 'Seleziona un tipo di Prodotto/Servizio',
  'Please choose a payment system' => 'Seleziona un Metodo di Pagamento',
  'Please choose state' => 'Scegli la Provincia',
  'Please enter %s' => 'Seleziona %s',
  'Please enter City' => 'Inserisci il Comune',
  'Please enter Country' => 'Inserisci la tua Nazione',
  'Please enter Credit Card Code' => 'Inserisci il Codice della Carta di Credito',
  'Please enter Credit Card Number' => 'Inserisci il numero della Carta di Credito',
  'Please enter Password' => 'Inserisci la Password',
  'Please enter State' => 'Inserisci la Provincia',
  'Please enter Street Address' => 'Inserisci la Via',
  'Please enter ZIP code' => 'Inserisci il Codice di Avviamento Postale',
  'Please enter a valid e-mail address' => 'Inserisci un Indirizzo E-mail Valido',
  'Please enter coupon code' => 'Inserisci il Buono Sconto',
  'Please enter credit card holder first name' => 'Inserisci il Nome dell\'intestatario della Carta di Credito',
  'Please enter credit card holder last name' => 'Inserisci il Cognome dell\'intestatario della Carta di Credito',
  'Please enter credit card holder name' => 'Inserisci il Nome dell\'intestatario della Carta di Credito',
  'Please enter housenumber' => 'Inserisci il Numero Civico',
  'Please enter phone number' => 'Inserisci un Numero di Telefono',
  'Please enter username and password' => 'Inserisci il Nome Utente e la Password',
  'Please enter valid Email' => 'Inserisci un Indirizzo E-mail Valido',
  'Please enter valid Username. It must contain at least %d characters' => 'Inserisci un Nome Utente Valido. Deve contenere almeno %d caratteri',
  'Please enter your First Name' => 'Inserisci il tuo Nome',
  'Please enter your Last Name' => 'Inserisci il tuo Cognome',
  'Please enter your current password for validation' => 'Inserisci la tua password attuale per convalida',
  'Please login' => 'Entra nell\'Area Riservata',
  'Please select payment system for payment' => 'Seleziona un Metodo di Pagamento per acquistare',
  'Please use %sAdd/Renew subscription%s form' => 'Usa il modulo che trovi in %sAcquista/Rinnova%s',
  'Please wait %d seconds before next login attempt' => 'Devi aspettare %d secondi prima di riprovare a loggarti',
  'Plugin [%s] is not configured' => 'Il plugin [%s] non è configurato',
  'Prev' => 'Precedente',
  'Price' => 'Prezzo',
  'Processing your Transaction' => 'Sto processando la tua Transazione',
  'Product' => 'Prodotto',
  'Product(s) to display' => 'Prodotti da Visualizzare',
  'Products' => 'Prodotti',
  'Products
keep empty to report all products' => 'Prodotti
il campo vuoto significa "tutti i prodotti"',
  'Profile update transaction failed' => 'Aggiornamento Profilo Fallito!',
  'Purchased Credits' => 'Crediti Acquistati',
  'Qty' => 'Q.tà',
  'Quantity' => 'Quantità',
  'Quick Order' => 'Ordine Rapido',
  'Re-Open Ticket' => 'Riapri il Ticket',
  'Read-only' => 'Sola Lettura',
  'Record' => 'Record',
  'Records that match all these conditions' => 'Record che corrispondono a tutte queste condizioni',
  'Reference number is:' => 'Il numero di riferimento è:',
  'Referred Affiliate' => 'Affiliati Referred',
  'Refresh' => 'Aggiorna',
  'Refresh 3-rd party lists' => 'Aggiorna le liste di terze parti',
  'Regional Tax' => 'Tassa Locale',
  'Register' => 'Registrati',
  'Remember my password?' => 'Vuoi che mi ricordi la tua password la prossima volta?',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Elimina utenti
quando un record di un utente viene eliminato da aMember
deve essere eliminato anche quello collegato su %s',
  'Remove user' => 'Rimuovi Utente',
  'Reply' => 'Rispondi',
  'Required' => 'Obbligatorio',
  'Resend Postback
enter list of URLs to resend incoming postback
one URL per line' => 'Resend Postback
inserisci la lista di URL a cui rispedire il postback in entrata (uno per riga)',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Riprova se Fallito
se non è riuscito l\'addebito periodico, aMember può ripeterlo per alcuni giorni 
ed estendere l\'abbonamento del cliente per quel periodo di tempo
inserisci il numero di giorni entro i quali ripetere il tentativo di addebito',
  'Return' => 'Torna Indietro',
  'Return and try again' => 'Torna Indietro e Riprova',
  'Return to log-in page' => 'Torna alla pagina di login',
  'Review your affiliate statistics' => 'Le tue Statistiche di Affiliazione',
  'Review/Pay Affiliate Commission' => 'Esamina/Paga le Commissioni di Affiliazione',
  'Run Report' => 'Avvia Report',
  'Running %s' => 'Sto eseguendo %s',
  'Save' => 'Salva',
  'Save Profile' => 'Salva Profilo',
  'Search' => 'Ricerca',
  'Search Products' => 'Ricerca Prodotti',
  'Security code is expired' => 'Il codice di sicurezza è scaduto',
  'Security code is invalid' => 'Il codice di sicurezza non è valido',
  'Select a condition to add into search' => 'Seleziona una condizione da aggiungere alla ricerca',
  'Select all %s records matching your search' => 'Seleziona tutti i %s record che corrispondono alla tua ricerca',
  'Select card expiration date - month and year' => 'Seleziona la data di scadenza della carta - mese e anno',
  'Session expired, please enter username and password again' => 'La sessione è scaduta, reinserisci nome utente e password',
  'Settings' => 'Impostazioni',
  'Shipping' => 'Spedizione',
  'Shopping Cart' => 'Carrello',
  'Sign-up' => 'Registrati',
  'Signup Form' => 'Modulo di Registrazione',
  'Signup here' => 'Registrati Qui',
  'Signup/payment functions are disabled for this user account' => 'le funzioni di pagamento sono disabilitate per questo account',
  'Simple Search Users' => 'Ricerca Utenti Veloce',
  'Snippets' => 'Snippet',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Mi spiace, è impossibile usare questo metodo di pagamento per questo ordine. Seleziona un altro metodo di pagamento tra quelli disponibili',
  'Sorry, seems you have used wrong link' => 'Mi spiace, sembra che tu stia usando un link sbagliato',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Codice Affiliato— Copia/Incolla nel tuo sito',
  'Start' => 'Inizio',
  'State' => 'Provincia',
  'Status' => 'Stato',
  'Sticky Groups
aMember will never remove these groups from user account
' => 'Gruppi Fissi
aMember non rimuoverà mai questi gruppi dall\'account utente
',
  'Street' => 'Via',
  'Street Address' => 'Indirizzo',
  'SubUsers Count
(keep zero for non-reseller products)' => 'Numero di SottoUtenti
(0 se non vuoi che il prodotto vada ai rivenditori)',
  'SubUsers Product
(keep empty for non-reseller products)' => 'Prodotto per i SottoUtenti
(vuoto se non vuoi che il prodotto vada ai rivenditori)',
  'Subject' => 'Oggetto',
  'Subject can not be empty' => 'Il campo Oggetto non può essere lasciato vuoto',
  'Subscribe to Site Newsletters' => 'Iscriviti alle Newsletter del Sito',
  'Subscribed To Newsletters' => 'Iscrizione alla Newsletter avvenuta',
  'Subscribers' => 'Iscritti',
  'Subscription Terms' => 'Condizioni di Iscrizione',
  'Subscription/Product Title' => 'Titolo Prodotto/Iscrizione',
  'Subtotal' => 'Sub Totale',
  'Subusers' => 'SottoUtenti',
  'Such affiliate ID exist' => 'Questa ID Affiliato esiste',
  'Target URL' => 'URL Destinazione',
  'Tax' => 'Tasse',
  'Tax Amount' => 'Importo Tasse',
  'Tax Rate
for example 18.5 (no percent sign)' => 'Percentuale Tasse
esempio 18.5 (senza simbolo di percentuale)',
  'Tax Title' => 'Nome Tassa',
  'Terms' => 'Termini',
  'Test Mode' => 'Modalità Test',
  'Test Settings' => 'Impostazioni del Test',
  'Text has been entered incorrectly' => 'Il testo è stato inserito in modo non corretto',
  'Thank you for Signing up' => 'Congratulazioni per la Registrazione',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'Grazie! Il tuo pagamento è instato di ATTESA E VERIFICA. La tua iscrizione sarà confermata quando il pagamento sarà completato. Per favore controlla il tuo account durante questo processo. Potrebbero volerci 12-24 ore. Riceverai una Email di notifica della Ricezione del pagamento.',
  'The database has encountered a problem, please try again later.' => 'Il database ha incontrato un problema, riprova.',
  'The information you have entered is incorrect' => 'Le informazioni che hai inserito non sono corrette',
  'The password should be at least %d characters long' => 'La password dovrebbe avere almeno %d caratteri',
  'The user name or password is incorrect' => 'Il Nome Utente o la Password non sono corretti',
  'There are no confirmed payments for your account' => 'Non ci sono ancora pagamenti confermati per il tuo account',
  'There are no form available for affiliate signup.' => 'Non ci sono form di registrazione per gli affiliati.',
  'There are no products available for purchase. Please come back later.' => 'Non ci sono ancora prodotti da acquistare, per favore ritorna più avanti.',
  'These files will be available for downloads only for this user on his dashboard' => 'Questi file saranno a disposizione solo per questo utente nella sua Area Riservata',
  'This %s is blocked. Please contact site support to find out why' => 'Questo %s è bloccato. Contatta il supporto del sito per ricevere chiarimenti',
  'This Month' => 'Questo Mese',
  'This Week (Mon-Sun)' => 'Questa Settimana (Lun-Dom)',
  'This Week (Sun-Sat)' => 'Questa Settimana (Dom-Sab)',
  'This coupon belongs to another customer' => 'Questo Buono Sconto appartiene a un altro cliente',
  'This field is required' => 'Questo campo è obbligatorio',
  'This is a required field' => 'Campo obbligatorio',
  'This page will be automatically refreshed within %s' => 'Questa pagina sarà automaticamente aggiornata entro %s',
  'This payment system could not handle payments in [%s] currency' => 'Questo sistema di pagamento non può gestire pagamenti nella valuta [%s]',
  'This payment system could not handle zero-total invoices' => 'Questo sistema di pagamento non può gestire ricevute con totale zero',
  'Ticket' => 'Ticket',
  'Ticket has been submited' => 'Il ticket è stato inviato correttamente',
  'Tickets' => 'Ticket',
  'Title' => 'Titolo',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Per aggiungere un campo nel modulo, spostalo dai \'Campi Disponibili\' ai \'Campi Modulo\'.
Per rimuovere dei campi, spostali di nuovo nei \'Campi Disponibili\'.
Per costruire moduli multi pagina, inserisci un elemento \'Interruzione Pagina\' nel posto dove vuoi che la pagina venga spezzata.',
  'Today' => 'Oggi',
  'Total' => 'Totale',
  'Try again' => 'Riprova',
  'Unable to delete this file as it is used for:' => 'Non posso cancellare questo file perché viene usato per:',
  'Unenroll Student' => 'Cancella Iscrizione Studente',
  'Unknown period unit: %s' => 'Unità temporale sconosciuta: %s',
  'Unsubscribe from all e-mail messages' => 'Cancella l\'iscrizione da tutti i messaggi e-mail',
  'Unsubscription Confirmation' => 'Conferma Cancellazione Iscrizione',
  'Update' => 'Aggiorna',
  'Update Credit Card Info' => 'Aggiorna informazioni Carta di Credito',
  'Update your commissions payout info' => 'Aggiorna il Sistema di Pagamento delle Commissioni',
  'Updated' => 'Aggiornato',
  'Upgrade Subscription' => 'Aggiorna Iscrizione',
  'Upload files using FTP client to [%s]' => 'Carica i file utilizzando un client FTP su [%s]',
  'Use Database Connection other than configured for aMember' => 'Usa una Connessione al Database diversa da quella configurata in aMember',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Usa un DB MySQL diverso
usa un host personalizzato, utente, password per la connessione al database %s
Normalmente puoi lasciare deselezionata questa opzione',
  'Useful Links' => 'Link Utili',
  'User Agreement' => 'Condizioni d\'uso',
  'User Info' => 'Info Utente',
  'User Search' => 'Ricerca Utenti',
  'User is not found in database' => 'Utente non presente nel database',
  'User must provide' => 'L\'utente deve dare',
  'Username' => 'Nome Utente',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Nome Utente
qui puoi scegliere un nuovo nome utente o tenere il vecchio.
Il nome utente deve essere di almeno %d caratteri e può contenere 
solo lettere minuscole, numeri e il simbolo underscore ( _ )',
  'Username %s is already taken. Please choose another username' => 'Il Nome Utente %s è già utilizzato da un altro utente. Scegline uno diverso!',
  'Username [%s] does not exist in database' => 'Il Nome Utente [%s] non esiste nel database',
  'Username contains invalid characters - please use digits and letters' => 'Il Nome Utente contiene caratteri non validi - usa lettere o numeri',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Il Nome Utente contiene caratteri non validi - usa lettere, numeri o spazi',
  'Users subscribed to Newsletter Threads #' => 'Utenti iscritti alle Newsletter #',
  'Validate E-Mail Address by sending e-mail message with code' => 'Convalida l\'indirizzo E-mail 
inviando un messaggio con un codice di verifica',
  'Version of script' => 'Versione dello script',
  'View Basket' => 'Vedi il Carrello',
  'Visit %sorder page%s to order additional subscriptions' => 'Visita la %spagina d\'ordine%s per scoprire altri prodotti/servizi ',
  'Week' => 'Settimana',
  'Wrong code or code expired - please start signup process again' => 'Codice errato oppure scaduto - ti preghiamo di ripetere il processo di registrazione',
  'Wrong link - no id passed' => 'Link Errato! Non è stata passata nessuna id',
  'Wrong parameters, error #1253' => 'Parametri non corretti, errore #1253',
  'Wrong verification code' => 'Codice di Verifica Errato',
  'Wrongly signed URL, please contact site admin' => 'URL con firma errata, contatta l\'amministratore',
  'Year' => 'Anno',
  'Years' => 'Anni',
  'Yes, I want to cancel subscription' => 'Sì, desidero annullare la mia iscrizione',
  'Yes, continue' => 'Sì, continua',
  'Yes, unsubscribe' => 'Sì, cancellami',
  'Yesterday' => 'Ieri',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Sei loggato come %s. %sEsci%s per registrarti come nuovo utente.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Puoi selezionare più di un elemento - tieni premuto il tasto "Ctrl"',
  'You have no access to %s' => 'Non hai accesso a %s',
  'You have no active subscriptions' => 'Non hai iscrizioni attive',
  'You have no enough permissions for this operation' => 'Non hai i permessi necessari per completare questa operazione',
  'You have no items in your basket - please add something to your basket before checkout' => 'Non ci sono oggetti nel tuo carrello - aggiungi qualcosa al tuo carrello prima di andare alla cassa',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'Hai troppi SottoUtenti assegnati a questo account. Forse desideri rimuovere %d utenti dal tuo account',
  'You must be authorized to access this area' => 'Devi essere autorizzato per accedere a quest\'area',
  'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s' => 'Devi farlo solo la prima volta. Se non hai un account, %sregistrati adesso%s',
  'Your Active Subscriptions' => 'Le tue Iscrizioni Attive',
  'Your Basket' => 'Il tuo Carrello',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'La tua Password attuale
se stai modificando la password, inserisci
prima la tua password attuale per la convalida',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Il tuo Indirizzo E-mail
una e-mail di conferma verrà inviata a questo
indirizzo, inseriscila con cura',
  'Your Membership Information' => 'Area Riservata',
  'Your Payment is PENDING & Under Process' => 'Il tuo pagamento è in stato di ATTESA e VERIFICA',
  'Your Personal Downloads' => 'I tuoi Download Personali',
  'Your Reseller Packages' => 'I tuoi Pacchetti di Rivenditore',
  'Your account has been automatically locked.' => 'Il tuo account è stato bloccato.',
  'Your account is not approved yet. You will be notified by email when site administrator review your account and enable access.' => 'Il tuo account non è ancora stato approvato. Ti verrà inviata una email di notifica non appena un amministratore del sito avrà controllato il tuo account e abilitato l\'accesso.',
  'Your password has been e-mailed to you' => 'La Password ti è stata inviata via e-mail',
  'Your password is too long' => 'La tua Password è troppo lunga',
  'Your payment has been successfully processed.' => 'Il tuo Pagamento è stato effettuato correttamente.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Il tuo pagamento non è ancora stato confermato dal sistema. Ci possono volere alcuni minuti per ricevere la conferma.',
  'Your subject is too verbose' => 'Il campo oggetto è troppo lungo',
  'Your subscription has been successfully processed.' => 'La tua iscrizione è stata processata correttamente.',
  'ZIP' => 'CAP',
  'ZIP Code' => 'CAP',
  'Zip' => 'Cap',
  '[Select country]' => '[Seleziona Nazione]',
  '[Select state]' => '[Seleziona Provincia]',
  '_default_locale' => 'it',
  'admin' => 'amministratore',
  'affiliate program commissions' => 'commissioni programma di affiliazione',
  'ago' => 'fa',
  'banned' => 'bannato',
  'both First and Last name' => 'sia Nome che Cognome',
  'cardholder first and last name, exactly as%son the card' => 'Nome e Cognome dell\'intestatario della carta, esattamente come scritto %ssulla carta',
  'commission found by next rules' => 'comissione trovata dalle regole che seguono',
  'customer / affiliate status' => 'Stato cliente / affiliato',
  'customer service phone number listed on back of your credit card' => 'il numero di telefono del servizio clienti della banca indicato sul retro della tua carta',
  'days' => 'giorni',
  'displaying records %d-%d from %d' => 'stai visualizzando i record %d-%d di %d',
  'email' => 'e-mail',
  'example: http://mydomain.com/efront/www/api2.php' => 'esempio: http://mydomain.com/efront/www/api2.php',
  'expiration' => 'scadenza',
  'expires' => 'scade',
  'filtered' => 'guarda tutti',
  'for affiliate commission payouts' => 'per i pagamenti delle commissioni affiliato',
  'for example: 1111-2222-3333-4444' => 'per esempio: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'per le provincie internazionali fuori dagli Stati Uniti & Canada inserisci il nome della provincia qui',
  'hrs' => 'ore',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'è richiesto solo per le carte Maestro/Solo/Switch',
  'just now' => 'poco fa',
  'login' => 'entra',
  'min' => 'min',
  'month' => 'mese',
  'more than' => 'più di',
  'name of the bank which issued the credit card' => 'il nome della banca che ha emesso la carta',
  'no records' => 'nessun risultato',
  'number of affiliate program clicks' => 'numero di click da affiliati',
  'of products' => 'dei prodotti',
  'on %d-th day' => 'il %d° giorno',
  'only First Name' => 'solo il Nome',
  'only Last Name' => 'solo il Cognome',
  'pay using credit card or PayPal' => 'paga usando la carta di credito o PayPal',
  'pay using wire transfer or by sending offline check' => 'paga usando il bonifico bancario o inviando un assegno per posta',
  'please select one' => 'selezionane uno',
  'protected area' => 'area riservata',
  'return' => 'indietro',
  'second field will be displayed to enter email address twice' => 'l\'utente dovrà inserire due volte l\'email per conferma',
  'seconds' => 'secondi',
  'start' => 'inizio',
  'the company name associated with the%sbilling address for the transaction' => 'il nome dell\'azienda associato con l\'%sindirizzo di fatturazione per la transazione',
  'to order or renew subscription.' => 'per sottoscrivere o rinnovare gli abbonamenti.',
  'use 4111-1111-1111-1111 for successful transaction' => 'usa 4111-1111-1111-1111 per una transazione riuscita',
  'value required' => 'valore richiesto',
);
