<?php
 return array (
  ' forever ' => 'altijd',
  ' from ' => 'van',
  ' to ' => 'tot',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" kan alleen besteld worden in combinatie met deze product(en)/abonnement(en): %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" kan alleen worden besteld wanneer je verlopen abonnement(en) hebt voor deze producten: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" kan niet worden besteld want je hebt al een actief(e) abonnement(en) voor: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" kan niet worden besteld want je hebt een verlopen abonnement(en) voor: %s',
  '%s Configuration' => '%s Configuratie',
  '%s MySQL Hostname' => '%s MySQL Hostnaam',
  '%s MySQL Password' => '%s MySQL Wachtwoord',
  '%s MySQL Username' => '%s MySQL Gebruikersnaam',
  '%s database and tables prefix' => '%s prefix voor database en tabellen',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => '%s records op deze pagina zijn geselecteerd. Je kunt een groepsbewerking kiezen in onderstaand keuzeveld of %sannuleren%s',
  '%s, you\'ve successfully logged in to Facebook.' => '%s, je bent met succes ingelogd bij Facebook.',
  '(must match your credit card statement delivery address)' => '(dient overeen te komen met het bezorgadres voor je creditcard overzichten)',
  '(must match your debit card statement delivery address)' => '(moet gelijk zijn aan het postadres op je debitcardoverzicht)',
  'API Authentication Information' => 'API Authenticatie-informatie',
  'API URL' => 'API URL',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Accepteer Rechtstreekse Betalingen
betalingen verwerken op betaalsysteem 
 (zonder eerst voor aMember aan te melden)',
  'Access Denied' => 'Toegang Geweigerd',
  'Access Log' => 'Toegangslogboek',
  'Access Permissions' => 'Toegangpermissies',
  'Action on Expire' => 'Actie bij vervallen',
  'Actions' => 'Acties',
  'Active' => 'Actief',
  'Active Resources' => 'Actieve Bronnen',
  'Active Subscriptions' => 'Actieve Abonnementen',
  'Active Users' => 'Active Gebruikers',
  'Active subusers' => 'Actieve subgebruikers',
  'Add "Like" button' => 'Toevoegen "Like" button',
  'Add New Notification Rule' => 'Voeg een nieuwe kennisgevingsregel toe',
  'Add VAT even if customer is outside of EU' => 'BTW toevoegen zelfs als klant zich buiten de EU bevindt',
  'Add reward points to referred affiliate on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Ken beloningspunten toe aan doorverwijzende affiliate voor dit product
(extra in te stellen op aMember CP -> Setup -> Beloningspunten)',
  'Add reward points to user on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Ken beloningspunten toe aan gebruikers die dit product kopen
(extra in te stellen op aMember CP -> Setup -> Beloningspunten)',
  'Add to Basket' => 'Toevoegen aan mandje',
  'Add/Renew Subscription' => 'Abonnement Toevoegen/Vernieuwen',
  'Address Info' => 'Adresinformatie',
  'Address Information' => 'Adresinformatie',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Beheer Groepen
aMember zal nooit de %s accounts bewerken die 
toegewezen zijn aan de volgende groepen. Dit beschermt 
%s accounts tegen elke aMember activiteit',
  'Administrator' => 'Beheerder',
  'Advertise our website to your friends and earn money' => 'Adverteer onze website bij je vrienden en verdien geld',
  'Affiliate Agreement' => 'Affiliate-overeenkomst',
  'Affiliate Clicks' => 'Affliateklikken',
  'Affiliate Clicks/Sales Statistics' => 'Affiliateklikken / verkoopstatistieken',
  'Affiliate Info' => 'Affiliate-informatie',
  'Affiliate Payout - Moneybookers Account ID' => 'Affiliate-uitbetaling - Moneybookers Account ID',
  'Affiliate Payout - Paypal E-Mail address' => 'Affiliate-uitbetaling - Paypay e-mailadres',
  'Affiliate Payout Type' => 'Affiliate betaalwijze',
  'Affiliate Program' => 'Affliateprogramma',
  'Affiliate Sales' => 'Affiliateverkopen',
  'Affiliate Signup Form' => 'Affiliate aanmeldformulier',
  'Affiliate info' => 'Affiliate-informatie',
  'Affiliate stats' => 'Affiliatestatistieken',
  'Affiliates' => 'Affiliates',
  'All' => 'Alles',
  'All %s records on this page are selected' => 'Alle %s velden op deze pagina zijn gekozen',
  'All Affiliates' => 'Alle Affiliates',
  'All Time' => 'Alles',
  'All Users' => 'Alle Gebruikers',
  'All records' => 'Alle velden',
  'Amazon S3 storage is not configured' => 'Amazon S3 storage is niet geconfigureerd',
  'Amount' => 'Bedrag',
  'An Error has occurred' => 'Een fout heeft plaatsgevonden',
  'An account with the same email [%s] is already exists.' => 'Een account met hetzelfde e-mail [%s] bestaat reeds.',
  'An account with the same email already exists.' => 'Een account met hetzelfde e-mailadres bestaat al.',
  'An error occurred while handling your payment.' => 'Er is een fout opgetreden tijdens de behandeling van je betaling.',
  'An internal error happened in the script, please contact webmaster for details' => 'In het script heeft een interne fout plaatsgevonden, neem s.v.p. contact op met de beheerder voor details.',
  'Any Product' => 'Ieder Product',
  'Any product' => 'Elk product',
  'Apply' => 'Toepassen',
  'Apply Filter' => 'Toepassen Filter',
  'Assigned to usergroup' => 'Toegewezen aan gebruikersgroep',
  'Attachments' => 'Bijlagen',
  'Authentication' => 'Authenticatie',
  'Authentication problem, please contact website administator' => 'Authenticatie probleem, neem contact op met de website beheerder',
  'Auto-Subscribe users to list
once it becomes accessible for them' => 'Gebruikers automatisch aanmelden voor lijst 
als deze eenmaal voor hen beschikbaar komt',
  'Available Bricks (drag to left to add)' => 'Beschikbare Bouwstenen (naar links slepen om toe te voegen)',
  'Available Credits' => 'Beschikbaar Krediet',
  'Awaiting Admin Response' => 'Wachtend op Beheerders Respons',
  'Awaiting User Response' => 'Wachtend op Gebruikers Respons',
  'Aweber Application' => 'Aweber Applicatie',
  'Back' => 'Terug',
  'Bank Code' => 'Bankcode',
  'Bank Identification' => 'Bank identificatie',
  'Bank Name' => 'Bank naam',
  'Bank Phone' => 'Bank telefoon',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Verbannen Groepen
aMember zal nooit de %s accounts bewerken die 
toegewezen zijn aan de volgende groepen. Dit beschermt
%s accounts tegen elke aMember activiteit',
  'Banners and Links' => 'Banners en links',
  'Billing International Province' => 'Provincie',
  'Both Affiliate and member' => 'Zowel affiliate als gebruiker',
  'CC Demo' => 'CC Demonstratie',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF beschermfout - formulier moet binnen %d minuten na vertoning verzonden worden, herhaal nogmaals',
  'Can view/edit customer Credit Card information and rebills' => 'Kan creditcard informatie en perodieke betalingen van de klant zien/bewerken',
  'Cancel' => 'Annuleer',
  'Cancel Subscription' => 'Annuleer Abonnement',
  'Cancelled' => 'Geannuleerd',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'Kan de GRATIS betaalplugin niet gebruiken met het product dat meer dan 0.0 kost',
  'Cannot validate VAT Id, please try again' => 'Kan BTW-Id niet bevestigen, probeer opnieuw',
  'Card Expire' => 'Kaart vervalt',
  'Card Issue #' => 'Kaart uitgifte #',
  'Card Start Date' => 'Aanvangdatum kaart',
  'Cardholder Name' => 'Naam kaarthouder',
  'Category' => 'Categorie',
  'Change' => 'Veranderen',
  'Change Password' => 'Wachtwoord Wijzigen',
  'Change Password error' => 'Wachtwoord Wijzigen fout',
  'Change Password/Edit Profile' => 'Wachtwoord wijzigen / Profiel bewerken',
  'Change Subscription' => 'Abonnement wijzigen',
  'Change Username' => 'Verander Gebruikersnaam',
  'Change payout info' => 'Wijzig uitbetaalinformatie',
  'Checkout' => 'Betalen',
  'Checkout error: ' => 'Fout bij betalen:',
  'Choose Action' => 'Kies Actie',
  'Choose Payment System' => 'Kies betaalwijze',
  'Choose a Password
must be %d or more characters' => 'Kies een wachtwoord
moet bestaan uit meer dan %d karakters',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Kies een gebruikersnaam
dient te bestaan uit meer dan %d karakters en
mag alleen letters, getallen en underscores bevatten',
  'Choose another payment processor and try again' => 'Kies een andere betaalwijze en probeer opnieuw',
  'City' => 'Plaats',
  'Click "Continue" to pay this order using stored credit card %s' => 'Klik "Doorgaan" om deze bestelling te betalen m.b.v. opgeslagen creditcard %s',
  'Click button to continue' => 'Klik op de knop om door te gaan',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Klik hier als je niet langer wilt wachten (of als je browser je niet automatisch doorstuurd).',
  'Click to Edit' => 'Klik om bij te werken',
  'ClickBank' => 'ClickBank',
  'Clicks' => 'Klikken',
  'Close' => 'Sluiten',
  'Close Ticket' => 'Ticket Sluiten',
  'Closed' => 'Gesloten',
  'Code' => 'Code',
  'Comment' => 'Commentaar',
  'Commission earned' => 'Verdiende provisie',
  'Company Name' => 'Bedrijfsnaam',
  'Configured Tax Values' => 'Geconfigureerde Belastingwaarden',
  'Confirm E-Mail Address' => 'Bevestig E-mailadres',
  'Confirm New Password' => 'Bevestiging nieuw wachtwoord',
  'Confirm Password' => 'Bevestig je wachtwoord',
  'Confirm Payment' => 'Bevestig betaling',
  'Confirm Your E-Mail Address' => 'Bevestig Je E-mailadres',
  'Confirm Your Password' => 'Bevestig je wachtwoord',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Bevestigingslink is verzonden naar je e-mailadres.
Controleer je mailbox. Als je binnen 5 minuten geen e-mail 
hebt ontvangen, controleer dan ook de \'Spam\' map - ons 
bericht zou per ongeluk voor spam aangezien kunnen zijn.',
  'Connect with Facebook' => 'Maak contact met Facebook',
  'Content' => 'Inhoud',
  'Continue' => 'Doorgaan',
  'Conversation' => 'Conversatie',
  'Count of signups' => 'Aantal aanmeldingen',
  'Count of user signups' => 'Aantal gebruikers aanmeldingen',
  'Country' => 'Land',
  'Coupon' => 'Kortingscode',
  'Coupon Discount' => 'Kortingsbon',
  'Coupon code disabled' => 'Coupon code uitgeschakeld',
  'Coupon code expired' => 'Coupon code is verlopen',
  'Coupon is not yet active' => 'Coupon is nog niet geldig',
  'Coupon usage limit exceeded' => 'Gebruikslimiet coupon verlopen',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'aMember Gebruikers Aanmaken Door Eis
stilzwijgend klanten aanmaken in aMember als
gebruiker probeert in te loggen op aMember met
dezelfde gebruikersnaam en wachtwoord als voor %s',
  'Credit Card Code' => 'Creditcard code',
  'Credit Card Info' => 'Creditcard info',
  'Credit Card Number' => 'creditcardnummer',
  'Credit Card Rebills' => 'Periodieke betalingen via creditcard',
  'Credit Card Type' => 'Type creditcard',
  'Credit Cards' => 'Creditcards',
  'Credits' => 'Credits',
  'Current password entered incorrectly, please try again' => 'Huidige wachtwoord onjuist ingevoerd, probeer het nogmaals',
  'Custom Commission' => 'Aangepaste provisie',
  'Customer account has been automatically locked.' => 'Gebruikersaccount is automatisch vergrendeld.',
  'Customize' => 'Aanpassen',
  'DONE' => 'KLAAR',
  'Data Integrity Code' => 'Data Integriteit Code',
  'Date' => 'Datum',
  'Date and time of payment: %s' => 'Datum en tijd van betaling: %s',
  'Date must be in format %s' => 'Datum moet zijn in de vorm %s',
  'Date: ' => 'Datum:',
  'Day' => 'Dag',
  'Days' => 'Dagen',
  'Deactivate Student' => 'Deactiveer Student',
  'Deactivate User' => 'Gebruiker uitschakelen',
  'Debit Card Number' => 'Debitcardnummer',
  'Decline all transactions' => 'Weiger alle transacties',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Standaard Niveau
standaard niveau - gebruiker wordt gereset naar dit toegangsniveau 
als er geen actieve abonnementen bestaan
(bijvoorbeeld: alle abonnementen zijn verlopen)',
  'Delete' => 'Verwijderen',
  'Delete %s' => 'Verwijderen %s',
  'Delivery Time' => 'Levertijd',
  'Description' => 'Omschrijving',
  'Digits only please' => 'Alleen getallen s.v.p.',
  'Disable online VAT Id Validation' => 'Uitschakelen online BTW-Id Bevestiging',
  'Discard' => 'Negeren',
  'Discount' => 'Korting',
  'Display in 2 rows' => 'Vertoon in 2 rijen',
  'Do Import' => 'Import Uitvoeren',
  'Do not add VAT if a valid EU VAT Id entered by foreign customer' => 'Voeg geen BTW toe indien een geldig EU BTW-Id ingevoerd is een door buitenlandse klant',
  'Do not add to Login Form' => 'Niet toevoegen aan Loginformulier',
  'Do not add to Signup Form' => 'Niet toevoegen aan Aanmeldformulier',
  'Do you really want to %s %s %s records' => 'Doorgaan met het %s van %s %ssrecord(s)?',
  'Do you really want to %s?' => 'Weet je zeker dat je %s?',
  'Do you really want to cancel subscription?' => 'Weet je zeker dat je je abonnement wilt annuleren?',
  'Do you really want to delete record?' => 'Weet je zeker dat je dit record wil verwijderen?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Wilt je je echt afmelden voor %s periodieke berichten?',
  'Does not Confirm Password' => 'Wachtwoord niet bevestigen',
  'Done' => 'Klaar',
  'Donee name' => 'Naam van de ontvanger',
  'Download limit exceeded for this file' => 'Download limiet overschreden voor dit bestand',
  'Downloaded on your own server' => 'Gedownload van je eigen server',
  'E-Mail' => 'E-mail',
  'E-Mail Address' => 'E-mailadres',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'E-mailadres en E-mailadres Ter Bevestiging zijn verschillend. Vul deze opnieuw in.',
  'E-Mail Address or Username' => 'E-mailadres of gebruikersnaam ',
  'E-Mail Format' => 'E-mailformaat',
  'E-Mail Verification' => 'E-mailverificatie',
  'EU VAT ID: ' => 'EU BTW-ID:',
  'EU VAT Id (optional)' => 'EU BTW-Id (optioneel)',
  'Edit' => 'Bewerken',
  'Edit %s' => '%s Bewerken',
  'Edit Brick Labels' => 'Labels Bewerken',
  'Edit E-Mail Template' => 'Bewerk E-mailsjabloon',
  'Edit Profile' => 'Bewerk Profiel',
  'Email [%s] is not valid' => 'E-mail [%s] is ongeldig',
  'Empty response from Sagepay server' => 'Lege respons van Sagepay server',
  'Enabled Modules' => 'Ingeschakelde Modules',
  'End' => 'Einde',
  'Enjoy your membership. Please click %shere%s to access your member\'s area.' => 'Veel plezier met je lidmaatschap. Klik %shier%s voor toegang tot je ledenpagina.',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Veel plezier met je lidmaatschap. Klik hier om in te loggen %sLogin%s',
  'Enter Coupon Code:' => 'Voer kortingscode in:',
  'Enter Verification Text
please type text from image' => 'Verificatietekst Invoeren
typ de tekst uit het plaatje over',
  'Enter coupon code' => 'Invoeren couponcode',
  'Enter gift voucher code' => 'Invoeren cadeauboncode',
  'Enter your E-Mail Address or Username' => 'E-mailadres of gebruikersnaam invullen',
  'Error 404 - Not Found' => 'Fout 404 - Niet Gevonden',
  'Error : upload folder [%s] does not exists' => 'Error : uploadmap [%s] bestaat niet',
  'Error from Storage Engine' => 'Fout van opslagmotor',
  'Error happened during payment process. ' => 'Fout opgetreden tijdens betaalproces',
  'Error happened during transaction handling. Please contact website administrator' => 'Fout plaatsgevonden tijdens de transactieverwerking. Neem contact op met de websitebeheerder',
  'Exact' => 'Exact',
  'Expired Users' => 'Verlopen Gebruikers',
  'Export' => 'Exporteren',
  'Export Format' => 'Export Formaat',
  'FaceBook App ID' => 'FaceBook App ID',
  'FaceBook Application' => 'Facebook Applicatie',
  'Facebook App Secret' => 'Facebook App Secret',
  'Features' => 'Kenmerken',
  'Field Updated' => 'Veld bijgewerkt',
  'Fields To Display' => 'Te Vertonen Velden ',
  'Fields To Export' => 'Te Exporteren Velden',
  'Fieldset' => 'Veldset',
  'Fieldset title' => 'Veldset titel',
  'File' => 'Bestand',
  'File Downloads' => 'Bestanden Downloads',
  'File Storage' => 'Bestandsopslag',
  'File should contain CSV list of user records for import in the following format:<br />
<strong>%s</strong>' => 'Bestand zou CSV lijst met gebruikersrecords moeten bevatten om in het volgende formaat te importeren:</br />
<strong>%s</strong>',
  'Files located on Amazon S3 storage. (Warning: Your buckets should not contain letters in uppercase in its name)' => 'Bestanden opgeslagen bij Amazon S3. (waarschuwing: Je buckets dienen in de naam géén hoofdletters te bevatten)',
  'Files uploaded via aMember web interface' => 'Bestanden geupload via aMember web interface',
  'Filter' => 'Filter',
  'Filter by String' => 'Filter met tekenreeks',
  'First & Last Name' => 'Voor- en achternaam',
  'First Name' => 'Voornaam',
  'Folder %s (%s)' => 'Map %s (%s)',
  'Form Page Break' => 'Formulier Pagina-einde',
  'Free' => 'Gratis',
  'Free Access' => 'Gratis toegang',
  'Free Access without log-in' => 'Gratis toegang zonder inloggen',
  'GST (Inclusive Tax)' => 'GST (inclusief belasting)',
  'Get Password' => 'Wachtwoord Opvragen',
  'Get affiliate banners and links' => 'Ontvang affiliate banners en links',
  'Gift Voucher' => 'Cadeaubon',
  'Gift Vouchers' => 'Cadeaubon',
  'Global Commission' => 'Algemene Provisie',
  'Global Tax' => 'Belasting Wereldwijd',
  'Groups' => 'Groepen',
  'Groups Priority
you may drag and drop groups to sort it.
if there are several groups available for user
aMember will choose groups that are higher
in this list as "Primary"' => 'Groepen Prioriteit
je kunt groepen slepen en neerzetten om ze te sorteren.
als er meerdere groepen beschikbaar zijn voor een gebruiker,
dan zal aMember groepen als "eerste" kiezen die hoger in 
deze lijst staan.',
  'HTML Code that will be displayed' => 'HTML code die zal worden vertoond',
  'HTML Message' => 'HTML Bericht',
  'HTML text' => 'HTML tekst',
  'Having Active Subscription To:' => 'Heeft Actief Abonnement Op:',
  'Having Expired Subscription To:' => 'Heeft Verlopen Abonnement Op:',
  'Helpdesk' => 'Helpdesk',
  'Hosted at Activecampaing\'s server' => 'Gehost bij ActiveCampaign\'s server',
  'Housenumber' => 'Huisnummer',
  'I Agree' => 'Ik ga akkoord',
  'If you already have an account on our website, please %slogin%s to continue' => 'Heb je voor onze website al een account, dan graag eerst %sinloggen%s alvorens verder te gaan.',
  'If you are a registered member, please %slogin%s' => 'Ben je een geregistreerde gebruiker, dan kun je hier %sinloggen%s',
  'If you are not registered yet, please %ssignup%s' => 'Ben je nog geen geregistreerde gebruiker, dan graag eerst %saanmelden%s',
  'Income Report - payments minus refunds' => 'Inkomstenrapportage - betalingen vermindert met teruggaves',
  'Incorrect Parent Affiliate ID' => 'Onjuist Parent Affiliate ID',
  'Insert comment into email' => 'Opmerking in de e-mail voegen',
  'Installation Instructions' => 'Installatie Instructies',
  'Integer value required' => 'Geheel getal vereist',
  'Integration' => 'Integratie',
  'Internal Error' => 'Interne Fout',
  'Invalid Account Number' => 'Ongeldig rekeningnummer',
  'Invalid Credit Card Number' => 'Ongeldig creditcardnummer',
  'Invalid Debit Card Number' => 'Ongeldig Debitcardnummer',
  'Invalid Expiration Date - Month' => 'Ongeldige vervaldatum - veld maand',
  'Invalid Expiration Date - Year' => 'Ongeldige vervaldatum - veld jaar',
  'Invalid Issue Number' => 'Ongeldig uitgiftenummer',
  'Invalid Routing Number' => 'Ongeldig Routingnummer',
  'Invalid VAT Id, please try again' => 'Ongeldige BTW-Id, probeer opnieuw',
  'Invoice' => 'Factuur',
  'Invoice Number: ' => 'Factuurnummer:',
  'Invoice not found' => 'Factuur niet gevonden',
  'Is Affiliate?' => 'Is dit een affiliate?',
  'Is Gift Voucher?' => 'Is het een cadeaubon?',
  'Is Send At Later Date?' => 'Is het een \'verstuur op later moment\'?',
  'Is&nbsp;Disabled?' => 'Is&nbsp;Uitgeschakeld?',
  'Item' => 'Item',
  'Label' => 'Label',
  'Language' => 'Taal',
  'Last 14 Days' => 'Afgelopen 14 dagen',
  'Last 30 Days' => 'Laatste 30 dagen',
  'Last 7 Days' => 'Afgelopen 7 dagen',
  'Last Business Week (Mon-Fri)' => 'Afgelopen arbeidsweek (ma-vr)',
  'Last Messages in Helpdesk' => 'Laatste berichten in helpdesk',
  'Last Month' => 'Vorige maand',
  'Last Name' => 'Achternaam',
  'Last Week (Mon-Sun)' => 'Verleden week (ma-zo)',
  'Last Week (Sun-Sat)' => 'Verleden week (zo-za)',
  'Leave default value if you are not sure' => 'Laat de standaardwaarde staan als je niet zeker weet wat het moet zijn',
  'Lifetime' => 'Levensduur',
  'Like Url' => 'Like Url',
  'Link' => 'Link',
  'Live Edit %s' => 'Nu bewerken %s',
  'Locat VAT Rate will be used in order to calculate VAT' => 'Het lokale BTW tarief zal gebruikt worden om BTW te berekenen',
  'Log all API Requests' => 'Leg alle API verzoeken vast',
  'Logged in as %s' => 'Ingelogd als %s',
  'Login' => 'Login',
  'Login using Facebook' => 'Inloggen met Facebook',
  'Logout' => 'Uitloggen',
  'Lost Password Sending Error' => 'Fout tijdens Versturen Zoekgeraakt Wachtwoord',
  'Lost Password Sent' => 'Zoekgeraakt wachtwoord verzonden',
  'Lost password' => 'Wachtwoord vergeten',
  'Main Page' => 'Hoofdpagina',
  'Make Payment' => 'Nu Betalen',
  'Make a Donation' => 'Doe een donatie',
  'Make donation recurring' => 'Maak donatie terugkerend',
  'Manage Banners and Text Links' => 'Beheer banners en text links',
  'Manage Newsletters' => 'Beheren Nieuwsbrieven',
  'Marketing Materials' => 'Marketingmaterialen',
  'Member Login' => 'Inloggen Gebruikers',
  'Members Directory' => 'Ledenmap',
  'Members Directory [%s] does not exists' => 'Ledenmap [%s] bestaat niet',
  'Membership Type' => 'Abonnementtype',
  'Merchant Key' => 'Merchant Key',
  'Merchant Secret' => 'Merchant Secret',
  'Message' => 'Bericht',
  'Message can not be empty' => 'Bericht kan niet leeg zijn',
  'Moip Payment' => 'Moip Betaling',
  'Month' => 'Maand',
  'Months' => 'Maanden',
  'Multiplier' => 'Factor',
  'Must be an administrative account' => 'Moet een administratief account zijn',
  'Must not contain any special characters such as &' => 'Mag geen bijzondere karakters bevatten zoals & ',
  'My Country' => 'Mijn Land',
  'NEVER' => 'NOOIT',
  'Name' => 'Naam',
  'New' => 'Nieuw',
  'New %s' => 'Nieuwe %s',
  'New Password' => 'Nieuw Wachtwoord',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Nieuw wachtwoord
je kunt hier een nieuw wachtwoord kiezen of deze ongewijzigd laten 
(het dient te bestaan uit minstens %d karakters)',
  'Newsletter' => 'Nieuwsbrief',
  'Newsletter Subscriptions' => 'Nieuwsbrief Abonnementen',
  'Next' => 'Volgende',
  'No' => 'Nee',
  'No commissions on this date' => 'Geen provisies op deze datum',
  'No coupons found with such coupon code' => 'Geen coupons gevonden met deze coupon code',
  'No gift vouchers found with such code' => 'Geen cadeaubonnen gevonden met een dergelijke code',
  'No items in this section' => 'Geen items in deze sectie',
  'No items selected for purchase' => 'Er zijn geen producten gekozen om te kopen',
  'No records found' => 'Geen resultaten gevonden',
  'No, cancel' => 'Nee, annuleer',
  'No, keep me subscribed' => 'Nee, ik wil ingeschreven blijven',
  'No, please keep me subscribed' => 'Nee, ik wil abonnee blijven',
  'Not Approved Affiliates' => 'Niet goedgekeurde Affiliates',
  'Not Selected' => 'Niet geselecteerd',
  'Not assigned to usergroup' => 'Niet toegewezen aan gebruikersgroep',
  'Not registered yet?' => 'Nog niet geregistreerd?',
  'Note: Unenrolling deletes student progress' => 'NB: Uitschrijven verwijdert voortgang van de student',
  'Now please login to your account on our site to complete the link.' => 'Nu kun je inloggen op je account op onze site om de link te voltooien.',
  'Number of Messages to display' => 'Aantal weer te geven berichten ',
  'Numeric value required' => 'Numerieke waarde vereist',
  'Offline Payment' => 'Offline Betaling',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'Is de plugin configuratie op deze pagina eenmaal voltooid, denk eraan een record op de %saMember CP -> Protected Content -> Integrations%s pagina toe te voegen',
  'Only Affiliate %s(rarely used)%s' => 'Alleen affiliate %s(zelden gebruikt)%s',
  'Order reference: %s' => 'Order referentie: %s',
  'Other' => 'Anders',
  'Our system will try to charge your card again on %s' => 'Ons systeem zal proberen je kaart opnieuw te belasten op %s',
  'Password' => 'Wachtwoord',
  'Password and Password Confirmation are different. Please reenter both' => 'Wachtwoord en Bevestiging Wachtwoord zijn verschillend. Vul beide opnieuw in.',
  'Password must contain at least %d letters or digits' => 'Wachtwoord moet minstens %d letters of getallen bevatten',
  'Passwords do not match' => 'Wachtwoorden komen niet overeen',
  'Paste the following code into the section &lt;head&gt; of your html document.' => 'Plak de volgende code in het &lt;head&gt; gedeelte van je html document.',
  'Path to %s' => 'Pad naar %s',
  'Path to %s Folder' => 'Pad naar de map %s',
  'Payanyway plugin does not support recurring billing!' => 'Payanywayplugin ondersteunt geen terugkerende betaling!',
  'Payment' => 'Betaling',
  'Payment Error' => 'Betaalfout',
  'Payment Failed' => 'Betaling Mislukt',
  'Payment Info' => 'Betaalinfo',
  'Payment System' => 'Betaalsysteem',
  'Payment System Description' => 'Betaalsysteem Omschrijving',
  'Payment System Domain' => 'Domein Betaalsysteem ',
  'Payment System Title' => 'Betaalsysteem Titel',
  'Payment error: ' => 'Betaalfout:',
  'Payment failed' => 'Betaling mislukt',
  'Payment info' => 'Betaalinfo',
  'Payment is already processed, please go to %sMembership page%s' => 'Betaling is al verwerkt, ga s.v.p. naar de %slidmaatschappagina%s',
  'Payments' => 'Betaling',
  'Payments History' => 'Betaalhistorie',
  'Payments by New vs Existing members' => 'Betalingen van Nieuwe vergelijken met Bestaande gebruikers ',
  'Payments by payment system breakdown' => 'Betalingen gesorteerd op betaalsysteem',
  'Payments by products breakdown' => 'Betalingen gesorteerd op producten',
  'Payments from existing customers' => 'Betalingen van bestaande klanten',
  'Payments from new customers' => 'Betalingen van nieuwe klanten',
  'Payments total' => 'Totaal aan betalingen',
  'Pending' => 'Hangende',
  'Pending subusers' => 'Hangende subgebruikers',
  'Period' => 'Periode',
  'Period must be in interval 1-24 months' => 'Periode moet een interval hebben van 1-24 maanden',
  'Period must be in interval 1-5 years' => 'Periode moet een interval hebben van 1-5 jaar',
  'Period must be in interval 1-90 days' => 'Periode moet een interval hebben van 1-90 dagen',
  'Personal Content' => 'Persoonlijke Inhoud',
  'Phone' => 'Telefoon',
  'Phone Number' => 'Telefoonnummer',
  'Plain-Text Message' => 'Platte tekst',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => '%sLogin%s op je bestaande account.%sAls je nog geen betaling hebt afgerond, dan kun je dat doen na in te loggen.',
  'Please Select' => 'Kies s.v.p.',
  'Please agree to Affiliate Agreement' => 'Ga s.v.p. akkoord met de affiliate-overeenkomst',
  'Please agree to User Agreement' => 'Ga akkoord met de gebruiksvoorwaarden',
  'Please check your mailbox' => 'Controleer s.v.p. je mailbox',
  'Please choose' => 'Kies s.v.p.',
  'Please choose a Credit Card Type' => 'Kies s.v.p. een type creditcard',
  'Please choose a membership type' => 'Kies een abonnementtype',
  'Please choose a payment system' => 'Kies s.v.p. een betaalwijze',
  'Please choose state' => 'Selecteer een provincie/staat',
  'Please enter %s' => 'S.v.p. invoeren %s',
  'Please enter Account Number' => 'Voer s.v.p. je rekeningnummer in',
  'Please enter City' => 'Plaatsnaam invullen s.v.p.',
  'Please enter Country' => 'Land invullen s.v.p.',
  'Please enter Credit Card Code' => 'S.v.p. de creditcard-code invullen',
  'Please enter Credit Card Number' => 'Voer s.v.p. een creditcardnummer in',
  'Please enter Debit Card Number' => 'Voer s.v.p. Debitcardnummer in',
  'Please enter Password' => 'Wachtwoord invullen s.v.p.',
  'Please enter Routing Number' => 'Voer s.v.p. een Routingnummer in',
  'Please enter State' => 'Provincie/Staat invullen s.v.p.',
  'Please enter Street Address' => 'Straatnaam invullen s.v.p.',
  'Please enter ZIP code' => 'Postcode invullen s.v.p.',
  'Please enter a valid e-mail address' => 'Vul een geldig e-mailadres in',
  'Please enter correct amount' => 'Voer s.v.p. een correct bedrag in ',
  'Please enter coupon code' => 'Vul s.v.p. een couponcode in',
  'Please enter credit card holder first name' => 'Vul s.v.p. de voornaam van de kaarthouder in',
  'Please enter credit card holder last name' => 'Vul s.v.p. de achternaam van de kaarthouder in',
  'Please enter credit card holder name' => 'Vul s.v.p. de naam van de kaarthouder in',
  'Please enter debit card holder first name' => 'Voer s.v.p. debitcardhouder\'s voornaam in',
  'Please enter debit card holder last name' => 'Voer .s.v.p. debitcardhouder\'s achternaam in',
  'Please enter debit card holder name' => 'Voer s.v.p. debitcardhouder\'s naam in',
  'Please enter first name' => 'Voer s.v.p. je voornaam in',
  'Please enter gift voucher code' => 'Voer s.v.p. de cadeauboncode in',
  'Please enter housenumber' => 'Huisnummer invullen s.v.p.',
  'Please enter phone number' => 'Telefoonnummer invullen s.v.p.',
  'Please enter username and password' => 'Gebruikersnaam en wachtwoord s.v.p. invullen',
  'Please enter valid Email' => 'S.v.p. een geldig e-mailadres invullen.',
  'Please enter valid Username. It must contain at least %d characters' => 'Vul een geldige gebruikersnaam in. Het dient uit minstens %d karakters te bestaan.',
  'Please enter your First Name' => 'S.v.p. je voornaam invullen. ',
  'Please enter your Last Name' => 'S.v.p. je achternaam invullen.',
  'Please enter your current password for validation' => 'Vul je huidige wachtwoord in ter bevestiging',
  'Please enter your last name' => 'Voer s.v.p. je achternaam in',
  'Please enter your name' => 'Voer s.v.p. je naam in',
  'Please login' => 'Inloggen s.v.p.',
  'Please select' => 'Selecteer',
  'Please select an item...' => 'Selecteer s.v.p. een item...',
  'Please select payment system for payment' => 'Kies een betaalwijze',
  'Please specifiy donation amount' => 'Specificeer s.v.p. het donatiebedrag',
  'Please use %sAdd/Renew subscription%s form' => 'Gebruik s.v.p. het formulier: %sAbonnement Toevoegen/Verlengen%s (via bovenstaande knop),',
  'Please wait %d seconds before next login attempt' => 'Wacht %d seconden alvorens opnieuw te proberen om in te loggen',
  'Plugin' => 'Plugin',
  'Plugin List Id' => 'Plugin Lijst Id',
  'Plugin [%s] is not configured' => 'Plugin [%s] is niet geconfigureerd',
  'Plugin will decline all payment attempts' => 'Plugin zal alle betaalpogingen weigeren',
  'PostAffiliatePro Parent Affiliate ID' => 'PostAffiliatePro Parent Affiliate ID',
  'PostAffiliatePro Referral ID' => 'PostAffiliatePro Doorverwijs ID',
  'Prev' => 'Vorige',
  'Price' => 'Prijs',
  'Processing your Transaction' => 'Verwerken van je transactie',
  'Processing your product upgrade' => 'Verwerken van je productuitbreiding',
  'Product' => 'Product',
  'Product %s is incompatible with product %s. Reason: %s' => 'Product %s is onverenigbaar met product %s. Reden: %s',
  'Product Description' => 'Productomschrijving',
  'Product Picture' => 'Productafbeelding',
  'Product upgrade finished succesfully' => 'Productuitbreiding succesvol afgerond',
  'Product(s) to display' => 'Producten te vertonen',
  'Products' => 'Producten',
  'Products
keep empty to report all products' => 'Producten
Leeg houden om alle producten te rapporteren',
  'Profile update transaction failed' => 'Transactie mislukt van bijwerken profiel',
  'Protected Content [%s-%d]' => 'Beschermde Inhoud [%s-%d]',
  'Purchased Credits' => 'Aangekocht Krediet',
  'Qty' => 'Aantal',
  'Quantity' => 'Eenheid',
  'Quick Order' => 'Snel bestelllen',
  'Quickpay parameters' => 'Quickpay parameters',
  'Re-Open Ticket' => 'Heropen Ticket',
  'Read-only' => 'Alleen-lezen',
  'Real Path' => 'Werkelijk pad',
  'Record' => 'Record',
  'Record [%s] not found' => 'Record [%s] niet gevonden',
  'Records that match all these conditions' => 'Records die aan al deze voorwaarden voldoen',
  'Redirect to NetDebit booking form.' => 'Doorsturen naar NetDebit boekingsformulier',
  'Reference number is:' => 'Referentienummer is:',
  'Referred Affiliate' => 'Doorverwijzende affiliate',
  'Refresh' => 'Verschonen',
  'Refresh 3-rd party lists' => 'Verschoon lijsten van derden',
  'Regional Tax' => 'Belasting Regionaal',
  'Register' => 'Registeren',
  'Remember my password?' => 'Onthoud mijn wachtwoord?',
  'Remote API Permissions' => 'Remote API Rechten',
  'Remove' => 'Verwijderen',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Verwijder Gebruikers
wanneer gebruikersgegevens van aMember worden verwijderd
moeten de gerelateerde gegevens worden verwijderd van %s',
  'Remove user' => 'Verwijder gebruiker',
  'Reply' => 'Beantwoorden',
  'Required' => 'Vereist',
  'Resend Postback
enter list of URLs to resend incoming postback
one URL per line' => 'Opnieuw verzenden Postback
Geef een lijst met URLs om inkomende postback opnieuw te verzenden
 een URL per regel',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Opnieuw proberen bij storing
als de periodieke betaling mislukt is, kan aMember 
het na enige dagen herhalen en het lidmaatschap
voor die periode verlengen. Vul het aantal dagen in 
waarna opnieuw getracht wordt te betalen',
  'Return' => 'Terug',
  'Return and try again' => 'Keer terug en probeer opnieuw',
  'Return to log-in page' => 'Terug naar loginpagina',
  'Review your affiliate statistics' => 'Bekijk jouw affiliatestatistieken',
  'Review/Pay Affiliate Commission' => 'Bekijk/Betaal Affiliateprovisie',
  'Reward Points' => 'Beloningspunten',
  'Reward Points Configuration' => 'Beloningspunten Configuratie',
  'Run Report' => 'Uitvoeren Rapportage',
  'Running %s' => 'Verwerken %s',
  'Save' => 'Opslaan',
  'Save Profile' => 'Profiel Opslaan',
  'Search' => 'Zoeken',
  'Search Products' => 'Zoek producten',
  'Security code is expired' => 'Beveiligingscode is verlopen',
  'Security code is invalid' => 'Beveiligingscode is ongeldig',
  'Select a condition to add into search' => 'Selecteer een voorwaarde om toe te voegen in de zoekopdracht',
  'Select all %s records matching your search' => 'Kies alle %s records die voldoen aan jouw zoekopdracht',
  'Select card expiration date - month and year' => 'Selecteer de vervaldatum van de kaart - maand en jaar',
  'Send Voucher To' => 'Verstuur tegoedbon aan',
  'Session expired, please enter username and password again' => 'Sessie verlopen, voer s.v.p. gebruikersnaam en wachtwoord opnieuw in',
  'Settings' => 'Instellingen',
  'Shipping' => 'Verzending',
  'Shipping Options' => 'Verzendmogelijkheden',
  'Shop Id' => 'Winkel Id',
  'Shopping Cart' => 'Winkelwagen',
  'Shopping Cart Module. No data input' => 'Winkelwagen Module. Geen data invoer',
  'Shopping Cart Module. No product id input' => 'Winkelwagen Module. Geen product ID invoer',
  'Sign-up' => 'Aanmelden',
  'Signature' => 'Handtekening',
  'Signup Form' => 'Aanmeldformulier',
  'Signup here' => 'Klik hier om je aan te melden',
  'Signup/payment functions are disabled for this user account' => 'Aanmeld- / betaalfuncties zijn uitgeschakeld voor dit gebruikersaccount',
  'Simple Search Users' => 'Eenvoudig Gebruikers Zoeken',
  'Snippets' => 'Fragmenten',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Excuses, het is niet mogelijk deze betaalwijze te kiezen. Kies s.v.p. een andere betaalwijze',
  'Sorry, seems you have used wrong link' => 'Sorry, het lijkt erop dat je de verkeerde link hebt gebruikt.',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Broncode &mdash; Knip en plak deze naar je website',
  'Standard' => 'Standaard',
  'Start' => 'Aanvang',
  'State' => 'Provincie/Staat',
  'Status' => 'Status',
  'Sticky Groups
aMember will never remove these groups from user account
' => 'Klevende Groepen
aMember zal deze groepen nooit verwijderen van een gebruikersaccount
',
  'Street' => 'Straat',
  'Street (Second Line)' => 'Adres (tweede regel)',
  'Street Address' => 'Straat',
  'Street Address (Second Line)' => 'Adres (tweede regel)',
  'SubUsers Count
(keep zero for non-reseller products)' => 'Aantal Subgebruikers
(gebruik nul voor niet-wederverkoper producten)',
  'SubUsers Product
(keep empty for non-reseller products)' => 'Subgebruikers Product
(leeglaten voor niet-wederverkoper producten)',
  'Subject' => 'Onderwerp',
  'Subject can not be empty' => 'Onderwerp kan niet leeg zijn',
  'Submit' => 'Verstuur',
  'Subscribe And Pay' => 'Aanmelden en Betalen',
  'Subscribe all available users' => 'Alle beschikbare gebruikers aanmelden',
  'Subscribe to Site Newsletters' => 'Aanmelden voor Site Nieuwsbrieven',
  'Subscribed To Newsletters' => 'Ingeschreven voor de Nieuwsbrief',
  'Subscribers' => 'Abonnees',
  'Subscription Terms' => 'Abonnementsvoorwaarden',
  'Subscription/Product Title' => 'Abonnement / Product Titel',
  'Subtotal' => 'Subtotaal',
  'Subusers' => 'Subgebruikers',
  'Success: %d (%0.2f %s) Failed: %d (%0.2f %s)' => 'Geslaagd: %d (%0.2f %s) Mislukt: %d (%0.2f %s)',
  'Such affiliate ID exist' => 'Dergelijk affiliate ID bestaat al',
  'Support Us!' => 'Ondersteun ons!',
  'Target URL' => 'Bestemmings-URL',
  'Tax' => 'BTW',
  'Tax Amount' => 'BTW Bedrag',
  'Tax Rate
for example 18.5 (no percent sign)' => 'Belastingtarief
bijvoorbeeld 18.5 (geen procentteken)',
  'Tax Title' => 'Belasting Titel',
  'Tax Value' => 'Belastingwaarde',
  'Terms' => 'Voorwaarden',
  'Test Mode' => 'Test Modus',
  'Test Settings' => 'Testgegevens',
  'Text has been entered incorrectly' => 'Tekst is onjuist ingevoerd',
  'Thank you for Signing up' => 'Dank je wel voor je aanmelding',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'Bedankt! Je betaling is HANGENDE en in behandeling. Wij zullen je abonnement bijwerken zodra je  betaling is voltooid. Blijf beschikbaar gedurende dit proces. Het kan 12 tot 24 uur duren. Je ontvangt een email over de ontvangst van uw betaling.',
  'The database has encountered a problem, please try again later.' => 'De database heeft een probleem ondervonden, probeer het later nog eens.',
  'The file has been removed from disk or corrupted. Please re-upload it.' => 'Het bestand is verwijderd van schijf of is beschadigd. Upload het opnieuw s.v.p.',
  'The following words are reserved : <code>%s</code>' => 'De volgende woorden zijn gereserveerd: <code>%s</code>',
  'The information you have entered is incorrect' => 'De ingevoerde informatie is onjuist',
  'The message containing your password has already been sent to your inbox. Please wait 180 minutes for retrying' => 'Het bericht dat je wachtwoord bevat is reeds verstuurd naar je inbox. Gelieve 180 minuten te wachten alvoren het opnieuw te proberen.',
  'The password should be at least %d characters long' => 'Je wachtwoord dient minstens %d karakters te hebben',
  'The user name or password is incorrect' => 'De gebruikersnaam of wachtwoord is onjuist',
  'There are no confirmed payments for your account' => 'Er zijn geen bevestigde betalingen voor je account',
  'There are no form available for affiliate signup.' => 'Er is geen formulier beschikbaar voor affiliate-aanmelding.',
  'There are no products available for purchase. Please come back later.' => 'Er zijn geen producten beschikbaar voor verkoop. Kom later nog eens terug.',
  'These files will be available for downloads only for this user on his dashboard' => 'Deze bestanden zijn beschikbaar voor download alleen voor deze gebruiker op zijn dashboard',
  'This %s is blocked. Please contact site support to find out why' => 'Deze %s wordt geblokkeerd. Neem contact op met site support om te vragen waarom',
  'This Month' => 'Deze maand',
  'This Week (Mon-Sun)' => 'Deze week (ma-zo)',
  'This Week (Sun-Sat)' => 'Deze week (zo-za)',
  'This coupon belongs to another customer' => 'Deze coupon baan behoort aan andere gebruiker',
  'This is a required field' => 'Dit is een verplicht veld',
  'This page will be automatically refreshed within %s' => 'Deze pagina zal automatisch verschoond worden binnen %s',
  'This payment system could not handle payments in [%s] currency' => 'Dit betaalsysteem was niet in staat betalingen in [%s] valuta te verwerken',
  'This payment system could not handle zero-total invoices' => 'Dit betaalsysteem was niet in staat nul-totaal facturen te verwerken',
  'Ticket' => 'Ticket',
  'Ticket has been submited' => 'Ticket is verzonden',
  'Tickets' => 'Tickets',
  'Title' => 'Titel',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Om velden aan het formulier toe te voegen, verplaats het item van \'Beschikbare Bouwstenen\' naar \'Formulier Bouwstenen\'.
Om velden te verwijderen, verplaats het veld terug naar \'Beschikbare Bouwstenen\'.
Om een formulier van meerdere pagina\'s te maken, plaats een \'Pagina Scheiding\' item op de plek waar je de pagina wilt splitsen.',
  'Today' => 'Vandaag',
  'Total' => 'Totaal',
  'Try again' => 'Probeer opnieuw',
  'Unable to cancel subscription: ' => 'Niet in staat abonnement te annuleren:',
  'Unable to delete this file as it is used for:' => 'Niet mogelijk om dit bestand te verwijderen omdat het gebruikt wordt voor:',
  'Unenroll Student' => 'Uitschrijven Student',
  'Unique Shop ID in the system' => 'Unieke Winkel ID in het systeem',
  'Unit Price' => 'Stukprijs',
  'Unknown period unit: %s' => 'Onbekende periode eenheid: %s',
  'Unsubscribe' => 'Afmelden',
  'Unsubscribe from all e-mail messages' => 'Afmelden voor alle e-mailberichten',
  'Unsubscription Confirmation' => 'Bevestiging Afmelding',
  'Update' => 'Bijwerken',
  'Update Credit Card Info' => 'Pas creditcardgegevens aan',
  'Update Debit Card Info' => 'Bijwerken Debitcard informatie',
  'Update your commissions payout info' => 'Update jouw provisie- en betaalgegevens',
  'Updated' => 'Bijgewerkt',
  'Upgrade Subscription' => 'Upgrade Abonnement',
  'Upload files using FTP client to [%s]' => 'Uploaden van bestanden met behulp van FTP-client om [%s]',
  'Use Database Connection other than configured for aMember' => 'Gebruik Database Connectie anders dan geconfigureerd voor aMember',
  'Use Reward Points' => 'Beloningspunten gebruiken',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Gebruik andere MySQL Db
gebruik zelfbepaalde host, gebruiker, wachtwoord voor %s databaseconnectie Gewoonlijk kun je dit onaangevinkt laten',
  'Used' => 'Gebruikt',
  'Useful Links' => 'Handige Links',
  'User Agreement' => 'Gebruiksvoorwaarden',
  'User Info' => 'Gebruikersinformatie',
  'User Search' => 'Gebruikers Zoeken',
  'User is not found in database' => 'Gebruiker is niet gevonden in de database',
  'User must provide' => 'Gebruiker dient te geven',
  'Username' => 'Gebruikersnaam',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Gebruikersnaam
je kunt hier een nieuwe gebruikersnaam kiezen of deze ongewijzigd laten
Gebruikersnaam moet langer of gelijk zijn aan %d karakters en mag 
alleen kleine letters, getallen en underscores bevatten',
  'Username %s is already taken. Please choose another username' => 'Gebruikersnaam %s is bezet. Kies een andere gebruikersnaam.',
  'Username [%s] contains invalid characters - please use digits and letters' => 'Gebruikersnaam [%s] bevat ongeldige karakters - gebruik s.v.p. cijfers en letters',
  'Username [%s] does not exist in database' => 'Gebruikersnaam [%s] komt niet voor in de database',
  'Username [%s] is already taken. Please choose another username' => 'Gebruikersnaam [%s] is reeds vergeven. Kies s.v.p. een andere gebruikersnaam',
  'Username contains invalid characters - please use digits and letters' => 'Gebruikersnaam bevat ongeldige karakters - gebruik s.v.p. cijfers en letters',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Gebruikersnaam bevat ongeldige karakters - gebruik s.v.p. cijfers, letters en spaties',
  'Users subscribed to Newsletter Threads #' => 'Gebruikers geabonneerd op de nieuwsbrief discussies #',
  'VAT' => 'BTW',
  'VAT Id' => 'BTW-Id',
  'Validate E-Mail Address by sending e-mail message with code' => 'Valideerd e-mailadres door het verzenden van een e-mailbericht met code',
  'Verification email has been sent to your address.
                    E-mail will be changed in your account after confirmation' => 'Een e-mail ter verificatie is verzonden naar je adres.
E-mail zal gewijzigd worden in je account na bevestiging',
  'Version of script' => 'Scriptversie',
  'View Basket' => 'Bekijk mandje',
  'Visit %sorder page%s to order additional subscriptions' => 'Bezoek %sbestelpagina%s om aanvullende abonnementen te bestellen',
  'Voucher is not yet active' => 'Tegoedbon is nog niet actief',
  'Week' => 'Week',
  'Wrong code or code expired - please start signup process again' => 'Verkeerde code of verlopen code - start het aanmeld proces opnieuw',
  'Wrong link - no id passed' => 'Verkeerde link - geen id doorgegeven',
  'Wrong parameters, error #1253' => 'Verkeerde parameters, fout #1253',
  'Wrong password' => 'Verkeerd wachtwoord',
  'Wrong verification code' => 'Verkeerde verficatiecode',
  'Wrongly signed URL, please contact site admin' => 'Onjuist ondertekende URL, neem contact op met site admin',
  'Year' => 'Jaar',
  'Years' => 'Jaren',
  'Yes, I want to cancel subscription' => 'Ja, ik wil mijn abonnement annuleren',
  'Yes, continue' => 'Ja, ga verder',
  'Yes, unsubscribe' => 'Ja, afmelden',
  'Yesterday' => 'Gisteren',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Je bent ingelogd als %s. %sUitloggen%s om als nieuwe gebruiker aan te melden.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Je meer dan een item selecteren - houd "Ctrl" toets ingedrukt',
  'You have %s%d ticket(s)%s that require your attention' => 'Je hebt %s%d tickets%s die je aandacht vragen',
  'You have no access to %s' => 'Je hebt geen toegang tot %s',
  'You have no active subscriptions' => 'Je hebt geen actieve abonnementen.',
  'You have no enough permissions for this operation' => 'Je hebt niet genoeg rechten voor deze bewerking',
  'You have no items in your basket - please add something to your basket before checkout' => 'Je hebt niets in je winkelmandje - plaats s.v.p. eerst iets in je mandje alvorens te betalen',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'Je hebt te veel subgebruikers toegewezen aan dit account. Je kunt kiezen om %d gebruikers van je account te verwijderen',
  'You must be authorized to access this area' => 'Je moet geauthoriseerd zijn om toegang te hebben tot dit gedeelte',
  'You must be logged-in to open this media' => 'Je moet ingelogd zijn om deze media te openen',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'Je moet aMember CP -> Setup -> Advanced -> Sessie-opslag op \'Standaard PHP sessies\' zetten. Dit is noodzakelijk om Single Login mogelijk te maken tussen aMember en SilverStrype',
  'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s' => 'Je hoeft dit maar een keer te doen. Als je nog geen account bij ons hebt, dan kun je je hier %saanmelden%s',
  'Your 9 digit ABA Routing Number' => 'Je 9-cijferig ABA Routingnummer',
  'Your Account Removal' => 'Je account verwijderen',
  'Your Active Subscriptions' => 'Je Actieve Abonnementen',
  'Your Bank Account Number' => 'Je bankrekeningnummer',
  'Your Basket' => 'Jouw winkelwagen',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Je huidige wachtwoord
als je je wachtwoord wilt wijzigen, vul dan hier
s.v.p. je huidige wachtwoord in ter bevestiging',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Je e-mailadres
een e-mail zal ter bevestiging 
naar dit adres worden gestuurd',
  'Your General Affiliate Link' => 'Je Algemene Affiliatelink',
  'Your Membership Information' => 'Je Lidmaatschapinformatie',
  'Your Name' => 'Je Naam',
  'Your Payment is PENDING & Under Process' => 'Je betaling is HANGENDE en in behandeling',
  'Your Personal Downloads' => 'Je Persoonlijke Downloads',
  'Your Reseller Packages' => 'Je Wederverkoper Pakketten',
  'Your account has been automatically locked.' => 'Je account is automatisch vergrendeld.',
  'Your account is not approved yet. You will be notified by email when site administrator review your account and enable access.' => 'Je account is nog niet goedgekeurd. Je wordt per e-mail op de hoogte gebracht wanneer een sitebeheerder je account beoordeelt en toegang verleent.',
  'Your password has been e-mailed to you' => 'Je wachtwoord is verzonden naar je mailbox',
  'Your password is too long' => 'Je wachtwoord is te lang',
  'Your payment has been successfully processed.' => 'Je betaling is met succes verwerkt.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Je betaling is nog niet bevestigd door het betaalsysteem. Het kan enkele minuten duren voordat bevestiging van betaling is ontvangen.',
  'Your profile has been updated successfully' => 'Je profiel is succesvol bijgewerkt',
  'Your subject is too verbose' => 'Je onderwerp bevat te veel woorden',
  'Your subscription does not allow access to this media' => 'Je abonnement staat geen toegang toe tot deze media',
  'Your subscription has been successfully processed.' => 'Je abonnement is met succes verwerkt.',
  'ZIP' => 'Postcode',
  'ZIP Code' => 'Postcode',
  'Zip' => 'Postcode',
  '[Select country]' => '[Kies Land]',
  '[Select state]' => '[Selecteer provincie/staat]',
  '_default_locale' => 'nl_NL',
  'accepts all major credit cards' => 'accepteer alle belangrijke creditcards',
  'admin' => 'Beheerder',
  'affiliate program commissions' => 'Affiliateprogramma provisie',
  'after completing order, voucher will be sent to specified address' => 'na afronding van de bestelling, zal de tegoedbon verzonden worden naar het gespecificeerde adres',
  'ago' => 'geleden',
  'banned' => 'Geblokkeerd',
  'both First and Last name' => 'zowel voor- als achternaam',
  'cardholder first and last name, exactly as%son the card' => 'voor- en achternaam van de kaarthouder, exact zoals%sop de kaart',
  'check box to use points and get discount' => 'aanvinken om punten te gebruiken en korting te krijgen',
  'check it if you want to gift subscription on this product' => 'aanvinken als je \'abonnement cadeau doen\' voor dit product',
  'commission found by next rules' => 'provisie gevonden via de volgende regels',
  'customer / affiliate status' => 'klant / affiliate status',
  'customer service phone number listed on back of your credit card' => 'telefoonnummer van de klantenservice zoals vermeld op de achterzijde van je creditcard',
  'day' => 'dag',
  'days' => 'dagen',
  'different currency products' => 'producten met verschillende valutas',
  'different rebill times subscriptions' => 'abonnementen met verschillend aantal terugkerende betalingen',
  'different the first period subscriptions' => 'abonnementen met verschillende eerste termijn',
  'different the second period subscriptions' => 'abonnementen met verschillende tweede termijn',
  'displayed on the shopping cart page' => 'afgebeeld op de winkelwagen-pagina',
  'displaying records %d-%d from %d' => 'weergave van records %d tot %d van %d',
  'eFront Administrative Login' => 'eFront Administratief Login',
  'eFront Password' => 'eFront Wachtwoord',
  'email' => 'e-mail',
  'email will contain this sentence' => 'e-mail zal deze zin bevatten',
  'example: http://mydomain.com/efront/www/api2.php' => 'voorbeeld: http://mijndomein.nl/efront/www/api2.php',
  'expiration' => 'vervallen',
  'expires' => 'vervalt',
  'filtered' => 'gefilterd',
  'for affiliate commission payouts' => 'voor affiliateprovisie uitbetalingen',
  'for example: 1111-2222-3333-4444' => 'bijvoorbeeld: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'voor landen anders dan de VS en Canada, hier s.v.p. de provincienaam invullen',
  'hrs' => 'uren',
  'iDEAL betaling' => 'iDEAL betaling',
  'if not specified, voucher will be sent to your email' => 'indien niet gespecificeerd, dan zal de tegoedbon per e-mail naar je verzonden worden',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'is alleen verreist voor Maestro/Solo/Switch creditcards',
  'just now' => 'zojuist',
  'link' => 'link',
  'login' => 'Inloggen',
  'min' => 'min',
  'month' => 'maand',
  'months' => 'maanden',
  'more than' => 'meer dan',
  'name of the bank which issued the credit card' => 'naam van de bank die de creditcard heeft uitgegeven',
  'no records' => 'geen records',
  'number of affiliate program clicks' => 'aantal affiliateprogramma klikken',
  'of products' => 'van producten',
  'on %d-th day' => 'op %d-e dag',
  'only First Name' => 'alleen voornaam',
  'only Last Name' => 'alleen achternaam',
  'pay using credit card or PayPal' => 'Betaal met creditcard of Paypal',
  'pay using wire transfer or by sending offline check' => 'betalen met overschrijving of door het sturen van offline cheque',
  'please select one' => '&eacute;&eacute;n selecteren s.v.p.',
  'protected area' => 'Afgeschermd gedeelte',
  'return' => 'terug',
  'second field will be displayed to enter email address twice' => 'een tweede veld zal vertoond worden om het e-mailadres twee keer in te vullen',
  'second field will not be displayed to enter password twice' => 'tweede veld zal niet getoond worden om nogmaals het wachtwoord in te voeren',
  'seconds' => 'seconden',
  'start' => 'start',
  'the company name associated with the%sbilling address for the transaction' => 'de bedrijfsnaam in verband met het%sfactuuradres voor de transactie',
  'to order or renew subscription.' => 'om te bestellen of het abonnement te verlengen.',
  'upgrade' => 'opwaarderen',
  'use 4111-1111-1111-1111 for successful transaction' => 'gebruik 4111-1111-1111-1111 voor een geslaagde transactie',
  'value required' => 'waarde vereist',
  'year' => 'jaar',
  'years' => 'jaren',
  'you have %d reward points collected' => 'je hebt %d beloningspunten verzameld',
  'your first and last name' => 'je voor- en achternaam',
);
