<?php
 return array (
  ' forever ' => 'навсегда',
  ' from ' => 'из',
  ' to ' => 'кому',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" может быть куплен только со следующими товарами/подписками: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" может быть куплен только если у вас есть завершенная подписка на эти продукты: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" не может быть куплен, так как у вас уже есть активная подписка на: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" не может быть куплен, так как у вас есть завершенная подписка на: %s',
  '%d-Tier Affiliates Commission
' => '%d-Уровень партнеркой комиссии
',
  '%s Configuration' => '%s Конфигурация',
  '%s MySQL Hostname' => '%s MySQL название хоста',
  '%s MySQL Password' => '%s MySQL пароль',
  '%s MySQL Username' => '%s MySQL имя пользователя',
  '%s database and tables prefix' => '%s префикс базы данных и таблицы',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => '%s записей выбрано на этой странице. Вы можете выбрать действие в выпадающем списке снизу или %sотменить выбор%s',
  '%s, you\'ve successfully logged in to Facebook.' => '%s, вы успешно вошли в Facebook.',
  '(must match your credit card statement delivery address)' => '(должен совпадать с указанным адресом кредитной карты)',
  '(must match your debit card statement delivery address)' => '(должен совпадать адрес доставки вашей дебитовой карты)',
  ', for %d installments' => ', %d раз',
  ', then ' => ', затем ',
  '-- Select Category --' => '-- Выбирите Категорию --',
  'API Authentication Information' => 'информация о API аутентификации',
  'API URL' => 'API URL',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Принять прямой платеж
провести платеж выполненый на стороне платежной системы
(без регистрации в aMember)',
  'Access' => 'Доступ',
  'Access Denied' => 'Доступ закрыт',
  'Access Log' => 'Лог доступа',
  'Access Permissions' => 'Права доступа',
  'Action on Expire' => 'Действие по истечению',
  'Actions' => 'Действия',
  'Active' => 'Активный',
  'Active Resources' => 'Активные ресурсы',
  'Active Subscriptions' => 'Активные подписки',
  'Active Users' => 'Активные пользователи',
  'Active subusers' => 'Активные подпользователи',
  'Add "Like" button' => 'Добавить кнопку "Нравиться"',
  'Add New Notification Rule' => 'Добавить новое правило уведомления',
  'Add User' => 'Добавить клиента',
  'Add VAT even if customer is outside of EU' => 'Добавить VAT даже если покупатель не из EU',
  'Add reward points to referred affiliate on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Добавить призовые очки соотнесенному партнеру после покупки продукта
(дополнительно настраивается в aMember панель управления -> Установка -> Призовые очки)',
  'Add reward points to user on this product purchase
(additional to configured on aMember CP -> Setup -> Reward Points)' => 'Добавить призовые очки пользователю после покупки продукта
(дополнительно настраивается в aMember панель управления -> Установка -> Призовые очки',
  'Add to Basket' => 'Добавить в корзину',
  'Add/Renew Subscription' => 'Добавить/Обновить подписку',
  'Additionaly add access to this product' => 'Дополнительно добавить доступ к следующему продукту',
  'Address Info' => 'Адрес',
  'Address Information' => 'Адрес',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Группы адмистратора 
aMember никогда не изменяет %s аккаунты 
состоящие в этой группе. 
Это защищает %s аккаунты от любой aMember активности ',
  'Administrator' => 'Администратор',
  'Admins' => 'Администраторы',
  'Advertise our website to your friends and earn money' => 'Рекламируйте наш сайт среди своих друзей и зарабатывайте деньги',
  'Affiliate' => 'Партнер',
  'Affiliate Affiliate Link' => 'Партнерская ссылка партнера',
  'Affiliate Agreement' => 'Партнерские соглашения',
  'Affiliate Clicks' => 'Партнерские клики',
  'Affiliate Clicks/Sales Statistics' => 'Статистика переходов/продаж по партнерской программе',
  'Affiliate Info' => 'Партнерская информация',
  'Affiliate Payout - Moneybookers Account ID' => 'Партнерские выплаты - Moneybookers Account ID',
  'Affiliate Payout - Paypal E-Mail address' => 'Партнерские выплаты - E-Mail адрес Paypal',
  'Affiliate Payout Type' => 'Способ выплат комиссионных',
  'Affiliate Program' => 'Партнерская программа',
  'Affiliate Sales' => 'Продажи партнера',
  'Affiliate Signup Form' => 'Форма регистрации партнера',
  'Affiliate info' => 'Партнерская программа',
  'Affiliate stats' => 'Статистика партнерской программы',
  'Affiliates' => 'Партнеры',
  'All' => 'Все',
  'All %s records on this page are selected' => 'Выбраны все %s записи на этой странице',
  'All Affiliates' => 'Все партнеры',
  'All Tickets' => 'Все обращения',
  'All Time' => 'Все время',
  'All Users' => 'Все пользователи',
  'All records' => 'Все записи',
  'Already in Basket' => 'Уже в корзине',
  'Amazon S3 storage is not configured' => 'Amazon S3 хранилище не сконфигурировано',
  'Amount' => 'Сумма',
  'An Error has occurred' => 'Произошла ошибка',
  'An account with the same email [%s] is already exists.' => 'Аккаунт с таким email [%s] уже используется',
  'An account with the same email already exists.' => 'Аккаунт с таким адресом электронной почты уже создан',
  'An error occurred while handling your payment.' => 'Произошла ошибка во время обработки платежа.',
  'An internal error happened in the script, please contact webmaster for details' => 'В программе произошла внутренняя ошибка, пожалуйста обратитесь к вебмастеру за деталями',
  'Any Coupon' => 'Любой купон',
  'Any Product' => 'Любой продукт',
  'Any product' => 'Любой продукт',
  'Apply' => 'Применить',
  'Apply Coupon (optional)' => 'Приминить купон (не обязательно)',
  'Apply Filter' => 'Применить фильтр',
  'Assigned by Administrator <strong>%s</strong> at %s' => 'Назначен администратором <strong>%s</strong> в %s',
  'Assigned by COOKIE at %s' => 'Назначен по COOKIE в %s',
  'Assigned by Coupon %s at %s' => 'Назначен по купону %s в %s',
  'Assigned by IP <strong>%s</strong> at %s' => 'Назначен по IP <strong>%s</strong> в %s',
  'Assigned to usergroup' => 'Состоит в пользовательской группе',
  'Attachments' => 'Вложения',
  'Authentication' => 'Идентификация',
  'Authentication problem, please contact website administator' => 'Проблема авторизации, пожалуйста свяжитесь с администратором',
  'Auto-Subscribe users to list
once it becomes accessible for them' => 'Автоматически  добавлять пользователей в лист
после того как он становиться доступным ',
  'Available Bricks (drag to left to add)' => 'Доступные блоки (перенесите налево для добавления)',
  'Available Credits' => 'Доступные кредиты',
  'Awaiting Admin Response' => 'Ожидает ответа администратора',
  'Awaiting User Response' => 'Ожидает ответа пользователя',
  'Aweber Application' => 'Приложение Aweber',
  'Back' => 'Назад',
  'Back to shopping' => 'Вернутся к выбору товара',
  'Bank Code' => 'Код банка',
  'Bank Identification' => 'Идентификация банка',
  'Bank Name' => 'Название',
  'Bank Phone' => 'Телефон',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Забаненые группы 
aMember никогда не изменяет %s аккаунты
состоящие в следующих группах.
Это защищает %s аккаунты от любой aMember активности',
  'Banners and Links' => 'Получить баннеры и ссылки',
  'Begin Date' => 'Дата начала',
  'Billing International Province' => 'Штат (область)',
  'Both Affiliate and member' => 'И партнер, и пользователь',
  'CC Demo' => 'Демонтрация ипользования кредитной карты',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF защита - форма должна быть отправлена в течении %d минут, повторите',
  'Can view/edit customer Credit Card information and rebills' => 'Может смотреть/редактировать информацию о кредитных картах',
  'Cancel' => 'Завершить',
  'Cancel Subscription' => 'Отказаться от подписки',
  'Cancelled' => 'Отменен',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'Нельзя использовать бесплатную подписку для продукта, стоимость которого больше 0.0',
  'Cannot validate VAT Id, please try again' => 'Не могу проверить VAT Id, пожалуйста попытайтесь снова',
  'Card Expire' => 'Дата окончания действия кредитной карты',
  'Card Issue #' => '№ выпуска кредитной карты',
  'Card Start Date' => 'Дата начала действия кредитной карты',
  'Cardholder Name' => 'Имя владельца кредитной карты',
  'Categories' => 'Категории',
  'Category' => 'Категория',
  'Category [%s] not found' => 'Категория [%s] не найдена',
  'Category of question' => 'Категория вопроса',
  'Change' => 'Изменить',
  'Change Password' => 'Смена пароля',
  'Change Password error' => 'Смена пароля ошибка отправки',
  'Change Password/Edit Profile' => 'Изменить пароль/Редактировать личные данные',
  'Change Subscription' => 'Изменить подписки',
  'Change Username' => 'Изменить имя пользователя',
  'Change payout info' => 'Изменить платёжную информацию',
  'Checkout' => 'Купить',
  'Checkout error: ' => 'Ошибка обработки заказа:',
  'Choose Action' => 'Выберите действие',
  'Choose Payment System' => 'Выберите платежную систему',
  'Choose a Password
must be %d or more characters' => 'Выберите пароль
должен быть не менее %d символов',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Выберите имя пользователя
должно быть не менее %d символов длиной
и может содержать буквы, цифры и подчеркивание',
  'Choose another payment processor and try again' => 'Выберите другой способ оплаты и попробуйте снова',
  'City' => 'Город',
  'Click button to continue' => 'Нажать на кнопку для продолжение',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Нажмите здесь, если не хотите ждать (или если Ваш броузер не перенаправил Вас автоматически).',
  'Click to Assign' => 'назначить',
  'Click to Edit' => 'Нажмите для редактирования',
  'ClickBank' => 'ClickBank',
  'Clicks' => 'Переходы',
  'Close' => 'Закрыть',
  'Close Ticket' => 'Закрыть тикет',
  'Closed' => 'Закрыто',
  'Code' => 'Код',
  'Comfirmation' => 'Подтверждение',
  'Comment' => 'Комментарий',
  'Comment
for admin reference' => 'Комментарий
доступен только администратору',
  'Commission' => 'Комиссионные',
  'Commission Rules' => 'Правила начисления комиссии',
  'Commission earned' => 'Заработанная комиссия',
  'Commissions' => 'Комиссионные',
  'Company Name' => 'Название компании',
  'Configured Tax Values' => 'Настроенные значение налога',
  'Confirm E-Mail Address' => 'Утвердить E-Mail ',
  'Confirm New Password' => 'Подтвердить новый пароль',
  'Confirm Password' => 'Подтвердите пароль',
  'Confirm Payment' => 'Подтвердить платеж',
  'Confirm Your E-Mail Address' => 'Утвердить ваш E-Mail',
  'Confirm Your Password' => 'Подтвердите ваш пароль',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Ссылка утверждения была отправлена на ваш e-mail.
Пожалуйста проверьте ваш почтовый ящик. Если вы не получили e-mail 
в течение пяти минут, пожалуйста проверьте папку со спамом - наши
сообщения могут быть рассмотрены по ошибке как спам.',
  'Connect with Facebook' => 'Установить соединение с Facebook',
  'Content' => 'Содержание',
  'Content Categories' => 'Категории',
  'Content Categories
these categories will be shown in user\'s menu if user has access to resources in this category. You can uses these categories to organize your content by pages' => 'Категории
ссылки на эти категории будут добавлены в меню в разделе клиента в том случае если клиент имеет доступ к содержимуму категории. Вы можете использовать их чтобы организовать ваши материалы',
  'Continue' => 'Продолжить',
  'Continue Shopping' => 'Продолжить выбор',
  'Conversation' => 'Переписка',
  'Copy of' => 'Копия',
  'Count of Messages' => 'Количество сообщений',
  'Count of signups' => 'Количество регистраций',
  'Count of user signups' => 'Количество регистраций новых пользователей',
  'Country' => 'Страна',
  'Coupon' => 'Купон',
  'Coupon Discount' => 'Скидка',
  'Coupon can be used only if you have active subscription for these products: %s' => 'Купон может быть использован только если у вас есть активная подписка на один из следующих продктов: %s',
  'Coupon can be used only if you have expired subscription(s) for these products: %s' => 'Купон может быть использован только если у вас есть истекшая подписка на один из следующих продуктов: %s',
  'Coupon cannot be used because you have active subscription(s) to: %s' => 'Купон не может быть использован так как у вас есть активная подписка на один из следующих продуктов: %s',
  'Coupon cannot be used because you have expired subscription(s) to: %s' => 'Купон не может быть использован так как у вас есть истекшая подписка на один из следующих продуктов: %s',
  'Coupon code disabled' => 'Купон не действует',
  'Coupon code expired' => 'Купон уже не действует',
  'Coupon from Batch : %s' => 'Купон из серии: %s',
  'Coupon is not yet active' => 'Купон пока не активен',
  'Coupon usage limit exceeded' => 'Купон уже использован',
  'Coupon with Code : %s' => 'Купон с кодом: %s',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Добавлять пользователя aMember по требованию
незаметно создавая пользователя в aMember если 
пользователь пытается войти в aMember c тем же именем пользователя и паролем как %s',
  'Created' => 'Создан',
  'Credit Card Code' => 'Код кредитной карты',
  'Credit Card Info' => 'Информация о Кредитной Карте',
  'Credit Card Number' => 'Номер кредитной карты',
  'Credit Card Rebills' => 'Повторно выставленные счета',
  'Credit Card Type' => 'Тип кредитной карты',
  'Credit Cards' => 'Кредитные карты',
  'Credits' => 'Кредиты',
  'Current password entered incorrectly, please try again' => 'Пароль введен неправильно, попробуйте снова',
  'Custom Commission' => 'Специальная комиссия',
  'Customer account has been automatically locked.' => 'Аккаунт покупателя был автоматически закрыт.',
  'Customize' => 'Настроить',
  'DONE' => 'ГОТОВО',
  'Data Integrity Code' => 'Код данных интегрирования',
  'Date' => 'Дата',
  'Date and time of payment: %s' => 'Дата и время оплаты: %s',
  'Date must be in format %s' => 'Дата должна быть в формате %s',
  'Date/Time' => 'Дата/Время',
  'Date: ' => 'Дата:',
  'Day' => 'День',
  'Days' => 'Дни',
  'Deactivate Student' => 'Деактивировать студента',
  'Deactivate User' => 'Деактивировать пользователя',
  'Debit Card Number' => 'Номер дебитовой карты ',
  'Decline all transactions' => 'Отклонить все транзакции',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Уровень по умолчанию
уровень по умолчанию - пользователь устанавливается на этот уровнь доступа
если нет активных подписок',
  'Delete' => 'Удалить',
  'Delete %s' => 'Удалить %s',
  'Delivery Time' => 'Время доставки',
  'Description' => 'Описание',
  'Digits only please' => 'Только цифры',
  'Disable online VAT Id Validation' => 'Отключить валидацию Id VAT в режиме онлайн',
  'Discard' => 'Отвергнуть',
  'Discount' => 'Скидка',
  'Display All' => 'Показывать все',
  'Display in 2 rows' => 'Показать в два ряда',
  'Do Import' => 'Импортировать',
  'Do not add VAT if a valid EU VAT Id entered by foreign customer' => 'Не добавлять VAT если утвержденный EU VAT Id введен иностранным пользователем',
  'Do not add to Login Form' => 'Не добавлять в форму входа',
  'Do not add to Signup Form' => 'Не добавлять в регистрационную форму',
  'Do you really want to %s %s %s records' => 'Вы действительно хотите %s %s %s записи',
  'Do you really want to %s?' => 'Действительно хотите %s?',
  'Do you really want to cancel subscription?' => 'Вы действительно хотите завершить подписку?',
  'Do you really want to delete record?' => 'Вы действительно хотите удалить запись?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Вы действительно хотите отписаться от %s периодических сообщений?',
  'Do you really want to void commission?' => 'Вы действительно хотите отозвать коммисию?',
  'Does not Confirm Password' => 'Пароль не утвержден ',
  'Done' => 'Сделано',
  'Donee name' => 'Имя дарополучателя',
  'Download limit exceeded for this file' => 'Лимит закачек превышен для данного файла',
  'Downloaded on your own server' => 'Скачено на вашем собственном сервере',
  'Drag&Drop rows to change display order. You may want to temporary change setting \'%sRecords per Page (for grids)%s\' to some big value so all records were on one page and you can arrange all items.' => 'Перетаскивыйте (Drag&Drop) строчки для того чтобы поменять порядок. Вы можете временно поменять колличество %sЗаписей на странице (для таблиц)%s на кокое либо большее значение для того чтобы все записи были на одной странице и вы могли упорядочить их',
  'E-Mail' => 'E-Mail',
  'E-Mail Address' => 'Адрес электронной почты',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'E-Mail и E-Mail утверждения различаются. Пожалуйста заново введите оба',
  'E-Mail Address or Username' => 'Введите адрес электронной почты или имя пользователя',
  'E-Mail Format' => 'Формат E-Mail ',
  'E-Mail Messages' => 'E-Mail Сообщения',
  'E-Mail Verification' => 'Проверка адреса электронной почты',
  'EU VAT ID: ' => 'EU VAT ID:',
  'EU VAT Id (optional)' => 'EU VAT Id (не обязательно)',
  'Edit' => 'Редактировать',
  'Edit %s' => 'Редактировать %s',
  'Edit Brick Labels' => 'Править метку блока',
  'Edit Categories' => 'Редактировать категории',
  'Edit E-Mail Template' => 'Редактировать шаблоны писем',
  'Edit Profile' => 'Личные данные',
  'Edit Your Cart' => 'Редактировать вашу корзину',
  'Email [%s] is not valid' => 'Email [%s] не утвержден',
  'Empty response from Sagepay server' => 'Пустой ответ от сервера Sagepay',
  'Enabled Modules' => 'Модули',
  'End' => 'Конец',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Спасибо за подписку. Пожалуйста, перейдите по ссылке для входа %sВход%s',
  'Enter Coupon Code:' => 'Введите код купона:',
  'Enter Verification Text
please type text from image' => 'Введите проверочный текст
пожалуйста введите текст с картинки',
  'Enter coupon code' => 'Введите код купона',
  'Enter gift voucher code' => 'Вставить код подарочного ваучера',
  'Enter your E-Mail Address or Username' => 'Введите ваш E-Mail адрес или имя пользователя',
  'Error 404 - Not Found' => 'Ошибка 404 - не найдено',
  'Error : upload folder [%s] does not exists' => 'Ошибка: папка закачек [%s] не существует',
  'Error Message' => 'Сообщение об ошибке',
  'Error from Storage Engine' => 'Ошибка механизма хранения ',
  'Error happened during payment process. ' => 'В процессе оплаты произошла ошибка.',
  'Error happened during transaction handling. Please contact website administrator' => 'Произошла ошибка при прохождение тразакции. Пожалуйста свяжитесь с администрацией сайта',
  'Exact' => 'Точный',
  'Expire Date' => 'Дата окончания',
  'Expired' => 'Истек',
  'Expired Users' => 'Неактивные пользователи',
  'Export' => 'Экспорт',
  'Export Format' => 'Формат экпорта',
  'FaceBook App ID' => 'FaceBook App ID ',
  'FaceBook Application' => 'FaceBook приложение',
  'Facebook App Secret' => 'Facebook App секретная фраза',
  'Features' => 'Компоненты',
  'Field Updated' => 'Значение сохранено',
  'Fields To Display' => 'Отображаемые поля',
  'Fields To Export' => 'Поля на экспорт',
  'Fieldset' => 'Шапка',
  'Fieldset title' => 'Название шапки',
  'File' => 'Файл',
  'File Downloads' => 'Скачивания файла',
  'File Storage' => 'Хранилище файлов',
  'File should contain CSV list of user records for import in the following format:<br />
<strong>%s</strong>' => 'Файл должен содержать CSV лист пользовательких записей для импорта в следующий формат: <br/><strong>%s</strong>',
  'Filename' => 'Имя файлы',
  'Files' => 'Файлы',
  'Files located on Amazon S3 storage. (Warning: Your buckets should not contain letters in uppercase in its name)' => 'Файлы размещены на Amazon S3 хранилище. (Внимание: ваши бакеты не должны содержать символов в верхнем регистре)',
  'Files uploaded via aMember web interface' => 'Файлы закаченные через веб интерфейс aMember',
  'Filter' => 'Фильтр',
  'Filter by String' => 'Фильтр по строке',
  'Filter by Title' => 'Фильтровать по названию',
  'First & Last Name' => 'Имя и фамилия',
  'First Name' => 'Имя',
  'First Payment' => 'Первый платеж',
  'Folder %s (%s)' => 'Папка %s (%s)',
  'Folders' => 'Папки',
  'Form Page Break' => 'Form Page Break',
  'Free' => 'Бесплатно',
  'Free Access' => 'Свободный доступ',
  'Free Access without log-in' => 'Свободный доступ без входа в систему',
  'Free Signup' => 'Бесплатная регистрация',
  'GST (Inclusive Tax)' => 'GST (включительно налог)',
  'Get Link' => 'Получить ссылку',
  'Get Password' => 'Получить пароль',
  'Get affiliate banners and links' => 'Получить партнерские баннеры и ссылки',
  'Gift Voucher' => 'Подарить ваучер',
  'Gift Vouchers' => 'подарочные сертификаты',
  'Global Commission' => 'Общая комиссия',
  'Global Tax' => 'Общий налог',
  'Groups' => 'Группы',
  'Groups Priority
you may drag and drop groups to sort it.
if there are several groups available for user
aMember will choose groups that are higher
in this list as "Primary"' => 'Приоритеты групп
вы можете премещять группы тем самым сортируя их
если для пользователя доступны несколько групп 
aMember выберет группу с высшим приоритетом',
  'HTML Code that will be displayed' => 'HTML код который будет показан',
  'HTML Message' => 'HTML сообщение',
  'HTML text' => 'HTML текст',
  'Having Active Subscription To:' => 'Есть активная подписка на:',
  'Having Expired Subscription To:' => 'Есть истекшая подписка на:',
  'Having active subscription to:' => 'Имеет активную подписку на:',
  'Having expired subscription to:' => 'Имеет истекшую подписку на:',
  'Having no active subscription to:' => 'Не имеет активной подписки на:',
  'Helpdesk' => 'Служба поддержки',
  'Hide
do not display this item link in members area' => 'Скрыть
не показывать этот элемент в клиентском разделе',
  'Hosted at Activecampaing\'s server' => 'Размещено на сервере Activecampaing\'s ',
  'Housenumber' => 'Номер дома',
  'I Agree' => 'Я согласен',
  'If you already have an account on our website, please %slogin%s to continue' => 'Если вы зарегистрированный пользователь, пожалуйста %sвойдите%s',
  'If you are a registered member, please %slogin%s' => 'Если вы уже зарегистрированы, вы можете %sвойти%s',
  'If you are not registered yet, please %ssignup%s' => 'Если нет, добро пожаловать на страницу %sрегистрации%s',
  'Income' => 'Доход',
  'Income Report - payments minus refunds' => 'Отчет о доходе - платежи за вычетом возвратов',
  'Incorrect Parent Affiliate ID' => 'Некорректный родительский ID партнера',
  'Insert comment into email' => 'Вставить комментарий в email',
  'Installation Instructions' => 'Инструкции по установке',
  'Integer value required' => 'Целое число обязательно',
  'Integration' => 'Интеграция',
  'Integrations' => 'Интеграции',
  'Internal Error' => 'Внутренняя ошибка',
  'Invalid Account Number' => 'Неправильный номер аккаунта',
  'Invalid Credit Card Number' => 'Неверный номер кредитной карты',
  'Invalid Debit Card Number' => 'Неверный номер дебитовой карты',
  'Invalid Expiration Date - Month' => 'Неверная дата окончания срока действия карты - месяц',
  'Invalid Expiration Date - Year' => 'Неверная дата окончания срока действия карты - год',
  'Invalid Issue Number' => 'Неправильный номер выпуска',
  'Invalid Routing Number' => 'Неправильный номер маршрутизации',
  'Invalid VAT Id, please try again' => 'Неверный VAT Id, пожалуйста попытайтесь снова',
  'Invoice' => 'Счет',
  'Invoice Number: ' => 'Номер счета:',
  'Invoice Text' => 'Счет',
  'Invoice not found' => 'Счет не найден',
  'Invoices/Access' => 'Счета/Доступ',
  'Is Affiliate?' => 'Партнер?',
  'Is Gift Voucher?' => 'Подарочный ваучер?',
  'Is Send At Later Date?' => 'Если отправлено по поздней дате?',
  'Is&nbsp;Disabled?' => 'Отключен?',
  'Item' => 'Продукт',
  'Label' => 'Метка',
  'Language' => 'Язык',
  'Last 14 Days' => 'Последние 14 дней',
  'Last 30 Days' => 'Последние 30 дней',
  'Last 7 Days' => 'Последние семь дней',
  'Last Business Week (Mon-Fri)' => 'Последняя бизнес неделя (Понедельник - Пятница)',
  'Last Messages in Helpdesk' => 'Последние сообщения в Helpdesk',
  'Last Month' => 'Последний месяц',
  'Last Name' => 'Фамилия',
  'Last Week (Mon-Sun)' => 'Последняя неделя (Понедельник - Суббота)',
  'Last Week (Sun-Sat)' => 'Последняя неделя (Воскресенье - Суббота)',
  'Leave default value if you are not sure' => 'Оставьте значение по умолчанию если вы не уверены',
  'Lifetime' => 'Пожизненно',
  'Like Url' => 'как Url',
  'Limit' => 'Лимит',
  'Link' => 'Ссылка',
  'Links' => 'Ссылки',
  'Live Edit %s' => 'Редактирование в реальном времени %s',
  'Locat VAT Rate will be used in order to calculate VAT' => 'Местный  уровень VAT будет использован в заказе для вычесления VAT',
  'Log all API Requests' => 'Вести лог всех API запросов',
  'Logged in as %s' => '%s',
  'Login' => 'Войти',
  'Login using Facebook' => 'Войти используя учетную запись Facebook',
  'Logout' => 'Выход',
  'Lost Password Sending Error' => 'Ошибка отправки пароля',
  'Lost Password Sent' => 'Пароль отправлен',
  'Lost password' => 'Потеряли пароль',
  'Main Page' => 'Главная страница',
  'Make Payment' => 'Сделать платеж',
  'Make a Donation' => 'Сделать пожертвование',
  'Make donation recurring' => 'Сделать пожертвование повторяющимся',
  'Manage Banners and Text Links' => 'Управление баннерами и ссылками',
  'Manage Newsletters' => 'Управление информационной рассылкой',
  'Marketing Materials' => 'Рекламные материалы',
  'Member Login' => 'Вход',
  'Members Directory' => 'Список пользователей',
  'Members Directory [%s] does not exists' => 'Членкий раздел [%s] не существует',
  'Membership Type' => 'Тип подписки',
  'Merchant Key' => 'Ключ продавца',
  'Merchant Secret' => 'Секретная фраза продавца',
  'Message' => 'Сообщение',
  'Message can not be empty' => 'Сообщение должно быть введено',
  'Messages' => 'Сообщения',
  'Moip Payment' => 'Moip Payment',
  'Month' => 'Месяц',
  'Months' => 'Месяцы',
  'Multiplier' => 'Множитель',
  'Must be an administrative account' => 'Должен быть аккаунт администратора',
  'Must not contain any special characters such as &' => 'Не должен содержать специальные символы, такие как &',
  'My Country' => 'Моя страница',
  'My Tickets' => 'Мои обращения',
  'NEVER' => 'НИКОГДА',
  'NO' => 'НЕТ',
  'Name' => 'Имя',
  'Never' => 'нет',
  'New' => 'Новый',
  'New %s' => 'Новый %s',
  'New Password' => 'Новый пароль',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Новый пароль
вы можете выбрать новый пароль или оставьте это поле пустым
должен быть не менее %d символов',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscriptions' => 'Информационные подписки',
  'Newsletters' => 'Рассылки',
  'Next' => 'Next',
  'Next Rebill' => 'Следующий платеж',
  'No' => 'Нет',
  'No commissions on this date' => 'Нет комиссий на указанную дату',
  'No coupons found with such coupon code' => 'Не найдены купоны с такими кодами',
  'No files uploaded' => 'Файлы не были загружены',
  'No gift vouchers found with such code' => 'Не найдено ни одного подарочного ваучера с таким кодом',
  'No items in this section' => 'Нет позиций в этой секции',
  'No items selected for purchase' => 'Ничего не выбрано для покупки',
  'No records found' => 'Записи не найдены',
  'No, cancel' => 'Нет, отменить',
  'No, keep me subscribed' => 'Нет, сохранить подписку',
  'No, please keep me subscribed' => 'Нет, пожалуйста, оставьте мою подписку',
  'Not Affiliate' => 'Не партнер',
  'Not Approved Affiliates' => 'Не утвержденные партнеры',
  'Not Selected' => 'Не выбрано',
  'Not assigned to usergroup' => 'Не состоит в пользовательской группе',
  'Not registered yet?' => 'Еще не зарегистрированы?',
  'Note: Unenrolling deletes student progress' => 'Замечание: прогресс отписки студента',
  'Now please login to your account on our site to complete the link.' => 'Пожалуйста войдите в личный кабинет на нашем сайте для перехода по ссылке',
  'Number of Messages to display' => 'Количество отображаемых сообщений',
  'Number of cancel on each billing cycle' => 'Количество отмен на каждом платежном цикле',
  'Numeric value required' => 'Числовое значение обязательно',
  'Offline Payment' => 'Автономный платеж',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Protect Content -> Integrations%s page' => 'После завершения конфигурирования страницы, не забудьте добавить запись на странице %saMember панель управления -> Защищенный контент -> Интеграции %s ',
  'Only Affiliate %s(rarely used)%s' => 'Только партнер %s(редко используется)%s',
  'Only Affiliate, not a member' => 'Только партнер, не клиент',
  'Order reference: %s' => 'Ссылка на заказ: %s',
  'Other' => 'Другие',
  'Our system will try to charge your card again on %s' => 'Наша система будет пытаться снять деньги с Вашей кредитной карты %s',
  'Pages' => 'Страницы',
  'Password' => 'Пароль',
  'Password and Password Confirmation are different. Please reenter both' => 'Пароль и подтверждение различаются. Введите заново',
  'Password must contain at least %d letters or digits' => 'Пароль должен содержать минимум %d букв или цифр',
  'Password should contain at least 2 capital letters, 2 or more numbers and 2 or more special chars' => 'Пароль должен иметь по крайней мере 2 прописные буквы, 2 числа и 2 специальных символа',
  'Passwords do not match' => 'Пароли не совпадают',
  'Paste the following code into the section &lt;head&gt; of your html document.' => 'Вставьте следующий код в секцию &lt;head&gt; вашего html документа.',
  'Path' => 'Путь',
  'Path to %s' => 'Путь к %s',
  'Path to %s Folder' => 'Путь к %s папке',
  'Pay' => 'Оплатить',
  'Payanyway plugin does not support recurring billing!' => 'Payanyway плагин не поддерживает повторяющиеся платежи!',
  'Payment' => 'Платежи',
  'Payment Error' => 'Ошибка платежа',
  'Payment Failed' => 'Платёж не выполнен',
  'Payment Info' => 'Информация о платеже',
  'Payment Link' => 'Платежная ссылка',
  'Payment Options' => 'Способы оплаты',
  'Payment System' => 'Платёжная система',
  'Payment System Description' => 'Описание платежной системы',
  'Payment System Domain' => 'Домен платежной системы',
  'Payment System Title' => 'Название платежной системы',
  'Payment error: ' => 'Ошибка платежа:',
  'Payment failed' => 'Платеж не обработан',
  'Payment info' => 'Информация о платеже',
  'Payment is already processed, please go to %sMembership page%s' => 'Платеж уже был обработан, пожалуйста, перейдите на %sПользовательскую страницу%s',
  'Payments' => 'Платежи',
  'Payments Amount' => 'Сумма Платежей',
  'Payments History' => 'История платежей',
  'Payments by New vs Existing members' => 'Платежи новых и уже существующих пользователей',
  'Payments by payment system breakdown' => 'Платежи с разбивкой по платежным системам',
  'Payments by products breakdown' => 'Платежи с разбивкой по продуктам',
  'Payments from existing customers' => 'Платежи от уже существующих пользователей',
  'Payments from new customers' => 'Платежи от новых пользователей',
  'Payments total' => 'Сумма платежей',
  'Payments vs Refunds' => 'Платежи/Возвраты',
  'Payout Method Title' => 'Название метода вывода',
  'Payouts' => 'Выплаты',
  'Paysystem (optional)' => 'Платежная система (не обязательно)',
  'Pending' => 'Рассматривается',
  'Pending subusers' => 'Подпользователи находящиеся на рассмотрение',
  'Period' => 'Период',
  'Period must be in interval 1-24 months' => 'Период должен быть в интервале 1-24 месяцев',
  'Period must be in interval 1-5 years' => 'Период должен быть в интервале 1-5 лет',
  'Period must be in interval 1-90 days' => 'Период должен быть в интервале 1-90 дней',
  'Personal Content' => 'Личный контент',
  'Phone' => 'Телефон',
  'Phone Number' => 'Номер телефона',
  'Plain-Text Message' => 'Простое текстовое сообщение',
  'Please %sdefine payout method%s to get commission in our affiliate program.' => '%sВыберите способ вывода%s ваших комиссионных в нашей партнерской программе',
  'Please %senable at least one payout method%s since you use affiliate module' => 'Вам необходимо %sвключить по крайней мере один способ выплат%s для вашей партнерской программы',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Пожалуйста %sвойдите%s в ваш аккаунт. %sЕсли вы не завершили платеж, у вас будет возможность завершить его после входа',
  'Please Select' => 'Пожалуйста выберите',
  'Please agree to Affiliate Agreement' => 'Пожалуйста согласитесь с партнерской программой',
  'Please agree to User Agreement' => 'Пожалуйста подтвердите, что вы согласны с правилами',
  'Please check your mailbox' => 'Пожалуйста проверьте ваш почтовый ящик',
  'Please choose' => 'Пожалуйста выберите',
  'Please choose a Credit Card Type' => 'Пожалуйста, выберите тип кредитной карты',
  'Please choose a membership type' => 'Пожалуйста выберите тип подписки',
  'Please choose a payment system' => 'Пожалуйста выберите платежную систему',
  'Please choose state' => 'Пожалуйста, введите название штата (области)',
  'Please enter %s' => 'Пожалуйста введите %s',
  'Please enter Account Number' => 'Пожалуйста введите номер аккаунта',
  'Please enter City' => 'Введите город',
  'Please enter Country' => 'Введите страну',
  'Please enter Credit Card Code' => 'Пожалуйста, введите код кредитной карты',
  'Please enter Credit Card Number' => 'Пожалуйста, введите номер кредитной карты',
  'Please enter Debit Card Number' => 'Пожалуйста введите номер дебитовой карты',
  'Please enter Password' => 'Пожалуйста введите пароль',
  'Please enter Routing Number' => 'Пожалуйста введите номер маршрутизации',
  'Please enter State' => 'Выберите штат',
  'Please enter Street Address' => 'Введите адрес',
  'Please enter ZIP code' => 'Введите почтовый индекс',
  'Please enter a valid e-mail address' => 'Пожалуйста, введите корректный E-Mail адрес',
  'Please enter correct amount' => 'Пожалуйста введите корректную сумму ',
  'Please enter coupon code' => 'Пожалуйста введите номер купона',
  'Please enter credit card holder first name' => 'Пожалуйста, введите имя владельца кредитной карты',
  'Please enter credit card holder last name' => 'Пожалуйста, введите фамилию владельца кредитной карты',
  'Please enter credit card holder name' => 'Пожалуйста, введите имя владельца кредитной карты',
  'Please enter debit card holder first name' => 'Пожалуйста введите имя держателя дебитовой карты',
  'Please enter debit card holder last name' => 'Пожалуйста введите фамилию держателя дебитовой карты',
  'Please enter debit card holder name' => 'Пожалуйста введите имя держателя дебитовой карты ',
  'Please enter first name' => 'Пожалуйста введите фамилию',
  'Please enter gift voucher code' => 'Пожалуйста введите код подарочного ваучера',
  'Please enter housenumber' => 'Пожалуйста, введите номер дома',
  'Please enter phone number' => 'Пожалуйста, введите номер телефона',
  'Please enter username and password' => 'Введите имя пользователя и пароль',
  'Please enter valid Email' => 'Пожалуйста введите правильный адрес электронной почты',
  'Please enter valid Username. It must contain at least %d characters' => 'Введите корректное имя пользователя - оно должно содержать не менее %d символов',
  'Please enter your First Name' => 'Введите имя',
  'Please enter your Last Name' => 'Введите фамилию',
  'Please enter your current password for validation' => 'Пожалуйста введите ваш пароль для проверки',
  'Please enter your last name' => 'Пожалуйста введите имя',
  'Please enter your name' => 'Пожалуйста введите ваше имя',
  'Please login' => 'Пожалуйста войдите',
  'Please note: it is impossible to restore
your current account after deleting but
you still can signup again as new user.' => 'Обратите внимание: востановить вашу учетную запись будет невозможно но вы сможете зарегистрироваться как новый пользователь.',
  'Please select' => 'Пожалуйста выберете',
  'Please select an item...' => 'Пожалуйста выберите элемент...',
  'Please select payment system for payment' => 'Пожалуйста, выберите систему оплаты для платежа',
  'Please specifiy donation amount' => 'Пожалуйста установите сумму дарения',
  'Please use %sAdd/Renew subscription%s form' => 'Пожалуйста, используйте форму %sДобавить/Обновить подписку%s',
  'Please wait %d seconds before next login attempt' => 'Пожалуйста подождите %d секунд перед следующей попыткой входа',
  'Plugin' => 'Плагин',
  'Plugin List Id' => 'List Id плагина',
  'Plugin [%s] is not configured' => 'Плагин [%s] не настроен',
  'Plugin will decline all payment attempts' => 'Плагин будет отклонять все попытки платежей',
  'PostAffiliatePro Parent Affiliate ID' => 'PostAffiliatePro родительский ID партнера',
  'PostAffiliatePro Referral ID' => 'PostAffiliatePro ID реферала',
  'Prev' => 'Предыдущий',
  'Price' => 'Цена',
  'Proceed to Checkout' => 'Перейти к оформлению',
  'Processing your Transaction' => 'Прохождение вашей транзакции',
  'Processing your product upgrade' => 'Выполнение улучшения вашего продукта',
  'Product' => 'Продукт',
  'Product %s is incompatible with product %s. Reason: %s' => 'Продукт %s не совместим с продуктом %s. Причина: %s',
  'Product Categories' => 'Категории продукта',
  'Product Description' => 'Описание продукта',
  'Product Picture' => 'Картинка продукта',
  'Product upgrade finished succesfully' => 'Обновление продукта успешно оконченно',
  'Product(s)' => 'Продукт(ы)',
  'Product(s) to display' => 'Показывать продукт(ы)',
  'Products' => 'Продукты',
  'Products
keep empty to report all products' => 'Продукты 
оставьте пустым для отчета по всем продуктам',
  'Products not found. Click %shere%s to continue shopping.' => 'Продукт не найден. Перейдите %по ссылки%s чтобы ознакомится с ассортиментом',
  'Profile update transaction failed' => 'Неудачная транзакция обновления профиля',
  'Protected Content [%s-%d]' => 'Защищенное содержимое [%s-%d]',
  'Purchased Credits' => 'Купленные кредиты',
  'Qty' => 'Количество',
  'Quantity' => 'Количество',
  'Quick Order' => 'Оформить покупку',
  'Quickpay parameters' => 'параметры Quickpay',
  'Re-Open Ticket' => 'Заново открыть тикет',
  'Read-only' => 'Только для чтения',
  'Real Path' => 'Реальный путь',
  'Reason' => 'Причина',
  'Record' => 'Запись',
  'Record [%s] not found' => 'Запись [%s] не существует',
  'Records that match all these conditions' => 'Записи которые  отвечают всем условиям',
  'Redirect to NetDebit booking form.' => 'Партнеркие клики',
  'Reference number is:' => 'Номер запроса:',
  'Referred Affiliate' => 'Партнер',
  'Refresh' => 'Обновить',
  'Refresh 3-rd party lists' => 'Обновить список рассылок (плагины)',
  'Refund' => 'Возврат',
  'Regional Tax' => 'Местный налог',
  'Register' => 'Регистрация',
  'Remember my password?' => 'Запомнить пароль?',
  'Remote API Permissions' => 'Права доступа к API',
  'Remove' => 'Удалить',
  'Remove My Account' => 'Удалить учетную запись',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Удалить пользователей
когда учетная запись пользователя удалена из aMember 
должна ли связанная запись удаляться из %s',
  'Remove user' => 'Удалить пользователя',
  'Reply' => 'Ответить',
  'Report' => 'Отчет',
  'Required' => 'Обязательно',
  'Resend Postback
enter list of URLs to resend incoming postback
one URL per line' => 'Переслать назад
введите лист URL адресов для пересылки входящих сообщений 
один URL  в строке',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Повторить в случае неудачи
если повторная выплата была неудачной,
aMember может выполнить попытку через несколько дней,
и продлить пользователькую подписку на этот период
ввести количество дней для повторной попытки',
  'Return' => 'Вернуться',
  'Return and try again' => 'Вернитесь и попробуйте ещё раз',
  'Return to log-in page' => 'Вернуться на страницу ',
  'Review your affiliate statistics' => 'Просмотреть вашу партнерскую статистику',
  'Review/Pay Affiliate Commission' => 'Комиссии по партнерской программе',
  'Reward Points' => 'Призовые очки',
  'Reward Points Configuration' => 'Конфигурация призовых баллов',
  'Run Report' => 'Запустить отчет',
  'Running %s' => 'Обрабатываем %s',
  'Save' => 'Сохранить',
  'Save Profile' => 'Сохранить Данные',
  'Search' => 'Поиск',
  'Search Products' => 'Искать продукты',
  'Search Results' => 'Результаты поиска',
  'Second and Subsequent Payments' => 'Второй и последующие платежи',
  'Security code is expired' => 'Срок действия секретного кода истек',
  'Security code is invalid' => 'Секретный код введен неправильно',
  'Select a condition to add into search' => 'Выбрать условие для поиска',
  'Select all %s records matching your search' => 'Выбрать все %s записи из результатов поиска',
  'Select card expiration date - month and year' => 'Выберите дату окончания действия кредитной карты - месяц и год',
  'Send Voucher To' => 'Отправить ваучер',
  'Session expired, please enter username and password again' => 'Сессия устарела, пожалуйста введите имя пользователя и пароль снова',
  'Settings' => 'Настройки',
  'Shipping' => 'Доставка',
  'Shipping Options' => 'Варианты доставки',
  'Shop Id' => 'Id магазина',
  'Shopping Cart' => 'Электронный магазин',
  'Shopping Cart Module. No data input' => 'Модуль корзины. Нет входных данных.',
  'Shopping Cart Module. No product id input' => 'Модуль корзины. Нет входного ID продукта (product id)',
  'Shopping Cart Signup' => 'Регистрация в электронном магазине',
  'Sign-up' => 'Подписка',
  'Signature' => 'Сигнатура',
  'Signup Form' => 'Регистрация',
  'Signup here' => 'Зарегистрируйтесь здесь',
  'Signup/payment functions are disabled for this user account' => 'Функции Зарегистрироваться/Заплатить не доступны для данного пользователя',
  'Simple Search Users' => 'Простой поиск пользователей',
  'Snippets' => 'Шаблоны',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Извините, невозможно использовать этот способ оплаты для этого заказа. Пожалуйста выберите другой',
  'Sorry, seems you have used wrong link' => 'Извините, кажется вы воспользовались неправильной ссылкой',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Исходный код &mdash;  Копировать/Вставить на Ваш сайт',
  'Standard' => 'Стандартный',
  'Start' => 'Старт',
  'State' => 'Штат',
  'Statistics' => 'Статистика',
  'Status' => 'Статус',
  'Status of your subscription has been changed.' => 'Статус вашей подписки был изменен',
  'Sticky Groups
aMember will never remove these groups from user account
' => 'Привязанные группы
aMember никогда не удалит эти группы из пользоваетльского аккаунта
',
  'Street' => 'Улица',
  'Street (Second Line)' => 'Название улицы (вторая строка)',
  'Street Address' => 'Название улицы',
  'Street Address (Second Line)' => 'Название улицы (вторая строка)',
  'SubUsers Count
(keep zero for non-reseller products)' => 'Количество подпользователей
(установите в ноль для не реселлерских продуктов)',
  'SubUsers Product
(keep empty for non-reseller products)' => 'Продукт подпользователя 
(оставьте пустым для не реселлерских продуктов)',
  'Subject' => 'Тема',
  'Subject can not be empty' => 'Тема должна быть введена',
  'Submit' => 'Отправить',
  'Submit New Ticket' => 'Отправить Запрос',
  'Subscribe And Pay' => 'Подписаться и Оплатить',
  'Subscribe all available users' => 'Подписать всех доступных пользователей',
  'Subscribe to Site Newsletters' => 'Подписаться на новостную рассылку сайта',
  'Subscribed To Newsletters' => 'Подписан на Newsletters',
  'Subscribed to any of (including expired):' => 'Подписан на любую из (включая истекшие)',
  'Subscribers' => 'Подписчики',
  'Subscription Terms' => 'Параметры подписки',
  'Subscription/Product Title' => 'Название Подписки/Продукта',
  'Subtotal' => 'Итого',
  'Subusers' => 'Подпользователи',
  'Success: %d (%0.2f %s) Failed: %d (%0.2f %s)' => 'Успешно: %d (%0.2f %s) Неудачно: %d (%0.2f %s)',
  'Such affiliate ID exist' => 'Такой ID партнера сущестует',
  'Support' => 'Помощь',
  'Support Us!' => 'Поддержите нас!',
  'Target URL' => 'URL назначения',
  'Tax' => 'Налог',
  'Tax Amount' => 'Сумма налога',
  'Tax Rate
for example 18.5 (no percent sign)' => 'Размер налога
для примера 18.5(без знака процента)',
  'Tax Title' => 'Название налога',
  'Tax Value' => 'Размер налога',
  'Terms' => 'Условия',
  'Test Mode' => 'Тестовый режим',
  'Test Settings' => 'Тестовые настройки',
  'Text has been entered incorrectly' => 'Текст введен неправильно',
  'Thank you for Signing up' => 'Спасибо за подписку',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'Спасибо! Ваш платеж обрабатывается и находится на рассмотрение. Мы обновим подписку сразу же, как платеж будет завершен. Пожалуйста, оставайтесь настроеными в течение этого процесса. Это может занять от 12 до 24 часов. Вы получите Email уведомление с информацией о платеже.',
  'The coupon entered is not valid with any product(s) being purchased. No discount will be applied' => 'Введенный купон не дает ни какой скидки на выбранные продукты',
  'The database has encountered a problem, please try again later.' => 'Возникла проблема с базой данных, попробуйте снова чуть позже',
  'The file has been removed from disk or corrupted. Please re-upload it.' => 'Файл был удален с диска или поврежден. Пожалуйста закачайте файл заново.',
  'The following words are reserved : <code>%s</code>' => 'Следующие слова зарезервированы: <code>%s</code>',
  'The information you have entered is incorrect' => 'Информация, которую вы ввели - неверная',
  'The message containing your password has already been sent to your inbox. Please wait 180 minutes for retrying' => 'Сообщение содержащие ваш пароль уже отправленно на вашу входящюю почту',
  'The password should be at least %d characters long' => 'Пароль должен быть как минимум %d символов длиной',
  'The user name or password is incorrect' => 'Имя пользователя или пароль неправильный',
  'There are no confirmed payments for your account' => 'Нет утвержденных платежей для вашего аккаунта',
  'There are no form available for affiliate signup.' => 'Нет подходящей формы регистрации партнера',
  'There are no products available for purchase. Please come back later.' => 'Нет доступных продуктов для скачивания. Пожалуйста вернитеcь позднее',
  'These files will be available for downloads only for this user on his dashboard' => 'Эти файлы будут доступны для скачивания только для этого пользователя на его панели управления',
  'This %s is blocked. Please contact site support to find out why' => 'Этот %s заблокирован. Обратитесь к администратору сайта для выяснения причин',
  'This Month' => 'Этот месяц',
  'This Week (Mon-Sun)' => 'Эта неделя (Понедельник - Воскресенье)',
  'This Week (Sun-Sat)' => 'Эта неделя (Воскресенье - Суббота)',
  'This coupon belongs to another customer' => 'Купон принадлежит другому пользователю',
  'This is a required field' => 'Это - обязательное поле',
  'This page will be automatically refreshed within %s' => 'Страница автоматически обновиться через %s',
  'This payment system could not handle payments in [%s] currency' => 'Эта платежная система не принимает валюту [%s]',
  'This payment system could not handle zero-total invoices' => 'Эта платежная система не может обрабатывать бесплатные подписки',
  'Ticket' => 'Запрос',
  'Ticket has been submited' => 'Запрос добавлен',
  'Tickets' => 'Запросы',
  'Title' => 'Заголовок',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Для добавления полей в форму, перенесите элементы из \'Доступные блоки\' в  \'Блоки формы\'. 
Для удаления полей,  переместите их обратно в \'Доступные блоки\'.
Для того что бы сделать форму многостраничной, вставьте элемент \'PageSeparator\' в область, которая будет содержать несколько страниц.',
  'To add new user groups <a href="%s" target=_top class="link">Click here</a>' => 'вы можете добавить новую группу пользователей <a href="%s" target=_top class="link">сдесь</a>',
  'Today' => 'Сегодня ',
  'Too many Lost Password requests.. Please wait 180 minutes for retrying' => 'Слишком много запросов... Вы можете повторить запрос через 180 минут',
  'Total' => 'Итого',
  'Total Amount of Payment' => 'Общая сумма платежей',
  'Try again' => 'Попробуйте ещё раз',
  'Type' => 'Тип',
  'Type Username or E-Mail' => 'Имя пользователя или e-mail',
  'Unable to cancel subscription: ' => 'Невозможно отменить подиску:',
  'Unable to delete this file as it is used for:' => 'Невозможно удалить этот файл так как он ипользуется для:',
  'Unassign Affiliate' => 'Убрать закрепленного партнера',
  'Unenroll Student' => 'Отписать студента',
  'Unique Clicks' => 'Уникальные переходы',
  'Unique Shop ID in the system' => 'Уникальный ID магазина в системе',
  'Unit Price' => 'Единая цена',
  'Unknown period unit: %s' => 'Неизвестная единица измерения периода: %s',
  'Unlimited' => 'не ограниченно',
  'Unsubscribe' => 'Отписан',
  'Unsubscribe from all e-mail messages' => 'Отказаться от всех email рассылок',
  'Unsubscription Confirmation' => 'Подтверждение отказа от подписки',
  'Update' => 'Обновить',
  'Update Credit Card Info' => 'Обновить информацию о кредитной карте',
  'Update Debit Card Info' => 'Обновить информацию о дебитовой карте',
  'Update your commissions payout info' => 'Информация для выплат',
  'Updated' => 'Обновлен',
  'Upgrade Subscription' => 'Сменить подписку',
  'Upload files using FTP client to [%s]' => 'Закачивайте файлы используя FTP клиент в [%s]',
  'Uploaded Files' => 'Загруженные файлы',
  'Use Database Connection other than configured for aMember' => 'Использовать отличное от сконфигурированного в  aMember, соединение с базой данных',
  'Use Reward Points' => 'Ипользовать призовые очки',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Ипользовать другую базу данных MySQL 
Ипользовать индивидуальный хост, пользователь, пароль для %s соединения. Вы можете пропустить это.',
  'Used' => 'Ипользовано',
  'Useful Links' => 'Полезные ссылки',
  'User %s not found' => 'Клиент %s не найден',
  'User Affiliate Link' => 'Партнерская ссылка пользователя',
  'User Agreement' => 'Соглашение',
  'User Groups' => 'Группы пользователей',
  'User Info' => 'Информация о пользователе',
  'User Payments' => 'Платежи',
  'User Search' => 'Поиск пользователя',
  'User is not found in database' => 'Пользователь не найден  в базе данных',
  'User must provide' => 'Пользователь должен предоставить',
  'Username' => 'Имя пользователя',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Имя пользователя
вы можете выбрать новое имя пользователя или оставить его неизмененным.
Имя пользователя должно содержать минимум %d символов в длину и может
состоять из букв, чисел и подчеркиваний',
  'Username %s is already taken. Please choose another username' => 'Имя пользователя %s уже используется. Выберите другое имя',
  'Username [%s] contains invalid characters - please use digits and letters' => 'Имя пользователя [%s] содержит недопустимые символы - пожалуйста используйте цифры и буквы',
  'Username [%s] does not exist in database' => 'Пользователь [%s] не найден в базе данных',
  'Username [%s] is already taken. Please choose another username' => 'Имя пользователя [%s] уже используется. Пожалуйста выберите другое имя.',
  'Username contains invalid characters - please use digits and letters' => 'Имя пользователя содержит недопустимые символы - пожалуйста, используйте цифры и буквы',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Имя пользователя содержит недопустимые символы - пожалуйста, используйте цифры, буквы или пробелы',
  'Users subscribed to Newsletter Threads #' => 'Пользователи подписанные на темы Newsletter #',
  'VAT' => 'VAT',
  'VAT Id' => 'VAT Id',
  'Validate E-Mail Address by sending e-mail message with code' => 'Проверить адрес электронной почты отправкой письма с кодом',
  'Verification email has been sent to your address.
                    E-mail will be changed in your account after confirmation' => 'Подтверждающее письмо отправлено на ваш адрес.
Адрес электронной почты в вашем аккаунте будет изменен после верификации.',
  'Version of script' => 'Версия скрипта',
  'Video' => 'Видео',
  'View Basket' => 'Посмотреть корзину',
  'Visit %sorder page%s to order additional subscriptions' => 'Посетите %sстраницу подписки%s чтобы купить дополнительную подписку',
  'Void' => 'Аннулировать',
  'Voucher is not yet active' => 'Ваучер еще не активен',
  'Week' => 'Неделя',
  'Wrong code or code expired - please start signup process again' => 'Неправильный или устаревший код - попробуйте снова',
  'Wrong link - no id passed' => 'Неправильная ссылка - идентификационный номер не передан ',
  'Wrong parameters, error #1253' => 'Неправильные параметры',
  'Wrong password' => 'Неправильный пароль',
  'Wrong verification code' => 'Неправильный код проверки',
  'Wrongly signed URL, please contact site admin' => 'Неверный URL, пожалуйста, свяжитесь с администратором сайта',
  'YES' => 'ДА',
  'Year' => 'Год',
  'Years' => 'Года',
  'Yes' => 'Да',
  'Yes, I want to cancel subscription' => 'Да, я отказываюсь от подписки',
  'Yes, I want to remove my account with all associated info on this site' => 'Да, я хочу удалить мою учетную запись со всей информацией привязанной к ней',
  'Yes, continue' => 'Да, продолжить',
  'Yes, unsubscribe' => 'Да, отписаться',
  'Yesterday' => 'Вчера',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Вы вошли как %s. %sВыйдите%s чтобы зарегистрироваться под другим именем',
  'You can %slogin to your account%s with new password.' => 'Вы можете %войти в ваш аккаунт% с новым паролем',
  'You can assign some coupon codes to specific affiliate. This affiliate will get commission for payment
in case of coupon is used during payment. This affiliate will be assigned to user as default affiliate in case of user has not default affiliate assigned yet.' => 'Вы можете закрепить некоторые купоны за партнерами. Этот партнер получит коммисию по заказу зделанному с использованием купона. Партнер будет закреплен за клиентом если за клиентом еще не закреплен другой партнер.',
  'You can remove your account in our system.' => 'Вы можете удалить вашу учетную запись',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Вы можете выбрать больше чем один элемент - удерживайте "Сtrl" кнопку нажатой',
  'You have %d items in shopping cart' => 'У вас есть %d продукт(ов) в корзине',
  'You have %d items in your Basket' => 'У вас есть %d продукт(ов) в корзине',
  'You have %s%d ticket(s)%s that require your attention' => 'У вас есть %s%d запросов%s, которые требуют вашего внимания',
  'You have no access to %s' => 'У вас нет доступа к %s',
  'You have no active subscriptions' => 'У Вас нет активных подписок',
  'You have no enough permissions for this operation' => 'У вас недостаточно разрешений для выполнения операции',
  'You have no items in shopping cart' => 'Ваша корзина пуста',
  'You have no items in your basket - please add something to your basket before checkout' => 'Ваша корзина пуста - пожалуйста добавьте что-нибудь',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'У вас слишком много подпользователей закрепленных за этим аккаунтом. Вы можете выбрать %d пользователей для удаления из вашего аккаунта ',
  'You must be authorized to access this area' => 'Вы должны быть авторизованны для доступа к данной области',
  'You must be logged-in to open this media' => 'Вы должны осуществить вход в систему для доступа к данному носителю среды',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'Вы должны установить aMember панель управления -> Уcтановка -> Расширенные -> Механизм хранения сессий в \'Стандартная сессия PHP\'. Это необходимо для включения логирования пользователей между aMember и SilverStrype',
  'Your 9 digit ABA Routing Number' => 'Ваш 9-ти значный ABA Routing номер',
  'Your Account Removal' => 'Ваш аккаунт удален',
  'Your Active Subscriptions' => 'Ваши активные подписки',
  'Your Bank Account Number' => 'Номер вашего банковского аккаунта',
  'Your Basket' => 'Ваша Корзина',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Ваш текущий пароль
если вы меняете пароль, нужно ввести имеющийся 
пароль для проверки в это поле',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Ваш адрес электронной почты
письмо с подтверждением будет отправлено
вам на этот адрес',
  'Your General Affiliate Link' => 'Ваша партнерская ссылка',
  'Your Membership Information' => 'Ваша пользовательская информация',
  'Your Message' => 'Ваше сообщение',
  'Your Name' => 'Ваше имя',
  'Your Password' => 'Ваш пароль',
  'Your Payment is PENDING & Under Process' => 'Ваш платеж обрабатывается и находится на рассмотрение',
  'Your Personal Downloads' => 'Ваши персональные файлы',
  'Your Reseller Packages' => 'Пакеты вашего реселлера',
  'Your account has been automatically locked.' => 'Ваш аккаунт был автоматически заблокирован.',
  'Your account is not approved yet. You will be notified by email when site administrator review your account and enable access.' => 'Ваш аккаунт еще не утвержден. Вы получите уведомительное письмо когда администратор сайта рассмотрит ваш аккаунт и откроет доступ',
  'Your cart is empty. Click %shere%s to continue shopping.' => 'Ваша корзина пуста. Перейдите %по ссылки%s чтобы ознакомится с ассортиментом',
  'Your password has been changed successfully.' => 'Ваш пароль был изменен',
  'Your password has been e-mailed to you' => 'Пароль был отправлен по E-Mail',
  'Your password is too long' => 'Ваш пароль слишком длинный',
  'Your payment has been successfully processed.' => 'Ваш платеж был успешно обработан.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Ваш платеж еще не подтвержден платежной системой. Это может занять до нескольких минут',
  'Your profile has been updated successfully' => 'Ваш профиль был успешно обновлен',
  'Your subject is too verbose' => 'Тема слишком длинная',
  'Your subscription does not allow access to this media' => 'Ваша подписка не предоставляет доступ к данному носителю информации',
  'Your subscription has been successfully processed.' => 'Ваша подписка успешно обработана.',
  'ZIP' => 'Индекс',
  'ZIP Code' => 'Почтовый индекс',
  'Zip' => 'Zip',
  '[Select country]' => '[Выберите страну]',
  '[Select state]' => '[Выберите штат (регион)]',
  '_default_locale' => 'ru_RU',
  'accepts all major credit cards' => 'принимает большинство известных кредитных карт',
  'admin' => 'администратор',
  'affiliate program commissions' => 'комиссия партнерской программы',
  'after completing order, voucher will be sent to specified address' => 'после завершения заказа, ваучер будет отправлен на указанный адрес',
  'ago' => 'назад',
  'banned' => 'забанен',
  'begins' => 'начинается',
  'both First and Last name' => 'Имя и фамилия',
  'cardholder first and last name, exactly as%son the card' => 'Имя и фамилия владельца кредитной карты, в точности как %sна карте',
  'check box to use points and get discount' => 'Кнопка-флажок для использования призовых очков и получения дисконта',
  'check it if you want to gift subscription on this product' => 'проверте, если хотите подраить подписку на этот продукт',
  'commission found by next rules' => 'комиссия найдена по следующим правилам',
  'customer / affiliate status' => 'статус пользователя/партнера',
  'customer service phone number listed on back of your credit card' => 'номер телефона службы поддержки написанный на обратной стороне кредитной карты',
  'day' => 'день',
  'days' => 'дней',
  'different currency products' => 'валюты продуктов не совпадают',
  'different rebill times subscriptions' => 'Время повторного платежа подписок не совпадает ',
  'different the first period subscriptions' => 'Первичный период подписок не совпадает',
  'different the second period subscriptions' => 'Время вторичного платежа не совпадает',
  'displayed on the shopping cart page' => 'отображать на странице корзины',
  'displaying records %d-%d from %d' => 'записи %d-%d из %d',
  'eFront Administrative Login' => 'eFront логин администратора',
  'eFront Password' => 'eFront пароль',
  'email' => 'адрес электронной почты',
  'email will contain this sentence' => 'email будет содержать это предложение',
  'example: http://mydomain.com/efront/www/api2.php' => 'пример: http://mydomain.com/efront/www/api2.php',
  'expiration' => 'окончание срока',
  'expires' => 'истекает',
  'filtered' => 'отфильтровано',
  'for affiliate commission payouts' => 'для выплаты партнерской комиссии',
  'for example: 1111-2222-3333-4444' => 'например: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'для штатов вне США & Канады введите название здесь',
  'for shopping cart pages. Only jpeg, png and gif formats allowed' => 'для страниц электронного магазина. Только jpeg, png и gif форматы.',
  'free' => 'бесплатно',
  'hrs' => 'часов',
  'iDEAL betaling' => 'iDEAL оплата',
  'if none selected, all enabled will be displayed' => 'если ни чего не выбранно, все доступные способы оплаты могут быть использованны',
  'if not specified, voucher will be sent to your email' => 'есле не указан, ваучер будет отправлен на ваш email адрес',
  'ip' => 'ip-адрес',
  'is required for Maestro/Solo/Switch credit cards only' => 'необходимо только для кредитных карточек Maestro/Solo/Switch',
  'just now' => 'сейчас',
  'lines skipped' => 'строк скрыто',
  'link' => 'ссылка',
  'login' => 'имя пользоватля',
  'min' => 'минут',
  'month' => 'месяц',
  'months' => 'месяцы',
  'more than' => 'больше чем',
  'name of the bank which issued the credit card' => 'название банка выпустившего кредитную карту',
  'no records' => 'нет записей',
  'number of affiliate program clicks' => 'Количество кликов партнерских программ',
  'of products' => 'на продукты',
  'on %d-th day' => 'в %d-ый день',
  'only First Name' => 'только имя',
  'only Last Name' => 'только фамилия',
  'pay using credit card or PayPal' => 'оплатить используя кредитную карту или PayPal',
  'pay using wire transfer or by sending offline check' => 'оплатить используя телеграфный перевод или чек',
  'please select one' => 'пожалуйста, выберите один',
  'protected area' => 'Защищенная зона',
  'reset' => 'сбросить',
  'return' => 'вернуться',
  'second field will be displayed to enter email address twice' => 'второй файл будет показан для ввода email дважды',
  'second field will not be displayed to enter password twice' => 'второе поле не будет показано дважды для ввода пароля ',
  'seconds' => 'секунд',
  'start' => 'старт',
  'the company name associated with the%sbilling address for the transaction' => 'название компании, ассоциируемое с %sадресом заказа для текущей транзакции',
  'this affiliate will get commission for payment in case of coupon from this batch is used during payment. This affiliate will be assigned to user as default affiliate in case of user has not default affiliate assigned yet.' => 'Этот партнер получит комиссию по платежу сделанному с использованнием купона из данной серии. Партнер будет закреплен за клиентом если за клиентом еще не закреплен другой партнер.',
  'to order or renew subscription.' => 'чтобы заказать или обновить подписку.',
  'upgrade' => 'улучшение',
  'use 4111-1111-1111-1111 for successful transaction' => 'используйте 4111-1111-1111-1111 для проведения успешной транзакции',
  'value required' => 'занчение обязательно',
  'year' => 'год',
  'years' => 'годы',
  'you can upload your filese here' => 'вы можете загрузить ваш файл',
  'you have %d reward points collected' => 'Вы собрали %d призовых очков',
  'your first and last name' => 'Ваша фамилия и имя',
);
