<?php
 return array (
  ' forever ' => ' daimi ',
  ' from ' => ' ne zamandan ',
  ' to ' => ' ne zamana ',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" sadece bu ürün/abonelik(ler)le sipariş edilebilir: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" sadece bu ürünlerde bitmiş abonelikleriniz varsa sipariş edilebilir: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" sipariş verilemez çünkü bunlarda aktif abonelikleriniz var: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" sipariş verilemez çünkü bunlarda süresi bitmiş abonelikleriniz var: %s',
  '%s Configuration' => '%s Yapılandırma',
  '%s database and tables prefix' => '%s veritabanı ve tablolar öneki',
  '%s, you\'ve successfully logged in to Facebook.' => '%s, Facebook\'a başarıya giriş yaptınız.',
  '(must match your credit card statement delivery address)' => '(kredi kartı ekstrenizin gönderildiği adres ile aynı olmalıdır)',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Doğrudan Ödemeleri Kabul Et
ödeme sistemi tarafında yapılan ödemeleri
(önce aMember\'a kaydolmadan) işlem yap',
  'Access' => 'Giriş',
  'Access Denied' => 'Erişim Engellendi',
  'Access Log' => 'Giriş Logu',
  'Access Permissions' => 'Giriş İzinleri',
  'Actions' => 'Eylemler',
  'Active Users' => 'Aktif Kullanıcılar',
  'Add "Like" button' => '"Like" düğmesi ekle',
  'Add to Basket' => 'Sepete Ekle',
  'Add/Renew Subscription' => 'Abonelik Ekle/Yenile',
  'Address Info' => 'Adres Bilgisi',
  'Address Information' => 'Adres Bilgisi',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Yönetici Grupları
aMember asla  şu gruplara atanmış 
%s hesaplarına dokunmaz.Bu %s hesaplarını  
herhangi bir aMember faaliyetine karşı korur',
  'Administrator' => 'Yönetici',
  'Affiliate Clicks' => 'Affiliate Tıklamaları',
  'Affiliate Clicks/Sales Statistics' => 'Affiliate Tıklama/Satış İstatistikleri',
  'Affiliate Info' => 'Affiliate Bilgisi',
  'Affiliate Payout Type' => 'Affiliate Ödeme Şekli',
  'Affiliate Program' => 'Affiliate Programı',
  'Affiliate Sales' => 'Affiliate Satışları',
  'Affiliate Signup Form' => 'Affiliate Kayıt Formu',
  'Affiliates' => 'Affiliateler',
  'All %s records on this page are selected' => 'Bu sayfadaki %s kaydın tümü seçildi',
  'All Affiliates' => 'Bütün Affiliateler',
  'All Users' => 'Bütün Kullanıcılar',
  'All records' => 'Bütün kayıtlar',
  'Amount' => 'Miktar',
  'An Error has occurred' => 'Bir hata oluştu',
  'An account with the same email already exists.' => 'Aynı email sahip başka bir hesap var.',
  'An error occurred while handling your payment.' => 'Ödemenizi işlerken bir hata oluştu.',
  'An internal error happened in the script, please contact webmaster for details' => 'Yazılımda içsel bir hata oldu,detaylar için lütfen site yöenticisi ile irtibata geçin',
  'Any Product' => 'Herhangi bir ürün',
  'Any product' => 'Herhangi bir ürün',
  'Apply' => 'Uygula',
  'Apply Filter' => 'Filtre Uygula',
  'Attachments' => 'Eklentiler',
  'Authentication problem, please contact website administator' => 'Kimlik doğrulama problemi, lütfen site yöenticisi ile irtibata geçin',
  'Available Bricks (drag to left to add)' => 'Mevcut Kutular (eklemek için sola çekin)',
  'Awaiting Admin Response' => 'Yönetici yanıtı bekleniyor',
  'Awaiting User Response' => 'Kullanıcı yanıtı bekleniyor',
  'Back' => 'Geri',
  'Bank Identification' => 'Banka Teşhis',
  'Bank Name' => 'Banka Adı',
  'Bank Phone' => 'Banka Telefonu',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Yasaklı Gruplar
aMember asla  şu gruplara atanmış 
%s hesaplarına dokunmaz.Bu %s hesaplarını  
herhangi bir aMember faaliyetine karşı korur',
  'Billing International Province' => 'İl',
  'Both Affiliate and member' => 'Hem Affiliate hem üye',
  'CC Demo' => 'CC Demo',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF koruma hatası - form gösterildikten %d dakika içinde gönderilmelidir, lütfen tekrarlayın',
  'Can view/edit customer Credit Card information and rebills' => 'Kredi Kartı bilgilerini ve tekrar faturalamaları gör/düzenle',
  'Cancel' => 'İptal Et',
  'Cancel Subscription' => 'Aboneliği İptal Et',
  'Cancelled' => 'İptal Edildi',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'BEDAVA ödeme eklentisi 0.0 dan fazla tutan üründe kullanılamıyor',
  'Card Expire' => 'Kart Son Kullanma Tarihi',
  'Card Issue #' => 'Kart Verilme Numarası',
  'Card Start Date' => 'Kart Başlangıç Tarihi',
  'Cardholder Name' => 'Kart Üzerindeki İsim',
  'Category' => 'Kategori',
  'Change' => 'Değiştir',
  'Change Password' => 'Şifre Değiştirin',
  'Change Password error' => 'Şifre Değiştirme Hatası',
  'Change Password/Edit Profile' => 'Şifre Değiştir/Profil Düzenle',
  'Change Subscription' => 'Abonelik Değiştir',
  'Change Username' => 'Kullanıcı adını değiştirin',
  'Checkout' => 'Satın Al',
  'Choose Action' => 'Eylem Seç',
  'Choose Payment System' => 'Ödeme Sistemini Seç',
  'Choose a Password
must be %d or more characters' => 'Lütfen şifre seçin
%d ya da daha fazla karakter olmalıdır',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Lütfen Kullanıcı Adı Seçin
%d karakter ya da daha fazla uzunlukta olmalıdır
sadece harf rakam ve alt çizgi (_) den oluşabilir',
  'Choose another payment processor and try again' => 'Başka bir ödeme sistemi seçin ve tekrar deneyin',
  'City' => 'Şehir',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Daha fazla beklemek istemiyorsanız ya da tarayıcınız sizi otomatikman yönlendirmiyorsa burayı tıklayın.',
  'Click to Edit' => 'Düzenlemek için Tıkla',
  'ClickBank' => 'ClickBank',
  'Close' => 'Kapat',
  'Close Ticket' => 'Bileti Kapat',
  'Closed' => 'Kapalı',
  'Comment' => 'Yorum',
  'Company Name' => 'Şirket Adı',
  'Confirm New Password' => 'Yeni Şifreyi Onayla',
  'Confirm Password' => 'Şifreyi Onayla',
  'Confirm Payment' => 'Ödemeyi Onayla',
  'Confirm Your Password' => 'Şifreniz Onaylayın',
  'Connect with Facebook' => 'Facebookla bağlan',
  'Continue' => 'Devam Et',
  'Conversation' => 'Konuşma',
  'Country' => 'Ülke',
  'Coupon' => 'Kupon',
  'Coupon Discount' => 'Kupon İndirimi',
  'Coupon code disabled' => 'Kupon Kodu Devre Dışı',
  'Coupon code expired' => 'Süresi geçmiş kupon kodu',
  'Coupon is not yet active' => 'Kupon henüz aktif değil',
  'Coupon usage limit exceeded' => 'Kupon Kullanım Limiti Aşıldı',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'İsteğe Bağlı aMember Kullanıcıları Oluştur
müşteri %s ile aynı kullanıcı adı ve şifre
ile giriş yapmayı denerse sessizce
kullanıcı oluştur',
  'Credit Card Code' => 'Kredi Kart Kodu(CVC2)',
  'Credit Card Info' => 'Kredi Kart Bilgisi',
  'Credit Card Number' => 'Kredi Kartı Numarası',
  'Credit Card Rebills' => 'Kredi Kartı Tekrar Faturalamaları',
  'Credit Card Type' => 'Kredi Kart Çeşidi',
  'Credit Cards' => 'Kredi Kartları',
  'Current password entered incorrectly, please try again' => 'Mevcut şifre yanlış girildi, lütfen tekrar deneyin',
  'DONE' => 'Yapıldı',
  'Date and time of payment: %s' => 'Ödemenin tarih ve zamanı: %s',
  'Date must be in format %s' => 'Tarih %s formatında olmalıdır',
  'Day' => 'Gün',
  'Days' => 'Günler',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Varsayılan Seviye
varsayılan seviye - eğer aktif abonelik yoksa
kullanıcı bu seviyeye yerleştirilir
(örnek: bütün aboneliklerin süresi sona erdiyse)',
  'Delete' => 'Sil',
  'Delete %s' => '%s yi Sil',
  'Discard' => 'Sil',
  'Discount' => 'İndirim',
  'Do not add to Login Form' => 'Giriş formuna ekleme',
  'Do not add to Signup Form' => 'Kayıt formuna ekleme',
  'Do you really want to %s %s %s records' => 'Gerçekten kayıtları %s %s %s istiyormusunuz?',
  'Do you really want to %s?' => 'Gerçekten %s istiyormusunuz?',
  'Do you really want to cancel subscription?' => 'Aboneliğiniz gerçekten iptal etmek mi istiyorsunuz?',
  'Do you really want to delete record?' => 'Kaydı gerçekten silmek istiyormusunuz?',
  'E-Mail' => 'E-Mail',
  'E-Mail Address' => 'E-Mail Adresi',
  'E-Mail Address or Username' => 'Email Adresi ya da Kullanıcı Adı',
  'E-Mail Format' => 'E-Mail Formatı',
  'E-Mail Verification' => 'Email Doğrulama',
  'Edit' => 'Düzenle',
  'Edit %s' => '%s Düzenle',
  'Edit Brick Labels' => 'Kutu Etiketlerini Düzenle',
  'Edit E-Mail Template' => 'Email Şablonunu Düzenle',
  'Edit Profile' => 'Profil Düzenle',
  'End' => 'Bitir',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Üyeliğinizden memnun kalmanızı umarız. Giriş yapmak için burayı tıklayın %sGiriş Yap%s',
  'Enter Coupon Code:' => 'Kupon Kodunu Girin:',
  'Enter Verification Text
please type text from image' => 'Onaylama Metnini Girin
lütfen görseldeki metni girin',
  'Enter your E-Mail Address or Username' => 'Email Adresinizi ya da Kullanıcı Adınızı girin',
  'Error 404 - Not Found' => 'Hata 404 - Bulunamadı',
  'Error happened during transaction handling. Please contact website administrator' => 'İşlem esnasında hata oldu. lütfen site yöneticisi ile irtibata geçin',
  'Expired Users' => 'Süresi Dolmuş Kullanıcılar',
  'Export' => 'İhraç Et',
  'Export Format' => 'İhraç Formatı',
  'FaceBook App ID' => 'FaceBook Uygulama IDsi',
  'FaceBook Application' => 'Facebook Uygulaması',
  'Facebook App Secret' => 'Facebook Uygulama Gizli Bilgisi',
  'Features' => 'Özellikler',
  'Field Updated' => 'Alan Güncellendi',
  'Fields To Export' => 'İhraç Edilecek Alanlar',
  'Filter' => 'Filtrele',
  'Filter by String' => 'Dizgiye göre Filtrele',
  'First & Last Name' => 'İsim ve Soyad',
  'Form Page Break' => 'Form Sayfası Ayracı',
  'Free' => 'Ücretsiz',
  'Free Access' => 'Ücretsiz Erişim',
  'Get Password' => 'Şifreniz Alın',
  'Get affiliate banners and links' => 'Affiliate banner ve linklerini al',
  'HTML Message' => 'HTML Messajı',
  'Having Active Subscription To:' => 'Buna Aktif Aboneliği Olanlar:',
  'Having Expired Subscription To:' => 'Buna Bitmiş Aboneliği Olanlar:',
  'Helpdesk' => 'Yardım Masası',
  'Housenumber' => 'Bina Numarası',
  'I Agree' => 'Kabul Ediyorum',
  'If you already have an account on our website, please %slogin%s to continue' => 'Sitemizde kayıtlı üye iseniz, lütfen %sgiriş yap%sarak devam edin',
  'If you are a registered member, please %slogin%s' => 'Kayıtlı üye iseniz lütfen %sgiriş yapın%s',
  'If you are not registered yet, please %ssignup%s' => 'Henüz kayıtlı değilseniz, lütfen %skaydolun%s',
  'Income Report - payments minus refunds' => 'Gelir Raporu - ödemeler eksi geri iadeler',
  'Integer value required' => 'Tamsayı Değer Gerekli',
  'Internal Error' => 'İçsel Hata',
  'Invalid Credit Card Number' => 'Geçersiz Kredi Kartı Numarası',
  'Invalid Expiration Date - Month' => 'Geçersiz Son Kullanma Tarihi - Ay',
  'Invalid Expiration Date - Year' => 'Geçersiz Son Kullanma Tarihi - Yıl',
  'Invalid Issue Number' => 'Geçersiz Verilme Numarası',
  'Invoice' => 'Fatura',
  'Invoice not found' => 'Fatura bulunamadı',
  'Is Affiliate?' => 'Affiliate mi?',
  'Item' => 'Kalem',
  'Lifetime' => 'Ömür Boyu',
  'Like Url' => 'Like Url si',
  'Link' => 'Link',
  'Live Edit %s' => 'Canlı Düzenle %s',
  'Logged in as %s' => '%s olarak giriş yapıldı',
  'Login using Facebook' => 'Facebook\'u kullanarak giriş yapın',
  'Lost Password Sending Error' => 'Kayıp Şifre Gönderme Hatası',
  'Lost Password Sent' => 'Kayıp Şifre Gönderildi',
  'Lost password' => 'Şifreyi Unuttum',
  'Main Page' => 'Ana Sayfa',
  'Make Payment' => 'Ödeme Yapın',
  'Manage Banners and Text Links' => 'Banner ve Text Linkleri Yönet',
  'Manage Newsletters' => 'Bültenleri Yönet',
  'Member Login' => 'Üye Girişi',
  'Membership Type' => 'Üyelik Çeşidi',
  'Message' => 'Mesaj',
  'Message can not be empty' => 'Mesaj boş olmamalıdır',
  'Month' => 'Ay',
  'Months' => 'Aylar',
  'Name' => 'İsim',
  'New' => 'Yeni',
  'New %s' => 'Yeni %s',
  'New Password' => 'Yeni Şifre',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Yeni Şifreniz
yeni bir şifre seçebilir ya da olduğu gibi bırakabilirsiniz 
%d ya da daha fazla karakter olmalıdır ',
  'Newsletter' => 'Bülten',
  'Newsletter Subscriptions' => 'Bülten Abonelikleri',
  'Next' => 'Sonraki',
  'No' => 'Hayır',
  'No coupons found with such coupon code' => 'Bu kupon koduyla bir kupon bulunamadı',
  'No items selected for purchase' => 'Satın almak için ürün seçilmedi',
  'No, cancel' => 'Hayır, İptal',
  'No, please keep me subscribed' => 'Hayır, lütfen aboneliğimi devam ettirin',
  'Not Selected' => 'Seçili Değil',
  'Not registered yet?' => 'Henüz Kayıtlı Değil misiniz?',
  'Now please login to your account on our site to complete the link.' => 'Linki tamamlamak için lütfen sitemizdeki hesabınıza giriş yapın',
  'Numeric value required' => 'Rakamsal Değer Gerekli',
  'Offline Payment' => 'Çevrimdışı Ödeme',
  'Only Affiliate %s(rarely used)%s' => 'Sadece Affiliate %s(nadiren kullanılır)%s',
  'Order reference: %s' => 'Sipariş referansı: %s',
  'Password and Password Confirmation are different. Please reenter both' => 'Şifre ve Şifre Onayı farklıdır. Lütfen ikisini de tekrar girin',
  'Password must contain at least %d letters or digits' => 'Şifre en az %d harf ve sayıdan oluşmalıdır',
  'Passwords do not match' => 'Şifreler birbirine uymuyor',
  'Path to %s' => '%s ye path',
  'Path to %s Folder' => '%s dizinine path',
  'Payment Error' => 'Ödeme Hatası',
  'Payment Failed' => 'Ödeme Başarısız',
  'Payment System' => 'Ödeme Sistemi',
  'Payment System Description' => 'Ödeme Sistemi Tarifi',
  'Payment System Title' => 'Ödeme Sistemi İsmi',
  'Payment error: ' => 'Ödeme Hatası: ',
  'Payment failed' => 'Ödeme başarısız',
  'Payment is already processed, please go to %sMembership page%s' => 'Ödeme işlemi tamamlandı, lütfen %sÜyelik sayfası%sna gidin',
  'Payments' => 'Ödemeler',
  'Payments History' => 'Ödeme Geçmişiniz',
  'Period must be in interval 1-24 months' => 'Dönem 1-24 ay arası olmalıdır',
  'Period must be in interval 1-5 years' => 'Dönem 1-5 sene arası olmalıdır',
  'Period must be in interval 1-90 days' => 'Dönem 1-90 gün arası olmalıdır',
  'Phone' => 'Telefon',
  'Plain-Text Message' => 'Düz-Metin Mesaj',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Lütfen mevcut hesabınıza %sgiriş%s yapın.%sÖdeme yapmadıysanız, girişten sonra da tamamlayabilirsiniz',
  'Please Select' => 'Lütfen Seçin',
  'Please agree to User Agreement' => 'Lütfen Kullanıcı Sözleşmesini kabul edin',
  'Please check your mailbox' => 'Lütfen emailiniz kontrol edin',
  'Please choose' => 'Lütfen seçin',
  'Please choose a Credit Card Type' => 'Lütfen bir Kredi Kartı Çeşidi Seçin',
  'Please choose a membership type' => 'Lütfen bir üyelik çeşidi seçin',
  'Please choose a payment system' => 'Lütfen bir ödeme sistemi seçin',
  'Please choose state' => 'Lütfen eyalet seçin',
  'Please enter %s' => 'Lütfen %s girin',
  'Please enter City' => 'Lütfen şehir bilginiz girin',
  'Please enter Country' => 'Lütfen Ülke bilgisi girin',
  'Please enter Credit Card Code' => 'Lütfen Kredi Kartı Kodunu(CVC2) girin',
  'Please enter Credit Card Number' => 'Lütfen Kredi Kart Numarasını Girin',
  'Please enter Password' => 'Lütfen Şifrenizi Girin',
  'Please enter State' => 'Lütfen eyalet bilgisi girin',
  'Please enter Street Address' => 'Lütfen Sokak/Cadde Adını girin',
  'Please enter ZIP code' => 'Lütfen posta kodu Girin',
  'Please enter a valid e-mail address' => 'Lütfen geçerli email adresi girin',
  'Please enter credit card holder first name' => 'Lütfen kredi kart üzerindeki adı girin',
  'Please enter credit card holder last name' => 'Lütfen kredi kartı üzerindeki soyadı girin',
  'Please enter credit card holder name' => 'Lütfen kredi kartı üzerindeki ismi girin',
  'Please enter housenumber' => 'Lütfen bina numaranızı girin',
  'Please enter phone number' => 'Lütfen telefon numarası girin',
  'Please enter username and password' => 'Lütfen kullanıcı adı ve şifrenizi girin',
  'Please enter valid Email' => 'Lütfen geçerli Email girin',
  'Please enter valid Username. It must contain at least %d characters' => 'Lütfen geçerli bir kullanıcı adı girin. En az %d karakterden oluşmalıdır',
  'Please enter your First Name' => 'Lütfen Adınızı Girin',
  'Please enter your Last Name' => 'Lütfen Soyadınız Girin',
  'Please enter your current password for validation' => 'Doğrulama için mevcut şifrenizi girin',
  'Please select payment system for payment' => 'Ödeme için bir ödeme sistemi seçin',
  'Please use %sAdd/Renew subscription%s form' => 'Lütfen %sAbonelik Ekle/Yenile%s formunu kullanın',
  'Plugin [%s] is not configured' => 'Eklenti [%s] yapılandırılmadı',
  'Prev' => 'Önceki',
  'Price' => 'Fiyat',
  'Product' => 'Ürün',
  'Product(s) to display' => 'Görüntülenecek Ürün(ler)',
  'Products' => 'Ürünler',
  'Qty' => 'Miktar',
  'Quantity' => 'Miktar',
  'Quick Order' => 'Çabuk Sipariş',
  'Re-Open Ticket' => 'Bileti Yeniden Aç',
  'Record' => 'Kaydet',
  'Records that match all these conditions' => 'Bu koşulların tümüne uyan kayıtlar',
  'Reference number is:' => 'Referans numarası:',
  'Refresh' => 'Yenile',
  'Remember my password?' => 'Şifre Hatırla?',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Kullanıcıları Kaldır
aMember\'dan kullanıcı kaydı kaldırılınca
ilintili kayıt %s den kaldırılmalıdır',
  'Reply' => 'Yanıtla',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Başarısız Çekimde Tekrar Dene
Eğer tekrarlayan ödeme başarısız olmuşsa,
aMember bir kaç gün sonra tekrar deneyebilir,
ve bu süre için müşterinin aboneliğini uzatabilir
ödemenin tekrar denenmesi için gün sayısı girin',
  'Return' => 'Geri Dön',
  'Return and try again' => 'Dön ve tekrar dene',
  'Return to log-in page' => 'Giriş sayfasına geri dön',
  'Review your affiliate statistics' => 'Affiliate istatistiklerinizi gözden geçir',
  'Review/Pay Affiliate Commission' => 'Affiliate Komisyonunu Gözden Geçir/Öde',
  'Run Report' => 'Raporu Ouştur',
  'Running %s' => '%s Yapılıyor',
  'Save' => 'Kaydet',
  'Save Profile' => 'Profili Kaydet',
  'Search' => 'Ara',
  'Security code is expired' => 'Güvenlik kodunun süresi geçmiştir',
  'Security code is invalid' => 'Güvenlik kodu geçersiz',
  'Select a condition to add into search' => 'Aramaya eklenecek bir koşul seçin',
  'Select all %s records matching your search' => 'Sizin aramanıza uyan %s kaydın tümünü seç',
  'Select card expiration date - month and year' => 'Kart son kulllanma tarihini seç - ay ve yıl',
  'Session expired, please enter username and password again' => 'Oturum sona erdi, lütfen kullanıcı adı ve şifrenizi tekrar girin',
  'Shipping' => 'Gönderim',
  'Shopping Cart' => 'Alışveriş Sepeti',
  'Sign-up' => 'Kaydolun',
  'Signup Form' => 'Kayıt Formu',
  'Signup here' => 'Burada Kaydolun',
  'Simple Search Users' => 'Basit Arama Kullanıcıları',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Bu sipariş için bu ödeme metodunu kullanmak mümkün değildir. Lütfen başka bir ödeme metodu seçin',
  'Sorry, seems you have used wrong link' => 'Yanlış link kullanıyorsunuz',
  'Start' => 'Başlat',
  'State' => 'Eyalet',
  'Status' => 'Durum',
  'Street' => 'Sokak',
  'Street Address' => 'Sokak Adresi',
  'Subject' => 'Konu',
  'Subject can not be empty' => 'Konu boş olmamalıdır',
  'Subscribe to Site Newsletters' => 'Site Bültenlerine Abone Ol',
  'Subscribers' => 'Aboneler',
  'Subscription Terms' => 'Abonelik Koşulları',
  'Subscription/Product Title' => 'Abonelik/Ürün Adı',
  'Subtotal' => 'Ara Toplam',
  'Tax' => 'Vergi',
  'Tax Amount' => 'Vergi Miktarı',
  'Terms' => 'Koşullar',
  'Test Settings' => 'Test Ayarları',
  'Text has been entered incorrectly' => 'Metin yanlış girildi',
  'Thank you for Signing up' => 'Kaydolduğunuz için teşekkürler',
  'The database has encountered a problem, please try again later.' => 'Veritabanı bir sorunla karşılaştı, lütfen tekrar deneyin.',
  'The information you have entered is incorrect' => 'Girdiğiniz bilgi doğru değildir',
  'The password should be at least %d characters long' => 'Şifre en az %d karakter uzunluğunda olmalıdır',
  'The user name or password is incorrect' => 'Kullanıcı adı veya şifre yanlış',
  'There are no confirmed payments for your account' => 'Hesabınızda hiç onaylanmış ödeme bulunmamaktadır',
  'This %s is blocked. Please contact site support to find out why' => 'Bu %s bloke edilmiştir. Sebebini öğrenmek için site destek birimine başvurun',
  'This coupon belongs to another customer' => 'Bu kupon başka bir müşteriye ait',
  'This is a required field' => 'Bu gerekli bir alandır',
  'This page will be automatically refreshed within %s' => 'Bu sayfa %s içinde yenilenecektir',
  'This payment system could not handle payments in [%s] currency' => 'Bu ödeme sistemi ödemeleri [%s] döviziyle işleyemiyor',
  'This payment system could not handle zero-total invoices' => 'Bu ödeme sistemi 0 toplamlı faturaları işleyemiyor',
  'Ticket' => 'Bilet',
  'Ticket has been submited' => 'Bilet sunuldu',
  'Tickets' => 'Biletler',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Forma alan eklemek için, kutuyu \'Mevcut Kutular\'dan \'Form Kutuları\'na taşıyın.
Alanı kaldırmak için tekrar \'Mevcut Kutular\'a taşıyın.
Formu çok sayfalı yapmak için, \'Sayfa Ayracı\'nı sayfayı ayırmak istediğiniz yere yerleştirin.',
  'Total' => 'Toplam',
  'Try again' => 'Tekrar dene',
  'Unknown period unit: %s' => 'Bilinmeyen dönem birimi: %s',
  'Unsubscribe from all e-mail messages' => 'Bütün email mesaj gönderim listelerinden çıkın ',
  'Unsubscription Confirmation' => 'Abonelik Sonlandırma Onaylaması',
  'Update' => 'Güncelle',
  'Update Credit Card Info' => 'Kredi Kartı Bilgilerini Güncelle',
  'Update your commissions payout info' => 'Komisyon ödeme bilgilerinizi güncelle',
  'Updated' => 'Güncelleştirildi',
  'Upgrade Subscription' => 'Aboneliği Yükselt',
  'Use Database Connection other than configured for aMember' => 'aMember için yapılandırılmış Veritabanı Bağlantısından farklı bir bağlantı kullan',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Başka bir MySQL Veritabanı kullan
%s veritabanı bağlantısı için özel host, kullanıcı ve şifre kullan. Genellikle bu kutuyu boş bırakabilirsiniz',
  'User Agreement' => 'Kullanıcı Sözleşmesi',
  'User Info' => 'Kullanıcı Bilgisi',
  'User Search' => 'Kullanıcı Arama',
  'User is not found in database' => 'Kullanıcı veritabanında bulunamamıştır',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Kullanıcı Adı
yeni bir kullanıcı adı seçebilir ya da olduğu bırakabilirsiniz.
Kullanıcı adı %d veya daha fazla karakter olmalıdır ve
sadece küçük harf, rakam ve altçizgi(_) bulundurmalıdır. ',
  'Username %s is already taken. Please choose another username' => '%s kullanıcı adı alınmıştır. Lütfen başka bir kullanıcı adı seçin',
  'Username contains invalid characters - please use digits and letters' => 'Kullanıcı adı geçersiz karakterler barındırıyor - lütfen sadece rakam ve harf giriniz',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Kullanıcı adı geçersiz karakterler barındırıyor - lütfen sadece rakam,harf veya boşluklar giriniz',
  'Users subscribed to Newsletter Threads #' => 'Bülten Kısmına Kayıtlı Abone Sayısı',
  'Validate E-Mail Address by sending e-mail message with code' => 'Emaille kod göndererek email adresini doğrula',
  'View Basket' => 'Sepete Gözat',
  'Visit %sorder page%s to order additional subscriptions' => 'Ek abonelikler için %ssipariş sayfasını%s ziyaret edin',
  'Week' => 'Hafta',
  'Wrong code or code expired - please start signup process again' => 'Hatalı ya da süresi geçmiş kod - lütfen kayıt işlemini baştan başlatın',
  'Wrong parameters, error #1253' => 'Hatalı parametreler, hata #1253',
  'Wrong verification code' => 'Yanlış doğrulama kodu',
  'Wrongly signed URL, please contact site admin' => 'Yanlış imzalanmış URL, lütfen site yöneticisi ile irtibata geçin',
  'Year' => 'Yıl',
  'Years' => 'Yıllar',
  'Yes, I want to cancel subscription' => 'Evet, aboneliğimi iptal etmek istiyorum',
  'Yes, continue' => 'Evet, Devam Et',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => '%s olarak giriş yaptınız.Başka bir kullanıcı olarak giriş yapmak için %sÇıkış Yapın%s.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Birden fazla kalem seçebilirsiniz - "Ctrl" tuşunu basılı tutun',
  'You have no access to %s' => '%s ye erişiminiz yoktur',
  'You have no active subscriptions' => 'Aktif aboneliğiniz bulunmamaktadır',
  'You have no enough permissions for this operation' => 'Bu operasyon için yeterli yetkiniz yoktur',
  'You must be authorized to access this area' => 'Bu alana girmek için yetkili olmalısınız',
  'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s' => 'Bunu sadece bir kere yapmanız gerekli. Bizde hesabınız yoksa lütfen %skayıt olun%s',
  'Your Active Subscriptions' => 'Aktif Abonelikleriniz',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Mevcut şifreniz
şifrenizi değiştiriyorsanız, lütfen
onaylama için mevcut şifrenizi girin',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Email Adresiniz
bu adresinize doğrulama
mesajı gönderilecektir',
  'Your Membership Information' => 'Üyelik Bilgileriniz',
  'Your password has been e-mailed to you' => 'Şifreniz emailinize gönderildi',
  'Your password is too long' => 'Şifreniz çok uzun',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Ödemeniz henüz ödeme sistemi tarafından onaylanmadı. Onaylamanın gerçekleşmesi bir kaç dakika alabilir.',
  'Your subject is too verbose' => 'Yazdığınız konu çok uzun',
  'ZIP' => 'Posta kodu',
  'ZIP Code' => 'Posta Kodu',
  '[Select country]' => '[Ülke Seç]',
  '[Select state]' => '[Eyalet seç]',
  '_default_locale' => 'en_US',
  'admin' => 'yönetici',
  'affiliate program commissions' => 'affiliate program komisyonları',
  'ago' => 'önce',
  'banned' => 'yasaklı',
  'cardholder first and last name, exactly as%son the card' => 'kart üzerindeki ad soyad, aynen %skart ta yazdığı gibi',
  'customer / affiliate status' => 'müşteri / affiliate durumu',
  'customer service phone number listed on back of your credit card' => 'kredi kartınızın arkasında yazan müşteri hizmetleri numarası',
  'days' => 'gün',
  'displaying records %d-%d from %d' => '%d-%d den %d ye kayıtlar gösteriliyor',
  'email' => 'email',
  'expiration' => 'sona erme',
  'filtered' => 'filtrelendi',
  'for example: 1111-2222-3333-4444' => 'örneğin: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'il bilginiz buraya girin',
  'hrs' => 'saat',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'Sadece Maestro/Solo/Switch kredi kartları için gereklidir',
  'just now' => 'sadece şimdi',
  'login' => 'Giriş',
  'min' => 'dk.',
  'name of the bank which issued the credit card' => 'kredi kartını veren banka adı',
  'no records' => 'kayıt yok',
  'number of affiliate program clicks' => 'affiliate programı tıklama sayısı',
  'of products' => 'ürünlerin',
  'on %d-th day' => '%d-nci günde',
  'pay using credit card or PayPal' => 'kredi kartınız ya da PayPal vasıtasıyla ödeyin',
  'pay using wire transfer or by sending offline check' => 'havale ya da çek göndererek öde',
  'please select one' => 'lütfen birini seçin',
  'return' => 'geri dön',
  'seconds' => 'saniye',
  'start' => 'başlangıç',
  'the company name associated with the%sbilling address for the transaction' => 'bu işlem için %sfatura adresi ile bağlantılı şirket adı',
  'to order or renew subscription.' => 'aboneliği satın almak ya da yenilemek için.',
  'use 4111-1111-1111-1111 for successful transaction' => 'başarılı işlem için 4111-1111-1111-1111 kullan',
);
